#author: 2483808264@qq.com
#Fri Dec 12 08:20:44 CST 2014
usage.type.import=\u5BFC\u5165\u7528\u6CD5
preview.usages.action.text=\u9884\u89C8\u7528\u6CD5
dialog.no.usages.found.in=\u5728{1}\u4E2D\u6CA1\u6709\u627E\u5230{0}
no.usages.found.in=\u5728{0}\u6CA1\u6709\u627E\u5230\u7528\u6CD5
default.package.presentable.name=<\u9ED8\u8BA4>
usage.type.throws.list=\u65B9\u6CD5\u629B\u51FA\u5217\u8868
usage.type.field.declaration=\u5B57\u6BB5\u58F0\u660E
dialog.rerun.search=\u4F60\u73B0\u5728\u60F3\u8981\u91CD\u65B0\u8FD0\u884C\u8FD9\u4E2A\u641C\u7D22\u4E48?
button.text.abort=\u7EC8\u6B62
usage.target.xml.tag.of.file={1}\u4E2D\u7684{0}
action.rerun=\u91CD\u65B0\u8FD0\u884C
usage.type.static.member=\u7C7B\u7684\u9759\u6001\u6210\u5458\u8BBF\u95EE
action.merge.same.line=\u5408\u5E76\u5728\u540C\u4E00\u884C\u7684\u7528\u6CD5
action.group.by.file.structure=\u6839\u636E\u6587\u4EF6\u7ED3\u6784\u5206\u7EC4
usage.type.extends=\u7EE7\u627F/\u5B9E\u73B0\u7528\u6CD5
find.excessive.usages.title=\u592A\u591A\u7528\u6CD5
node.readonly=\u53EA\u8BFB
usage.type.parameter.declaration=\u65B9\u6CD5\u53C2\u6570\u58F0\u660E
action.previous.occurrence=\u4E0A\u4E00\u4E2A
node.group.code.usages=\u4EE3\u7801\u7528\u6CD5
usage.name=\u7528\u6CD5
usage.type.new=\u65B0\u5B9E\u4F8B\u521B\u5EFA
changes.detected.error.title=\u66F4\u6539\u68C0\u67E5
usage.type.new.anonymous=\u65B0\u533F\u540D\u7EE7\u627F\u521B\u5EFA
usage.type.comment=\u6CE8\u91CA\u7528\u6CD5
occurence.info.usage={0,choice, 0\#Not Found|1\#1 usage|2\#{0,number} usages}{1,choice, 0\#|1\# in 1 file|2\# in {1,number} files}
usage.type.write=\u5199\u5165\u7684\u503C
dialog.title.information=\u4FE1\u606F
usage.type.new.array=\u521B\u5EFA\u65B0\u7684\u9635\u5217
usage.excluded=\u6392\u9664
usage.type.instanceof=\u5B9E\u4F8B\u7528\u6CD5
usage.type.local.declaration=\u5C40\u90E8\u53D8\u91CF\u58F0\u660E
usage.view.cancel.button=\u53D6\u6D88(&C)
progress.searching.for=\u641C\u7D22{0}...
show.usages.only.usage={0}\u7684\u552F\u4E00\u7528\u6CD5
usage.target.package.in.directory={0} (in {1})
node.found.usages=\u67E5\u627E\u7528\u6CD5
sort.alphabetically.action.text=\u6309\u5B57\u6BCD\u987A\u5E8F\u6392\u5E8F
occurence.info.occurence={0,choice, 0\#Not Found|1\#1 occurrence|2\#{0,number} occurrences}{1,choice, 0\#|1\# in 1 file|2\# in {1,number} files}
usage.type.cast.target=\u89E3\u6790\u76EE\u6807\u7C7B\u578B\u7528\u6CD5
usage.type.annotation=\u6CE8\u89E3
action.group.by.module=\u6839\u636E\u5757\u5206\u7EC4
select.the.usage.to.preview=\u9009\u62E9\u7528\u6CD5\u9884\u89C8
node.invalid=\u65E0\u6548
action.show.read.access=\u663E\u793A\u9605\u8BFB\u8BB8\u53EF
find.excessive.usage.count.prompt=\u76EE\u524D\u53D1\u73B0{0}\u7528\u6CD5. \u8FD8\u8981\u7EE7\u7EED\u4E48?
action.close=\u5173\u95ED
node.non.code.usages=\u975E\u4EE3\u7801\u7528\u6CD5
action.next.occurrence=\u4E0B\u4E00\u4E2A
usage.type.string.constant=\u5B57\u7B26\u4E32\u5E38\u91CF\u7528\u6CD5
action.show.import.statements=\u663E\u793Aimport\u8BED\u53E5
usage.target.exception=\u5F02\u5E38
node.group.module=\u5757\:
progress.searching.for.in=\u5728{1}\u4E2D\u641C\u7D22{0}...
find.file.size.megabytes={0} megabytes
node.targets=\u76EE\u6807
all.usages.are.in.this.line={1}\u4E2D\u7684{0}\u7528\u6CD5\u90FD\u5728\u8FD9\u4E00\u884C
usages.n={0,choice, 0\#no usages|1\#1 usage|2\#{0,number} usages} found
usage.type.nested.class=\u5D4C\u5957\u7C7B\u7684\u8BBF\u95EE
usage.type.read=\u8BFB\u53D6\u7684\u503C
usage.type.unclassified=\u672A\u5206\u7C7B\u7684\u7528\u6CD5
usage.type.class.object=.class\u7528\u6CD5
usage.type.return=\u65B9\u6CD5\u7684\u8FD4\u56DE\u7C7B\u578B
usage.type.catch.declaration=catch\u5B50\u53E5\u53C2\u6570\u58F0\u660E
large.files.were.ignored={0,choice, 0\#No|1\#1 too large file was ignored|2\#{0,number} too large files were ignored}
action.description.rerun=\u91CD\u65B0\u8FD0\u884C\u641C\u7D22
dialog.button.ok=\u786E\u5B9A
node.usages.in.generated.code=\u751F\u6210\u4EE3\u7801\u7528\u6CD5
occurence.info.reference={0,choice, 0\#Not Found|1\#1 reference|2\#{0,number} references}{1,choice, 0\#|1\# in 1 file|2\# in {1,number} files}
action.group.by.package=\u6839\u636E\u5305\u5206\u7EC4
button.text.continue=\u7EE7\u7EED
action.show.write.access=\u663E\u793A\u5199\u5165\u8BB8\u53EF
usages.title=\u7528\u6CD5
action.group.by.usage.type=\u6839\u636E\u7528\u6CD5\u7C7B\u578B\u5206\u7EC4
usages.were.filtered.out={0,number} {0,choice, 1\#usage was|2\#usages were} filtered out
usage.type.type.parameter=\u7C7B\u578B\u53C2\u6570
