node.targets=\u76ee\u6807
node.non.code.usages=\u6ca1\u6709\u4ee3\u7801\u4f7f\u7528
node.usages.in.generated.code=\u751f\u6210\u4ee3\u7801\u7684\u7528\u6cd5
node.found.usages=\u53d1\u73b0\u4f7f\u7528
usage.name=\u4f7f\u7528
usages.title=\u4f7f\u7528
usages.n={0,choice, 0#no usages|1#1 usage|2#{0,number} usages} found
action.show.import.statements=\u663e\u793a\u5bfc\u5165\u8bed\u53e5
action.show.read.access=\u663e\u793a\u8bfb\u8bbf\u95ee
action.show.write.access=\u663e\u793a\u5199\u8bbf\u95ee
action.group.by.file.structure=\u6309\u6587\u4ef6\u7ed3\u6784\u5206\u7ec4
action.group.by.usage.type=\u6309\u4f7f\u7528\u7c7b\u578b\u5206\u7ec4
action.group.by.module=\u6309\u6a21\u5757\u5206\u7ec4
action.group.by.package=\u6309\u5305\u5206\u7ec4
action.close=\u5173\u95ed
usage.view.cancel.button=\u53d6\u6d88 (&C)
action.merge.same.line=\u4ece\u76f8\u540c\u884c\u5408\u5e76\u4f7f\u7528
action.rerun=\u91cd\u65b0\u8fd0\u884c
action.description.rerun=\u91cd\u65b0\u8fd0\u884c\u641c\u7d22
dialog.rerun.search=\u60a8\u60f3\u73b0\u5728\u91cd\u65b0\u8fd0\u884c\u641c\u7d22\u5417?
action.next.occurrence=\u4e0b\u4e00\u4e2a\u53d1\u73b0
action.previous.occurrence=\u4e0a\u4e00\u4e2a\u53d1\u73b0
progress.searching.for.in=\u5728{1}\u4e2d\u641c\u7d22{0}...
dialog.no.usages.found.in=\u5728{1}\u6ca1\u6709\u53d1\u73b0{0}
dialog.title.information=\u4fe1\u606f
dialog.button.ok=\u786e\u5b9a
node.invalid=\u65e0\u6548
node.readonly=\u53ea\u8bfb
node.group.module=\u6a21\u5757\uff1a
node.group.code.usages=\u4ee3\u7801\u4f7f\u7528
usage.type.instanceof=\u4f7f\u7528\u5728instanceof
usage.type.import=\u4f7f\u7528\u5728\u5bfc\u5165
usage.type.cast.target=\u4f7f\u7528\u5728cast target type
usage.type.extends=\u4f7f\u7528\u5728extends\/implements\u5b50\u53e5
usage.type.static.member=\u7c7b\u9759\u6001\u6210\u5458\u5165\u53e3
usage.type.nested.class=\u5d4c\u5957\u7c7b\u5165\u53e3
usage.type.throws.list=\u629b\u51fa\u65b9\u6cd5\u7684\u5217\u8868
usage.type.class.object=\u4f7f\u7528\u5728.class
usage.type.field.declaration=\u5b57\u6bb5\u58f0\u660e
usage.type.local.declaration=\u5c40\u90e8\u53d8\u91cf\u58f0\u660e
usage.type.parameter.declaration=\u65b9\u6cd5\u53c2\u6570\u58f0\u660e
usage.type.catch.declaration=Catch\u5b50\u53e5\u53c2\u6570\u58f0\u660e
usage.type.return=\u65b9\u6cd5\u7684\u8fd4\u56de\u7c7b\u578b
usage.type.string.constant=\u4f7f\u7528\u5728\u5b57\u7b26\u4e32\u5e38\u91cf
usage.type.comment=\u4f7f\u7528\u5728\u6ce8\u91ca
usage.type.unclassified=\u672a\u80fd\u7f16\u7c7b\u4f7f\u7528
occurence.info.usage={0,choice, 0#Not Found|1#1 usage|2#{0,number} usages}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.occurence={0,choice, 0#Not Found|1#1 occurrence|2#{0,number} occurrences}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
occurence.info.reference={0,choice, 0#Not Found|1#1 reference|2#{0,number} references}{1,choice, 0#|1# in 1 file|2# in {1,number} files}
default.package.presentable.name=<\u9ed8\u8ba4>
changes.detected.error.title=\u5df2\u53d1\u73b0\u66f4\u6539
usage.target.package.in.directory={0}(\u5728{1})
usage.target.exception=\u5f02\u5e38
usage.type.new=\u521b\u5efa\u65b0\u5b9e\u4f8b
usage.type.new.anonymous=\u521b\u5efa\u65b0\u533f\u540d\u7ee7\u627f
usage.type.new.array=\u521b\u5efa\u65b0\u6570\u7ec4
usage.type.annotation=\u6ce8\u91ca
usage.type.type.parameter=\u7c7b\u578b\u53c2\u6570
usage.type.read=\u8bfb\u503c
usage.type.write=\u5199\u503c
preview.usages.action.text=\u9884\u89c8\u4f7f\u7528
select.the.usage.to.preview=\u9009\u62e9\u8981\u9884\u89c8\u7684\u4f7f\u7528
usages.were.filtered.out={0,number} {0,choice, 1#usage was|2#usages were} \u8fc7\u6ee4\u51fa
show.usages.only.usage=\u552f\u4e00\u7684\u4f7f\u7528\u5728{0}
all.usages.are.in.this.line=\u6240\u6709\u5728{1}\u7684{0}\u4f7f\u7528,\u90fd\u5728\u4e00\u884c
no.usages.found.in=\u5728{0}\u6ca1\u6709\u53d1\u73b0\u4f7f\u7528
sort.alphabetically.action.text=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u6210\u5458
button.text.continue=\u7ee7\u7eed
button.text.abort=\u4e2d\u6b62
find.excessive.usages.title=\u592a\u591a\u4f7f\u7528
find.excessive.usage.count.prompt=\u76ee\u524d\u53d1\u73b0{0}\u4f7f\u7528.\u60a8\u786e\u5b9a\u8981\u7ee7\u7eed\u5417?
find.file.size.megabytes={0}\u5146
large.files.were.ignored={0,choice, 0#No|1#1 \u592a\u5927\u7684\u6587\u4ef6\u88ab\u5ffd\u7565|2#{0,number} \u592a\u5927\u7684\u6587\u4ef6\u88ab\u5ffd\u7565}
usage.excluded=\u6392\u9664

