# AndroidStudio-ChineseLanguagePackage

./: Download.md  HowToTranslate.md  LICENSE  README.md  README.md.bak
2.0.0.20_to_CN/: README.md
2.0.0.20_to_CN/resources_en/search/: searchableOptions.xml
AS_V2.0.0.20_zh-cn/: README.md  README.md.bak
AS_V2.0.0.20_zh-cn/resources_cn/messages/: ActionsBundle.properties  CompletionBundle.properties  DesignerBundle.properties  EvaluationFeedbackRequest.html  GraphBundle.properties  IdeBundle.properties  JamBundle.properties  LicenseCommonBundle.properties  StatisticsBundle.properties  VcsBundle.properties
AndroidStudio-Lang-Pkg-Translate/: README.md  pom.xml
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/: App.java
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/constant/: Constant.java
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/domain/: PropertiesItem.java  TranslateItem.java
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/excel/convert/: CharacterConverter.java
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/excel/listener/: TranslateDataListener.java
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/excel/model/: BasicCellData.java
AndroidStudio-Lang-Pkg-Translate/src/main/java/com/acanx/aslpt/util/: CharConvert.java  ExcelUtil.java  FileUtil.java  GoogleTranslateUtil.java  PropertiesFileFilter.java  PropertiesUtil.java
AndroidStudio-Lang-Pkg-Translate/src/main/resources/: logback.xml  translate.properties
AndroidStudio-Lang-Pkg-Translate/src/test/java/com/acanx/aslpt/: AppTest.java  ChineseToUnicodeTest.java  TranslateTest.java
AndroidStudio-Lang-Pkg-Translate/src/test/java/com/acanx/aslpt/util/: ExcelUtilTest.java  PropertiesUtilTest.java
AndroidStudio_v2.0.0.20_en/: README.md
AndroidStudio_v2.0.0.20_zh-cn/: README.md
AndroidStudio_v2.0.0.20_zh-cn/resources_cn-GB2312/messages/: ActionsBundle.properties  CompletionBundle.properties  DesignerBundle.properties  EvaluationFeedbackRequest.html  (+5 more)
Android_Studio_CN/: 使用说明.txt
Android_Studio_CN/zh_CN/: ActionsBundle.properties  AnalysisScopeBundle.properties  CodeEditorBundle.properties  CodeInsightBundle.properties  DiffBundle.properties  DupLocatorBundle.properties  EditorBundle.properties  FeatureStatisticsBundle.properties  GraphBundle.properties  KeyMapBundle.properties  LangBundle.properties  LicenseCommonBundle.properties  PsiBundle.properties  SMTestsRunnerBundle.properties  StatisticsBundle.properties  ToolsBundle.properties  UIBundle.properties  VcsBundle.properties  VfsBundle.properties
Android_Studio_resources_cn_v1.0/: readme.txt
Archive/: README.md
Archive/Android_Studio_CN/: README.md
Archive/Android_Studio_resources_cn_v1.0/: README.md
Backup/AndriodStudio 1.x resources_cn/: smzy_Android_Studio_CN.rar
Doc/: AndroidStudio-ChineseLanguagePackageUpdateLog.md  AndroidStudioUpdateLog.md  Download.md  HowToTranslate.md
Release/AndriodStudio-v2.0.0.20_resources_cn-v0.1-20160405/: README.md
Release/AndroidStudio_v2.0.0.20_resources_cn-v0.2-20170414/: AndroidStudio_v2.0.0.20_resources_cn-v0.2-20170414.md
Res/Document/: history.txt
Res/Software/: native2ascii-usages.txt
Tools/: AS汉化工具使用说明.doc  README.md
Tools/编码转换工具/: Java属性properties文件转码.txt
(+107 files in other folders)
