├─Archive/ 
│	├─Android_Studio_CN/				             //smzy 制作的Android_Studio_CN汉化版本
│	│   ├─zh_CN/
│	│   └─README.md
│	├─Android_Studio_resources_cn_v1.0/                          //Android Studio 中文组 对V1.0汉化版本
│	│   ├─resources_en/
│	│   └─README.md
│	├─Backup/                                                    // 备份目录
│	│     ├─AndriodStudio_1.x_resources_cn/
│	│     │     └─Android_Studio_CN_smzy.zip                     //smzy 制作的Android_Studio_CN汉化版本备份压缩包
│	│     ├─AndriodStudio_2.0.0.20_resources_en/
│	│     │     └─resources_cn_v1.0_zhangwei_20141211.zip        //Android Studio 中文组 对V1.0汉化版本备份压缩包
│	│     └─AS_2.0_Preview_Build_143.2443734_20151125_For_Mac/
│	│           └─resources_en.jar			             //Android-Studio_2.0_Preview_build_143.2443734)_部分汉化包
│	└─README.md 






├─Tools/
│     ├─jre7/
│     ├─AS汉化工具.exe 
│     ├─AS汉化工具使用说明.doc
│     └─README.md