error.itn.returns.wrong.data=ITN\u8fd4\u56de\u9519\u8bef\u7684\u6570\u636e
error.http.result.code=HTTP\u8fd4\u56de\u4ee3\u7801: {0}
diagnostic.out.of.memory.error=<html>\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u6765\u6267\u884c\u8bf7\u6c42\u7684\u64cd\u4f5c.<br>\u8bf7\u589e\u52a0{0}\u8bbe\u7f6e\u5e76\u5173\u95ed{1}\u4ee5\u4f7f\u66f4\u6539\u751f\u6548.</html>
diagnostic.out.of.memory.willBeSavedTo=\u6539\u52a8\u5c06\u88ab\u4fdd\u5b58\u5230{0}
diagnostic.out.of.memory.title=\u5185\u5b58\u4e0d\u8db3
diagnostic.out.of.memory.currentValue=\u5f53\u524d\u503c: {0}
diagnostic.out.of.memory.currentValue.unknown=\u672a\u77e5
diagnostic.out.of.memory.shutdown=\u5173\u673a
diagnostic.out.of.memory.ignore=\u5ffd\u7565
diagnostic.error.report.send=\u53d1\u9001 (&S)
diagnostic.error.report.description=<html>\u5982\u679c\u60a8\u60f3\u5f97\u77e5\u60a8\u6240\u62a5\u544a\u7684\u95ee\u9898\u7684\u5904\u7406\u7ed3\u679c, <br>\u8bf7\u586b\u5199\u60a8\u7684JetBrains\u767b\u5f55\u8d26\u53f7\u548c\u5bc6\u7801.</html>
diagnostic.error.report.proxy.setup=<html><a href=\"#\">\u8bbe\u7f6eHTTP\u4ee3\u7406</a></html>
diagnostic.error.report.login.group=JetBrains\u5e10\u6237
diagnostic.error.report.login.remember.password.checkbox=\u8bb0\u4f4f\u5bc6\u7801 (&R)
diagnostic.error.report.login.name=\u7528\u6237\u540d: (&U)
diagnostic.error.report.login.password=\u5bc6\u7801 (&P):
diagnostic.error.report.prompt=\u9519\u8bef\u63cf\u8ff0(\u53ef\u9009):
diagnostic.error.report.use.jetbrains.account.button.label=\u4f7f\u7528JetBrains\u5e10\u6237... (&U)
diagnostic.error.report.submit.error.anonymously=<html>\u533f\u540d\u6216\u4f7f\u7528<a>JetBrains\u5e10\u6237\u63d0\u4ea4\u62a5\u544a...</a></html>
diagnostic.error.report.submit.report.as=<html>\u4ee5<a>{0}</a>\u63d0\u4ea4\u62a5\u544a</html>
diagnostic.error.report.additional.info.label=\u9644\u52a0\u4fe1\u606f(\u5f53\u53d1\u751f\u5f02\u5e38\u65f6,\u4f60\u7684\u64cd\u4f5c\u6b65\u9aa4\u662f): (&A)
error.report.to.jetbrains.action=\u62a5\u544a\u7ed9JetBrains (&R)
error.report.gratitude=\u8c22\u8c22\u60a8\u7684\u53cd\u9988\uff01
error.report.authentication.failed=JetBrains\u8d26\u6237\u8ba4\u8bc1\u5931\u8d25.\u4f60\u60f3\u518d\u8bd5\u4e00\u6b21\u5417?
error.report.posting.failed=\u62a5\u544a\u53d1\u5e03\u5931\u8d25:{0}.\u4f60\u60f3\u518d\u8bd5\u4e00\u6b21\u5417?
error.report.exception.title=\u62a5\u544a\u9519\u8bef
error.report.failure.message=\u9519\u8bef\u62a5\u544a\u53d1\u9001\u5931\u8d25\u4e86.
error.report.new.eap.build.message=\u65b0\u6784\u5efa{0}\u662f\u53ef\u7528\u7684.
error.report.sending.failure=\u53d1\u9001\u5931\u8d25.\u60a8\u60f3\u91cd\u8bd5\u5417?
error.list.message.info=\u81ea\u4ece\u6700\u540e\u4e00\u6b21\u6e05\u9664\u540e.{0}\u53d1\u751f\u6b21\u6570:{1,choice,1#once|2#{1} times}
error.list.message.unread=\u672a\u8bfb\u7684
error.list.message.submission.failed=\u63d0\u4ea4\u5931\u8d25
error.list.message.submitted.as.link=\u4f5c\u4e3a<a href=\"{0}\">{1}</a>\u63d0\u4ea4
error.list.message.duplicate=[\u91cd\u590d]
error.list.message.submitted=\u5df2\u63d0\u4ea4
error.list.message.blame.core=\u5f02\u5e38\u5728\u6838\u5fc3 <b>{0}</b>.
error.list.message.blame.plugin=\u5f02\u5e38\u5728\u63d2\u4ef6 <b>{0}</b>.
error.list.message.blame.unknown.plugin=\u5f02\u5e38\u5728 <b>\u672a\u77e5\u63d2\u4ef6</b>.
error.list.message.index.count={1}\u7684{0}
error.list.back.action=\u540e\u9000
error.list.forward.action=\u5411\u524d
error.list.title=IDE\u81f4\u547d\u9519\u8bef
error.list.popup.immediately.checkbox=\u4e0b\u6b21\u53d1\u751f\u5185\u90e8\u9519\u8bef\u65f6,\u7acb\u5373\u5f39\u51fa\u8fd9\u4e2a\u7a97\u53e3
error.list.shutdown.action=\u5173\u95ed (_D)
error.list.clear.action=\u6e05\u9664\u5e76\u5173\u95ed (_C)
error.list.submit.action=\u63d0\u4ea4
error.list.submit.action.description=\u62a5\u544a\u7ed9JetBrains
error.list.close.action=\u5173\u95ed (_L)
error.list.restart.action=\u91cd\u542f (_E)
error.list.disable.plugin=\u7981\u7528\u63d2\u4ef6... (&D)
error.list.disable.plugin.0=\u7981\u7528\u63d2\u4ef6{0}
error.notification.tooltip=<html><body>IDE\u5185\u90e8\u9519\u8bef.<br>\u5355\u51fb\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\u5e76\u53d1\u9001bug\u62a5\u544a\u7ed9JetBrains.</body></html>
error.notification.empty.text=\u6ca1\u6709IDE\u81f4\u547d\u9519\u8bef
error.monitor.too.many.errors=\u592a\u591a\u7684IDE\u81f4\u547d\u9519\u8bef.\u76d1\u63a7\u505c\u6b62.
error.report.title=\u9519\u8bef\u62a5\u544a
log.monitor.no.files=\u6ca1\u6709\u65e5\u5fd7\u6587\u4ef6\u9644\u52a0
log.monitor.remove.button=\u79fb\u9664 (&R)
log.monitor.add.button=\u6dfb\u52a0 (&D)
log.monitor.group=\u65e5\u5fd7\u6587\u4ef6\u5c06\u663e\u793a\u5728\u63a7\u5236\u53f0
log.monitor.log.file.column=\u65e5\u5fd7\u6587\u4ef6\u6761\u76ee
log.monitor.is.active.column=\u662f\u6d3b\u8dc3\u7684
log.monitor.is.skipped.column=\u8df3\u8fc7\u5185\u5bb9
log.monitor.edit.aliases.title=\u7f16\u8f91\u65e5\u5fd7\u6587\u4ef6\u522b\u540d
log.monitor.edit.aliases.name=\u522b\u540d: (&A)
log.monitor.edit.aliases.location=\u65e5\u5fd7\u6587\u4ef6\u4f4d\u7f6e: (&L)
log.monitor.edit.aliases.show.all.checkbox.title=\u7531pattern\u6765\u663e\u793a\u6240\u6709\u6587\u4ef6 (&S)
log.console.filter.show.errors=\u9519\u8bef
log.console.filter.show.errors.and.warnings=\u8b66\u544a
log.console.filter.show.all=\u6240\u6709
title.submitting.error.report=\u63d0\u4ea4\u9519\u8bef\u62a5\u544a
log.console.filter.show.errors.warnings.and.infos=\u4fe1\u606f
log.console.filter.show.prefix=\u65e5\u5fd7\u7ea7\u522b:
error.comments.tab.title=\u6ce8\u91ca
error.dialog.error.prompt=\u9519\u8bef\u6d88\u606f(
error.dialog.comment.prompt=<html><u>P</u>\u586b\u5199\u4efb\u4f55\u7ec6\u8282,\u53ef\u80fd\u662f\u91cd\u8981\u7684:\u5f53\u95ee\u9898\u53d1\u751f\u65f6,\u4f60\u5728\u505a\u4ec0\u4e48\u7b49.</html>
error.details.tab.title=\u7ec6\u8282
error.dialog.disable.plugin.prompt.dependants=<html>\u60a8\u786e\u5b9e\u60f3\u8981\u7981\u7528\u63d2\u4ef6<b>{0}</b>\u5417?<br/>\u8be5\u63d2\u4ef6\u63d0\u4f9b\u7684\u529f\u80fd\u5c06\u4e0d\u518d\u53ef\u7528.</html>
error.dialog.disable.plugin.prompt=<html>\u786e\u5b9e\u8981\u7981\u7528\u63d2\u4ef6<b>{0}</b>?<br/>\u8be5\u63d2\u4ef6\u63d0\u4f9b\u7684\u529f\u80fd\u5c06\u4e0d\u518d\u53ef\u7528.</html>
error.dialog.disable.plugin.restart={0}\u91cd\u542f\u540e,\u63d2\u4ef6\u914d\u7f6e\u66f4\u6539\u624d\u751f\u6548.
error.dialog.disable.plugin.norestart=\u7981\u7528\u63d2\u4ef6\u540e,\u8bf7\u91cd\u542f{0}\u5e94\u7528\u63d2\u4ef6\u914d\u7f6e\u7684\u66f4\u6539
error.dialog.disable.plugin.title=\u7981\u7528\u63d2\u4ef6
error.dialog.disable.plugin.action.disable=\u7981\u7528 (&D)
error.dialog.disable.plugin.action.disableAndRestart=\u7981\u7528\u5e76\u91cd\u542f (&R)
error.dialog.foreign.plugin.warning.text=\u8be5\u63d2\u4ef6\u4e0d\u662fJetBrains\u7684\u4ea7\u54c1.\u8bf7\u5c06\u95ee\u9898\u62a5\u544a\u7ed9\u63d2\u4ef6\u4f9b\u5e94\u5546.
error.dialog.foreign.plugin.warning.text.vendor=\u8be5\u63d2\u4ef6\u4e0d\u662fJetBrains\u7684\u4ea7\u54c1.\u8bf7\u5c06\u95ee\u9898\u62a5\u544a\u7ed9\u63d2\u4ef6\u4f9b\u5e94\u5546\uff1a
error.dialog.clear.action=\u6e05\u9664 (&C)
error.dialog.clear.all.action=\u5168\u90e8\u6e05\u9664 (&C)
error.list.empty=(\u6ca1\u6709\u9519\u8bef)
error.dialog.attachment.path.column.title=\u8def\u5f84
error.dialog.attachment.include.column.title=\u5305\u62ec
error.attachments.tab.title=\u9644\u4ef6
error.dialog.filecontent.title=\u6587\u4ef6\u5185\u5bb9
diagnostic.error.report.include.attachment.warning=\u62a5\u544a\u5c06\u5305\u62ec\u9644\u4ef6:''<a>{0}</a>''.
diagnostic.error.report.include.attachments.warning=\u62a5\u544a\u5c06\u5305\u62ec<a>{0}\u9644\u4ef6</a>.

