quick.fixes.family=\u5feb\u901f\u4fee\u590dDom

add.element.fix.name=\u6dfb\u52a0 <{0}> \u5143\u7d20
add.attribute.fix.name=\u6dfb\u52a0 \"{0}\" \u5c5e\u6027

remove.element.fix.name=\u79fb\u9664 <{0}> \u5143\u7d20
remove.attribute.fix.name=\u79fb\u9664 \"{0}\" \u5c5e\u6027

message.invalid.value.quotation=\u65e0\u6548\u7684\u63cf\u8ff0\u7b26\u7ed9''{0}''
dom.usage.type=\u4f7f\u7528\u5728 XML \u63cf\u8ff0\u7b26

create.new.element=\u521b\u5efa\u65b0\u7684{0}''{1}''
choose.file=\u9009\u62e9\u6587\u4ef6
value.converter.format.exception=\u4e0d\u80fd\u8f6c\u6362\u5b57\u7b26 ''{0}'' \u4e3a\u7c7b ''{1}''
value.converter.format.exception.empty.string=\u4e0d\u80fd\u8f6c\u6362\u7a7a\u5b57\u7b26\u4e3a\u7c7b ''{0}''

class.is.not.a.subclass=''{0}'' \u672a\u5206\u914d\u5230 ''{1}''
class.is.not.concrete=''{0}'' \u4e0d\u662f\u4e00\u4e2a\u5177\u4f53\u7684\u7c7b
class.is.not.public=''{0}'' \u4e0d\u662f\u516c\u5171\u7684
class.has.no.default.constructor=''{0}'' \u6ca1\u6709\u9ed8\u8ba4\u7684\u6784\u9020\u51fd\u6570
class.decorator.or.has.default.constructor=''{0}'' \u5e94\u5177\u6709\u9ed8\u8ba4\u6784\u9020\u51fd\u6570\u6216\u8005\u5b9e\u73b0 ''Decorator'' \u6a21\u5f0f

interface.not.allowed=\u63a5\u53e3\u4e0d\u5141\u8bb8
enum.not.allowed=\u679a\u4e3e\u4e0d\u88ab\u5141\u8bb8
abstract.class.not.allowed=\u62bd\u8c61\u7c7b\u4e0d\u88ab\u5141\u8bb8
