duplication.title=\u4ee3\u7801\u91cd\u590d\u5206\u6790
duplication.enabled=\u542f\u7528
duplication.scope.name.prefix=\u5206\u6790
duplicate.dialog.title=\u4ee3\u7801\u91cd\u590d\u5206\u6790\u8bbe\u7f6e
duplication.progress=\u4ee3\u7801\u91cd\u590d\u5206\u6790
duplication.tab.name=\u91cd\u590d
duplication.none.found.message=\u6ca1\u6709\u53d1\u73b0\u91cd\u590d\u4ee3\u7801
duplication.none.found.title=\u53d1\u73b0\u6709\u91cd\u590d
duplication.anonymize.literals.checkbox=\u533f\u540d\u6587\u5b57 (&L)
duplication.anonymize.types.checkbox=\u533f\u540d\u7c7b\u578b (&T)
duplication.anonymize.methods.checkbox=\u533f\u540d\u65b9\u6cd5 (&M)
duplication.anonymize.fields.checkbox=\u533f\u540d\u5b57\u6bb5 (&F)
duplication.anonymize.local.variables.checkbox=\u533f\u540d\u5c40\u90e8\u53d8\u91cf (&V)
duplication.minimum.cost.label=\u4e0d\u663e\u793a\u6bd4...\u66f4\u7b80\u5355\u7684\u91cd\u590d
duplication.anonymize.uncommon.label=\u4e0d\u5e38\u89c1\u7684\u5b50\u8868\u8fbe\u5f0f,\u7b80\u5355\u4e8e
duplicate.anonymize.uncommon.description=<html>(\u8d8a\u9ad8\u7684\u503c\u8fd0\u884c\u8d8a\u6162.<br>\u5927\u4e8e0\u7684\u503c)</html>
duplicate.anonymize.uncommon.outside.scope.checkbox=\u4ece\u5916\u90e8\u53ef\u89c1\u7684\u8303\u56f4\u53ea\u6709 (&O)
duplicate.location.single.line=\u884c{0}\u5728{1}
duplicate.location.multiple.lines=\u884c{0}\u5230{1}\u5728{2}
duplicate.location.invalid=\u65e0\u6548
duplicates.send.to.left.action=\u53d1\u9001\u5230\u5de6\u8fb9
duplicates.send.to.left.action.description=\u9009\u4e2d\u9879\u4f5c\u4e3a\u5de6\u8fb9\u7248\u672c
duplicates.send.to.right.action=\u53d1\u9001\u5230\u53f3\u8fb9
duplicates.send.to.right.action.description=\u9009\u4e2d\u9879\u4f5c\u4e3a\u53f3\u8fb9\u7248\u672c
duplicates.partially.valid.group.node={0}\u91cd\u590d
duplicates.single.file.group.node={0}\u91cd\u590d,\u4f4d\u7f6e:{1}\u5728{2}
duplicates.multiple.files.group.node={0}\u91cd\u590d,\u4f4d\u7f6e:{1}\u5728{2}\u6587\u4ef6
duplicates.searching.progress=\u641c\u7d22\u91cd\u590d:
duplicates.indexing.progress=\u6784\u5efa\u641c\u7d22\u7d22\u5f15
headless.duplocator.opening.project.message=\u6253\u5f00\u9879\u76ee...
offline.duplicates.no.modules.message=\u8fd9\u4e2a\u9879\u76ee\u4e0d\u5305\u542b\u6a21\u5757.\u590d\u5236\u4e0d\u80fd\u8fdb\u884c
offline.duplicates.no.jdk.message=\u8fd9\u4e2a\u9879\u76eeJDK\u914d\u7f6e\u4e0d\u6b63\u786e.\u4e0d\u80fd\u8fdb\u884c\u590d\u5236.
offline.duplicates.jdk.not.found=''{0}''\u672a\u627e\u5230
tooltip.tree.text=\u5355\u51fb\u7bad\u5934\u4ee5\u5207\u6362\u5de6/\u53f3\u7248\u672c
eliminate.duplicates.action.text=\u6d88\u9664\u91cd\u590d
duplication.anonymize.variables.checkbox=\u533f\u540d\u53d8\u91cf (&V)
duplication.anonymize.functions.checkbox=\u533f\u540d\u51fd\u6570 (&F)
