no.module.defined.error.message=\u6ca1\u6709\u5b9a\u4e49\u6a21\u5757
module.does.not.exist.error.message=\u6a21\u5757''{0}''\u4e0d\u5b58\u5728
no.jdk.for.module.error.message=\u6a21\u5757''{0}''\u6ca1\u6709jdk
jdk.is.bad.configured.error.message=''{0}''\u662f\u635f\u574f\u7684\u914d\u7f6e
class.not.found.in.module.error.message=\u7c7b\"{0}\"\u4e2d\u6ca1\u6709\u7684\u6a21\u5757\"{1}\"
package.not.found.error.message=\u5305\"{0}\"\u672a\u627e\u5230
jdk.not.configured.error.message=Jdk''{0}''\u672a\u914d\u7f6e
project.has.no.jdk.error.message=\u9879\u76ee\u6ca1\u6709JDK
some.modules.has.circular.dependency.error.message=\u4e00\u4e9b\u6a21\u5757\u5df2\u7ecf\u5faa\u73af\u4f9d\u8d56.
project.has.no.jdk.configured.error.message=\u9879\u76ee\u6ca1\u6709JDK\u914d\u7f6e.
run.configuration.stop.action.name=\u505c\u6b62
warning.common.title=\u8b66\u544a
run.configuration.error.dialog.title=\u8fd0\u884c\u914d\u7f6e\u9519\u8bef
no.jdk.specified..error.message=\u672a\u6307\u5b9a JDK
home.directory.not.specified.for.jdk.error.message=\u6ca1\u6709\u4e3aJDK\u6307\u5b9a\u4e3b\u76ee\u5f55
run.configuration.pause.output.action.name=\u6682\u505c\u8f93\u51fa
main.class.is.not.specified.error.message=\u672a\u6307\u5b9a\u4e3b\u7c7b
close.tab.action.name=\u5173\u95ed
run.configuration.show.command.line.action.name=\u663e\u793a\u547d\u4ee4\u884c

#---
create.run.configuration.action.name=\u521b\u5efa\u8fd0\u884c\u914d\u7f6e
create.run.configuration.for.item.action.name=\u521b\u5efa\"{0}\"
create.run.configuration.for.item.dialog.title=\u521b\u5efa\u8fd0\u884c/\u8c03\u8bd5\u914d\u7f6e:\"{0}\"
edit.configuration.action=\u7f16\u8f91\u914d\u7f6e (&E)
save.temporary.run.configuration.action.name=\u4fdd\u5b58''{0}''\u914d\u7f6e (&S)
choose.run.configuration.action.description=\u6253\u5f00\u8fd0\u884c/\u8c03\u8bd5\u914d\u7f6e\u4e0b\u62c9\u5217\u8868

#action - run. debug,profile etc
perform.action.with.context.configuration.action.name={0}\u4e0a\u4e0b\u6587\u914d\u7f6e

error.common.title=\u9519\u8bef
error.running.configuration.message=\u9519\u8bef\u8fd0\u884c{0}

select.applet.policy.file.dialog.title=\u9009\u62e9applet\u653f\u7b56\u6587\u4ef6
choose.html.file.dialog.title=\u9009\u62e9HTML\u6587\u4ef6
html.file.not.specified.error.message=\u672a\u6307\u5b9ahtml\u6587\u4ef6
jre.not.valid.error.message=\"{0}\"\u4e0d\u662f\u6709\u6548\u7684JRE\u4e3b\u76ee\u5f55

applet.configuration.description=Applet\u914d\u7f6e
applet.configuration.name=\u5c0f\u5e94\u7528\u7a0b\u5e8f

application.configuration.description=\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
application.configuration.name=\u5e94\u7528\u7a0b\u5e8f

jar.application.configuration.description=\u914d\u7f6e\u4f7f\u7528 'java -jar' \u547d\u4ee4\u8fd0\u884c\u4e00\u4e2aJAR\u6587\u4ef6
jar.application.configuration.name=JAR \u5e94\u7528\u7a0b\u5e8f

run.configuration.norunner.selected.label=\u6ca1\u6709\u9009\u62e9\u8fd0\u884c\u5668
run.configuration.configuration.tab.title=\u914d\u7f6e
run.configuration.startup.connection.rab.title=\u542f\u52a8/\u8fde\u63a5

add.new.run.configuration.acrtion.name=\u6dfb\u52a0\u65b0\u914d\u7f6e
add.new.run.configuration.action.name=\u6dfb\u52a0\u65b0''{0}''\u914d\u7f6e

remove.run.configuration.action.name=\u5220\u9664\u914d\u7f6e

no.parameters=\u6ca1\u6709\u53c2\u6570

run.configuration.edit.default.configuration.settings.text=\u7f16\u8f91\u9ed8\u8ba4\u503c
run.configuration.edit.default.configuration.settings.description=\u7f16\u8f91\u9ed8\u8ba4\u503c\u8bbe\u7f6e
run.configuration.create.folder.text=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
run.configuration.create.folder.description=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
run.configuration.sort.folder.text=\u6392\u5e8f\u914d\u7f6e
run.configuration.sort.folder.description=\u914d\u7f6e\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f
run.configuration.create.folder.description.move=\u79fb\u52a8\u5230\u65b0\u6587\u4ef6\u5939
run.configuration.rename.folder=\u91cd\u547d\u540d\u6587\u4ef6\u5939\"{0}\"
run.configuration.rename.folder.disclaimer=\u6ce8\u610f:\u7a7a\u6587\u4ef6\u5939\u4e0d\u4f1a\u4fdd\u5b58
default.settings.editor.dialog.title=\u9ed8\u8ba4\u8bbe\u7f6e
clear.all.from.console.action.name=\u6e05\u9664\u6240\u6709
copy.selected.content.action.name=\u590d\u5236\u9009\u5b9a\u5185\u5bb9
copy.content.action.name=\u590d\u5236\u5185\u5bb9
run.debug.dialog.title=\u8fd0\u884c/\u8c03\u8bd5\u914d\u7f6e
run.configuration.display.settings.checkbox=\u663e\u793a\u8bbe\u7f6e\u8fd0\u884c\u524d
run.configurable.display.name=\u8fd0\u884c
apply.action.name=\u5e94\u7528
invalid.data.dialog.title=\u65e0\u6548\u6570\u636e
template.settings.configurable.display.name=\u6a21\u677f\u8bbe\u7f6e
default.run.configuration.name=<\u65e0\u540d>

process.is.running.dialog.title=\u8fdb\u7a0b ''{0}'' \u6b63\u5728\u8fd0\u884c
incompatible.configuration.is.running.dialog.title=\u4e0d\u517c\u5bb9\u7684\u914d\u7f6e{0, choice, 1# Is|2#s Are}\u8fd0\u884c
button.disconnect=\u65ad\u5f00
button.terminate=\u7ec8\u6b62
disconnect.process.confirmation.text=\u662f\u5426\u8981\u65ad\u5f00\u4e0e\u8fdb\u7a0b{0}\u7684\u8fde\u63a5?
terminate.process.confirmation.text=\u4f60\u60f3\u7ec8\u6b62\u6d41\u7a0b\u7684\"{0}\"?
terminate.after.disconnect.checkbox=\u65ad\u5f00\u8fde\u63a5\u540e\u7ec8\u6b62\u8fdb\u7a0b
copy.configuration.action.name=\u590d\u5236\u914d\u7f6e
junit.configuration.display.name=JUnit
junit.configuration.description=JUnit\u914d\u7f6e\u6d4b\u8bd5
no.junit.error.message=\u6ca1\u6709junit.jar
no.junit.in.scope.error.message=\u6ca1\u6709junit.jar\u5728{0}
junit.not.found.in.module.error.message=JUnit\u4e2d\u6ca1\u6709\u7684\u6a21\u5757\"{0}\"
cannot.browse.test.inheritors.dialog.title=\u4e0d\u80fd\u6d4f\u89c8TestCase\u7ee7\u627f\u8005
seaching.test.progress.title=\u641c\u7d22\u6d4b\u8bd5...
configuration.not.speficied.message=\u914d\u7f6e\u6d4b\u8bd5\u7c7b\u578b\u672a\u6307\u5b9a
test.in.scope.presentable.text=\u6d4b\u8bd5\u5728\"{0}\"
all.tests.scope.presentable.text=\u6240\u6709\u7684\u6d4b\u8bd5
module.does.not.exists=\u6a21\u5757\"{0}\"\u4e0d\u5b58\u5728\u4e8e\u9879\u76ee\"{1}\"
select.working.directory.message=\u9009\u62e9\u5de5\u4f5c\u76ee\u5f55
set.class.name.message=\u5148\u4fdd\u5b58\u7c7b\u540d
cannot.browse.method.dialog.title=\u65e0\u6cd5\u6d4f\u89c8\u65b9\u6cd5
class.does.not.exists.error.message=\u7c7b{0}\u4e0d\u5b58\u5728
choose.package.dialog.title=\u9009\u62e9\u5305
choose.test.class.dialog.title=\u9009\u62e9\u6d4b\u8bd5\u7c7b
choose.test.method.dialog.title=\u9009\u62e9\u6d4b\u8bd5\u65b9\u6cd5
test.cases.count.message={0}\u7684\u6d4b\u8bd5\u5b9e\u4f8b)
diff.content.expected.title=\u9884\u671f
diff.content.expected.for.file.title=\u9884\u671f:
diff.content.actual.title=\u5b9e\u9645
junit.actual.text.label=\u5b9e\u9645:
junit.click.to.see.diff.link=<\u70b9\u51fb\u67e5\u770b\u5dee\u5f02>
output.tab.title=\u8f93\u51fa
statistics.tab.title=\u7edf\u8ba1
test.not.started.progress.text=\u6d4b\u8bd5\u6ca1\u6709\u5f00\u59cb
starting.jvm.progress.text=\u6b63\u5728\u542f\u52a8JAVA\u865a\u62df\u673a...
instantiating.tests.progress.text=\u5b9e\u4f8b\u5316\u6d4b\u8bd5...
next.faled.test.action.name=\u4e0b\u4e00\u4e2a\u5931\u8d25\u7684\u6d4b\u8bd5
prev.faled.test.action.name=\u5931\u8d25\u7684\u6d4b\u8bd5
junit.runing.info.memory.available.kb.message={0}kb.
junit.runing.info.memory.available.mb.message={0}Mb.
junit.runing.info.time.sec.message={0}s
junit.runing.info.total.label=\u5168\u90e8:
junit.runing.info.starting.label=\u5f00\u59cb...
junit.runing.info.running.label=\u8fd0\u884c
junit.runing.info.passed.label=\u5df2\u901a\u8fc7
junit.runing.info.terminated.label=\u7ec8\u6b62
junit.runing.info.assertion.tree.node=\u65ad\u8a00
junit.runing.info.error.tree.node=\u9519\u8bef
junit.runing.info.ignored.label=\u5ffd\u7565
junit.runing.info.ignored.console.message=\u6d4b\u8bd5''{0}.{1}''\u5df2\u5ffd\u7565
junit.runing.info.left.to.run.count.tree.node=\u5de6:{0}
junit.runing.info.failed.count.message=F:{0}
junit.runing.info.errors.count.message=E:{0}
junit.runing.info.passed.count.message=P:{0}
junit.runing.info.ignored.count.message=\u4e00:{0}

junit.running.info.status.completed.from.total.failed={0} of {1}    \u5931\u8d25\u7684: {2}
junit.running.info.status.completed.from.total={0} of {1}
junit.running.info.status.running.number.with.name=\u8fd0\u884c: {0}      {1}
junit.running.info.failed.to.start.error.message=\u542f\u52a8\u5931\u8d25
junit.runing.info.tests.failed.label=\u6d4b\u8bd5\u5931\u8d25
junit.runing.info.tests.passed.label=\u6d4b\u8bd5\u5df2\u901a\u8fc7
tests.passed.with.warnings.message=\u6d4b\u8bd5\u5df2\u901a\u8fc7(\u6709\u8b66\u544a)
junit.run.hide.passed.action.name=\u9690\u85cf\u5df2\u901a\u8fc7\u7684
junit.run.hide.passed.action.description=\u9690\u85cf\u901a\u8fc7\u4e86\u6d4b\u8bd5
junit.runing.info.track.test.action.name=\u76d1\u542c\u8fd0\u884c\u6d4b\u8bd5
junit.runing.info.sort.alphabetically.action.name=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f
junit.runing.info.sort.alphabetically.action.description=\u6309\u6d4b\u8bd5\u6216\u8005\u5b57\u6bcd\u6392\u5e8f
junit.runing.info.track.test.action.description=\u5728\u5f53\u524d\u9009\u62e9\u5f53\u524d\u6b63\u5728\u8fd0\u884c\u7684\u6d4b\u8bd5
junit.runing.info.collapse.test.action.name=\u6298\u53e0\u6240\u6709\u6d4b\u8bd5\u5957\u4ef6
junit.runing.info.expand.test.action.name=\u5c55\u5f00\u6240\u6709\u7684\u6d4b\u8bd5\u5957\u4ef6
junit.runing.info.select.first.failed.action.name=\u9009\u62e9\u7b2c\u4e00\u4e2a\u5931\u8d25\u7684\u6d4b\u8bd5\u5b8c\u6210\u65f6
junit.runing.info.include.non.started.in.rerun.failed.action.name=\u5305\u62ec\u975e\u5f00\u59cb\u6d4b\u8bd5\u5230\u91cd\u65b0\u8fd0\u884c\u5931\u8d25
junit.runing.info.scroll.to.stacktrace.action.name=\u6eda\u52a8\u5230\u5806\u6808
junit.runing.info.scroll.to.stacktrace.action.description=\u6eda\u52a8\u63a7\u5236\u53f0\u5f00\u59cb\u7684\u65ad\u8a00\u6216\u5f02\u5e38\u5806\u6808\u8f68\u8ff9
junit.runing.info.open.source.at.exception.action.name=\u6253\u5f00\u6e90\u7801\u5728\u5f02\u5e38
junit.runing.info.open.source.at.exception.action.description=\u53bb\u884c\u5bfc\u81f4\u5f02\u5e38\u5f53\u6253\u5f00\u6d4b\u8bd5\u6e90
junit.all.tests.passed.label=\u6240\u6709\u6d4b\u8bd5\u901a\u8fc7\u4e86
junit.tests.in.progress.label=\u6d4b\u8bd5\u8fdb\u5c55
junit.auto.scroll.to.source.action.name=\u6eda\u52a8\u5230\u6e90
junit.open.text.in.editor.action.name=\u6253\u5f00\u9009\u5b9a\u7684\u6d4b\u8bd5\u5728\u7f16\u8f91\u5668

run.configuration.java.vm.parameters.label=\u865a\u62df\u673a\u9009\u9879 (&V):
run.configuration.program.parameters=\u7a0b\u5e8f\u53c2\u6570:
run.configuration.working.directory.label=\u5de5\u4f5c\u76ee\u5f55 (&W):
run.configuration.use.alternate.jre.checkbox=\u9009\u62e9JRE:
run.configuration.select.alternate.jre.label=\u9009\u62e9\u66ff\u4ee3JRE
run.configuration.select.jre.dir.label=\u9009\u62e9\u4e0eJRE\u76ee\u5f55\u8fd0\u884c
run.configuration.arguments.help.panel.copy.action.name=\u590d\u5236
run.configuration.no.name=<\u6ca1\u6709\u540d\u5b57\u7684>
terminating.process.progress.title=\u7ec8\u6b62\"{0}\"
terminating.process.progress.kill=\u6740\u6b7b\u8fdb\u7a0b
waiting.for.vm.detach.progress.text=\u7b49\u5f85\u8fc7\u7a0b\u5206\u79bb
restart.error.message.title=\u91cd\u542f\u9519\u8bef
rerun.configuration.action.name=\u8fd4\u56de{0}
stop.configuration.action.name=\u505c\u6b62\u201c{0}\u201d
rerun.singleton.confirmation.message=''{0}'' \u662f\u5355\u5b9e\u4f8b\u8fd0\u884c\u914d\u7f6e\u3002\n\u60a8\u786e\u5b9a\u8981\u505c\u6b62 {1, \u9009\u62e9, 1#\u8fd0\u884c\u4e00\u4e2a|2#{1, number} \u8fd0\u884c\u5b9e\u4f8b}?
rerun.confirmation.button.text=\u505c\u6b62\u5e76\u91cd\u65b0
rerun.confirmation.checkbox=\u786e\u8ba4\u91cd\u65b0\u8fd0\u884c\u4e0e\u8fc7\u7a0b\u7ec8\u6b62
stop.incompatible.confirmation.message=''{0}'' \u8fd0\u884c\u914d\u7f6e\u4e0d\u517c\u5bb9 {2, \u9009\u62e9, 1#\u5f53\u524d\u6b63\u5728\u8fd0\u884c\u7684 {1} \u914d\u7f6e\u3002|2#\u8fd0\u884c\u914d\u7f6e\u5982\u4e0b:{1}}\u60a8\u786e\u5b9a\u8981\u505c\u6b62 {2, \u9009\u62e9, 1#\u4e0d\u517c\u5bb9\u7684\u8fd0\u884c\u5b9e\u4f8b|2#{2, number} \u4e0d\u517c\u5bb9\u7684\u8fd0\u884c\u5b9e\u4f8b}?
stop.incompatible.confirmation.button.text=\u505c\u6b62\u4e0d\u517c\u5bb9
run.configuration.dump.threads.action.name=\u8f6c\u50a8\u7ebf\u7a0b
run.configuration.exit.action.name=\u9000\u51fa
run.error.message.title=\u8fd0\u884c\u9519\u8bef
default.runner.start.action.text=\u8fd0\u884c (&U)
remote.debug.configuration.description=\u8fdc\u7a0b\u8c03\u8bd5\u914d\u7f6e
remote.debug.configuration.display.name=\u8fdc\u7a0b

applet.configuration.url.label=URL
applet.configuration.applet.class.border=Applet\u7c7b
applet.configuration.applet.parameters.label=Applet\u53c2\u6570
applet.configuration.applet.class.option=Applet\u7c7b
applet.configuration.applet.class.label=Applet\u7c7b:
button.remove=\u79fb\u9664 (&R)
button.add=\u6dfb\u52a0 (&A)
applet.configuration.height.label=\u9ad8\u5ea6
applet.configuration.width.label=\u5bbd\u5ea6:
applet.configuration.url.html.file.label=URL/HTML\u6587\u4ef6 (&F):
applet.configuration.url.border=URL
applet.configuration.vm.parameters.for.appletviewer.label=VM\u9009\u9879\u5bf9\u4e8e\u5c0f\u5e94\u7528\u7a0b\u5e8f\u9605\u89c8\u5668:
applet.configuration.policy.file.label=\u653f\u7b56\u6587\u4ef6:
applet.configuration.parameter.name.column=\u540d\u79f0
applet.configuration.parameter.value.column=\u4ef7\u503c
class.not.specified.error.message=\u6ca1\u6709\u6307\u5b9a\u7684\u7c7b
failed.to.generate.wrapper.error.message=\u672a\u80fd\u751f\u6210\u4e34\u65f6html\u5305\u88c5\u5668\u7c7b\u4e3aapplet

application.configuration.use.classpath.and.jdk.of.module.label=\u4f7f\u7528\u6a21\u5757\u7684\u7c7b\u8def\u5f84 (&O):
application.configuration.main.class.label=\u4e3b\u8981\u7c7b:
jre.path.is.not.valid.jre.home.error.mesage=\"{0}\"\u4e0d\u662f\u6709\u6548\u7684JRE\u4e3b\u76ee\u5f55
main.method.not.found.in.class.error.message=\u4e3b\u8981\u65b9\u6cd5\u4e2d\u6ca1\u6709\u7c7b{0}
no.user.process.input.error.message=\u6ca1\u6709\u8fc7\u7a0b\u7684\u8f93\u5165
fix.run.configuration.problem.button=\u4fee\u590d
class.isnt.test.class.error.message={0}\u4e0d\u662f\u6d4b\u8bd5\u7c7b
class.isnt.inheritor.of.testcase.error.message={0}\u6ca1\u6709\u7ee7\u627f\u4eba\u7684TestCase
junit.jar.not.found.in.module.class.path.error.message=junit.jar\u4e2d\u6ca1\u6709\u7684\u6a21\u5757\"{0}\"\u7c7b\u8def\u5f84.
method.name.not.specified.error.message=\u672a\u6307\u5b9a\u65b9\u6cd5\u540d\u79f0
test.method.doesnt.exist.error.message=\u6d4b\u8bd5\u65b9\u6cd5\"{0}\"\u4e0d\u5b58\u5728
no.tests.found.in.package.error.message=\u6ca1\u6709\u6d4b\u8bd5\u53d1\u73b0\u5728\u5305\"{0}\"
package.does.not.exist.error.message=\u5305\"{0}\"\u4e0d\u5b58\u5728
choose.main.class.dialog.title=\u9009\u62e9\u4e3b\u7c7b
choose.applet.class.dialog.title=\u9009\u62e9Applet\u7c7b
junit.configuration.test.runner.parameters.label=\u6d4b\u8bd5\u8fd0\u884c\u53c2\u6570:
junit.configuration.test.border=\u6d4b\u8bd5
junit.configuration.across.module.dependencies.radio=\u8de8\u6a21\u5757\u4f9d\u8d56\u9879
junit.configuration.in.single.module.radio=\u5728\u5355\u4e00\u6a21\u5757
junit.configuration.in.whole.project.radio=\u5728\u6574\u4e2a\u9879\u76ee
junit.configuration.search.for.tests.label=\u641c\u7d22\u6d4b\u8bd5:
junit.configuration.package.label=\u5305:
junit.configuration.method.label=\u65b9\u6cd5:
junit.configuration.class.label=\u7c7b:
junit.configuration.configure.junit.test.label=\u6d4b\u8bd5:
junit.configuration.test.method.radio=\u6d4b\u8bd5\u65b9\u6cd5
junit.configuration.test.class.radio=\u6d4b\u8bd5\u7c7b
junit.configuration.class.radio=\u7c7b
junit.configuration.method.radio=\u65b9\u6cd5
jnit.configuration.all.tests.in.package.radio=\u6240\u6709\u7684\u6d4b\u8bd5\u5728\u5305
junit.configuration.all.in.package.radio=\u6240\u6709\u5728\u5305
no.jdk.specified.for.module.warning.text=\u6ca1\u6709JDK\u6307\u5b9a\u6a21\u5757\"{0}\"
module.not.specified.error.text=\u6a21\u5757\u672a\u6307\u5b9a
module.doesn.t.exist.in.project.error.text=\u6a21\u5757\"{0}\"\u4e0d\u5b58\u5728\u4e8e\u9879\u76ee
run.configuration.unnamed.name.prefix=\u672a\u547d\u540d
no.applet.class.specified.error.message=\u6ca1\u6709applet\u7c7b\u6307\u5b9a
no.main.class.specified.error.text=\u672a\u6307\u5b9a\u4e3b\u7c7b
action.name.save.configuration=\u4fdd\u5b58\u914d\u7f6e
#2 - configuration type description
empty.run.configuration.panel.text.label1=\u6309
empty.run.configuration.panel.text.label2=<html><a href=\"add{1}\"><img src=\"{0}\" border=\"0\"></a></html>
empty.run.configuration.panel.text.label3=\u6309\u94ae\u6765\u521b\u5efa\u4e00\u4e2a\u65b0\u7684{0}\u57fa\u4e8e\u9ed8\u8ba4\u8bbe\u7f6e
default.package.presentable.name=<\u9ed8\u8ba4>
default.package.configuration.name=\u9ed8\u8ba4\u5305
no.test.class.specified.error.text=\u672a\u6307\u5b9a\u6d4b\u8bd5\u7c7b
edit.run.configuration.run.configuration.name.label=\u540d\u79f0:
default.junit.configuration.name=<\u65e0\u540d>
strings.equal.failed.dialog.title=\u6bd4\u8f83\u5931\u8d25
junit.runing.info.test.column.name=\u6d4b\u8bd5
junit.runing.info.time.elapsed.column.name=\u6240\u7528\u65f6\u95f4
junit.runing.info.usage.delta.column.name=Delta\u7528\u6cd5
junit.runing.info.usage.before.column.name=\u4f7f\u7528\u524d
junit.runing.info.usage.after.column.name=\u4f7f\u7528\u540e
junit.runing.info.results.column.name=\u7ed3\u679c
junit.runing.info.loading.tree.node.text=\u52a0\u8f7d
remote.configuration.settings.border=\u8bbe\u7f6e
remote.configuration.transport.label=\u4f20\u8f93:
remote.configuration.listen.radio=\u76d1\u542c
remote.configuration.attach.radio=\u9644\u52a0
remote.configuration.debugger.mode.label=\u8c03\u8bd5\u5668\u6a21\u5f0f:
remote.configuration.shared.memory.radio=\u5171\u4eab\u5185\u5b58
remote.configuration.socket.radio=\u5957\u63a5\u5b57
remote.configuration.shared.memory.address.label=\u5171\u4eab\u5185\u5b58\u5730\u5740:
remote.configuration.port.label=\u7aef\u53e3
remote.configuration.host.label=\u4e3b\u673a
remote.configuration.remote.debugging.allows.you.to.connect.idea.to.a.running.jvm.label=\u547d\u4ee4\u884c\u53c2\u6570\u8fd0\u884c\u8fdc\u7a0bJVM
standard.runner.description=\u8fd0\u884c\u9009\u5b9a\u7684\u914d\u7f6e
environment.variables.helper.use.arguments.label=\u4f7f\u7528\u4ee5\u4e0b\u547d\u4ee4\u884c\u53c2\u6570\u8fd0\u884c\u8fdc\u7a0bJVM
environment.variables.helper.use.arguments.jdk13.label=JDK 1.3.x\u6216\u66f4\u65e9\u7684
environment.variables.helper.use.arguments.jdk14.label=JDK 1 4 x <
select.run.configuration.for.item.action.name=\u9009\u62e9''{0}''
save.run.configuration.for.item.action.name=\u4fdd\u5b58''{0}''
junit.running.info.status.done.count=Done: {0}
junit.running.info.status.terminated.count=Terminated: {0}
junit.runing.info.tests.in.progress.done.tree.node=\u6d4b\u8bd5\u8fdb\u5ea6:\u5b8c\u6210
junit.runing.info.tests.in.progress.terminated.tre.node=\u6d4b\u8bd5\u8fdb\u5ea6:\u7ec8\u6b62
delete.confirmation.dialog.title=\u5220\u9664\u786e\u8ba4
move.up.action.name=\u5411\u4e0a\u79fb\u52a8
move.down.action.name=\u5411\u4e0b\u79fb\u52a8
memory.available.message={0}Kb

#code coverage
enable.coverage.with.emma=\u8bb0\u5f55\u4ee3\u7801\u8986\u76d6\u7387\u4fe1\u606f
merge.coverage.data=\u5408\u5e76\u4e0e\u5957\u4ef6\u4e0b\u9762\u805a\u96c6\u8986\u76d6\u9009\u62e9
record.coverage.filters.title=\u5305\u548c\u7c7b\u8bb0\u5f55\u8986\u76d6\u7387\u6570\u636e
coverage.tab.title=\u4ee3\u7801\u8986\u76d6\u7387
show.swing.inspector=\u542f\u7528\u6355\u83b7\u5feb\u7167\u7684\u5f62\u5f0f
show.swing.inspector.disabled=\u542f\u7528\u6355\u83b7\u8868\u5355\u5feb\u7167(\u9700\u8981JRE 5.0\u6216\u66f4\u9ad8\u7248\u672c)(
before.run.property.make=\u751f\u6210
run.configuration.store.place.option=\u5206\u4eab
run.configuration.singleton=\u5355\u4e00\u5b9e\u4f8b
run.configuration.default.type.description=\u914d\u7f6e

#GeneralCommandLine
run.configuration.error.no.jdk.specified=\u672a\u6307\u5b9a JDK
run.configuration.cannot.find.vm.executable=\u65e0\u6cd5\u627e\u5230VM\u6267\u884c

logs.tab.title=\u65e5\u5fd7
logs.show.console.on.stdout=\u663e\u793a\u63a7\u5236\u53f0\u5f53\u6807\u51c6\u53d8\u66f4
logs.show.console.on.stderr=\u663e\u793a\u63a7\u5236\u53f0\u5f53\u6807\u51c6\u8bef\u5dee\u7684\u53d8\u5316
before.launch.panel.title=\u6267\u884c\u524d
before.launch.panel.empty=\u8fd0\u884c\u524d\u6ca1\u6709\u4efb\u52a1
before.launch.panel.cyclic_dependency_warning=\"{0}\"\u5df2\u7ecf\u914d\u7f6e\u4e3a{1}\u4e4b\u524d\u63a8\u51fa.\u8fd9\u79cd\u5faa\u73af\u4f9d\u8d56\u5173\u7cfb\u662f\u4e0d\u88ab\u5141\u8bb8\u7684.
before.launch.run.another.configuration.choose=\u9009\u62e9\u914d\u7f6e\u6267\u884c
before.launch.run.another.configuration=\u8fd0\u884c\u53e6\u4e00\u4e2a\u914d\u7f6e
before.launch.run.certain.configuration=\u8fd0\u884c\"{0}\"
before.launch.run.unknown.task=\u672a\u77e5\u7684\u4efb\u52a1
action.name.save.as.configuration=\u53e6\u5b58\u4e3a
default.junit.config.name.all.in.module=\u6240\u6709\u5728{0}
default.junit.config.name.all.in.package.in.module={0}\u5728{1}
environment.variables.dialog.title=\u73af\u5883\u53d8\u91cf
environment.variables.component.title=\u73af\u5883\u53d8\u91cf (&E)
down.the.stack.trace=\u4e0d\u5305\u62ec\u5806\u6808\u8ddf\u8e2a
up.the.stack.trace=\u5305\u542b\u5806\u6808\u8ddf\u8e2a
configuration.action.chooser.title=\u9009\u62e9\u914d\u7f6e\u7c7b\u578b\u6765\u8fd0\u884c
env.vars.checkbox.title=\u5305\u62ec\u73af\u5883\u53d8\u91cf

before.launch.compile.step=\u751f\u6210\u4e4b\u524d\u5148\u7f16\u8bd1
before.launch.compile.step.no.error.check=\u751f\u6210\uff0c\u4e0d\u68c0\u67e5\u9519\u8bef
execute.before.run.debug.dialog.title=\u8fd0\u884c\u4e4b\u524d\u6267\u884c{0}/\u8c03\u8bd5

export.test.results.filename=\u6d4b\u8bd5\u7ed3\u679c -{0}
export.test.results.succeeded=<html>\u6d4b\u8bd5\u7ed3\u679c\u5bfc\u51fa\u6210\u529f <a href=\"#a\">{0}</a></html>
export.test.results.failed=\u6d4b\u8bd5\u7ed3\u679c\u5bfc\u51fa\u5931\u8d25:{0}
export.test.results.custom.template.chooser.title=\u9009\u62e9\u81ea\u5b9a\u4e49\u6a21\u677f
export.test.results.output.folder.chooser.title=\u9009\u62e9\u8f93\u51fa\u6587\u4ef6\u5939
export.test.results.custom.template.path.empty=\u7528\u6237\u5b9a\u4e49\u7684tempate\u8def\u5f84\u662f\u7a7a\u7684
export.test.results.custom.template.not.found=\u5b9a\u4e49\u7684tempate\u6587\u4ef6\"{0}\"\u662f\u6ca1\u6709\u627e\u5230
export.test.results.task.name=\u5bfc\u51fa\u6d4b\u8bd5\u7ed3\u679c
export.test.results.open.editor=\u5728\u7f16\u8f91\u5668\u4e2d\u6253\u5f00\u5bfc\u51fa\u7684\u6587\u4ef6
export.test.results.open.browser=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u5bfc\u51fa\u7684\u6587\u4ef6
export.test.results.dialog.title=\u5bfc\u51fa\u6d4b\u8bd5\u7ed3\u679c
export.test.results.output.path.empty=\u8def\u5f84\u4e3a\u7a7a
export.test.results.output.filename.empty=\u8f93\u51fa\u6587\u4ef6\u7684\u540d\u79f0\u4e3a\u7a7a
export.test.results.footer=\u6240\u4ea7\u751f\u7684{0}\u5728{1}
export.test.results.file.exists.message=\u6587\u4ef6\"{0}\"\u5df2\u7ecf\u5b58\u5728.\u4f60\u60f3\u8986\u76d6\u5b83\u5417?
export.test.results.file.exists.title=\u5bfc\u51fa\u6d4b\u8bd5\u7ed3\u679c
configuration.edit.before.run=\u663e\u793a\u8fd9\u4e2a\u9875\u9762
configuration.singleton=\u68c0\u67e5\u6ca1\u6709\u5176\u4ed6\u5b9e\u4f8b\u6b63\u5728\u8fd0\u884c
failed.to.create.output.file=\u672a\u80fd\u521b\u5efa\u8f93\u51fa\u6587\u4ef6\"{0}\"

script.execution.timeout=\u811a\u672c\u6267\u884c\u4e86\u8d85\u8fc7{0}\u79d2.
junit.configuration.configure.junit.test.kind.label=\u6d4b\u8bd5\u7c7b\u578b:

