filetype.plaintext.description=\u6587\u672c\u6587\u4ef6
filetype.chooser.title=\u6ce8\u518c\u65b0\u6587\u4ef6\u7c7b\u578b\u5173\u8054
filetype.chooser.prompt=\u6587\u4ef6''{0}''\u672a\u5173\u8054\u4efb\u4f55\u6587\u4ef6\u7c7b\u578b,\u8bf7\u5b9a\u4e49\u5173\u8054.
filetype.registered.patterns.group=\u5df2\u6ce8\u518c\u7684\u6a21\u5f0f
filetype.registered.pattern.remove.button=\u5220\u9664 (&M)
filetype.registered.pattern.add.button=\u6dfb\u52a0... (&A)
filetype.settings.title=\u6587\u4ef6\u7c7b\u578b
filetype.edit.existing.title=\u7f16\u8f91\u6587\u4ef6\u7c7b\u578b
filetype.edit.new.title=\u65b0\u6587\u4ef6\u7c7b\u578b
filetype.edit.add.pattern.prompt=\u8f93\u5165\u65b0\u901a\u914d\u7b26('*' and '?' allowed): (&W)
filetype.edit.add.pattern.title=\u6dfb\u52a0\u901a\u914d\u7b26
filetype.edit.edit.pattern.title=\u7f16\u8f91\u901a\u914d\u7b26
filetype.edit.add.pattern.exists.error=\u8fd9\u4e2a\u901a\u914d\u7b26\u662f\u7559\u7ed9''{0}''\u6587\u4ef6\u7c7b\u578b,\u4e0d\u80fd\u91cd\u65b0\u5206\u914d
filetype.edit.add.pattern.exists.message=\u6b64\u901a\u914d\u7b26\u5df2\u7ecf\u88ab''{0}''\u6587\u4ef6\u7c7b\u578b\u6ce8\u518c
filetype.edit.add.pattern.reassign.button=\u91cd\u5206\u914d\u901a\u914d\u7b26 (&R)
filetype.edit.add.pattern.exists.title=\u6dfb\u52a0\u901a\u914d\u7b26
filetype.settings.component=\u6587\u4ef6\u7c7b\u578b
filetype.settings.cannot.save.error=\u4e0d\u80fd\u4fdd\u5b58\u6587\u4ef6\u7c7b\u578b:{0}
filetype.settings.cannot.save.title=\u4fdd\u5b58\u8bbe\u7f6e\u9519\u8bef
filetype.settings.no.patterns=\u6ca1\u6709\u5df2\u6ce8\u518c\u7684\u6587\u4ef6\u6a21\u5f0f
filetypes.recognized.group=\u5df2\u8ba4\u53ef\u7684\u6587\u4ef6\u7c7b\u578b
filetypes.recognized.add.button=\u6dfb\u52a0... (&D)
filetypes.recognized.remove.button=\u79fb\u9664 (&R)
filetypes.recognized.edit.button=\u7f16\u8f91... (&E)
filetype.chooser.file.pattern=\u6587\u4ef6\u6a21\u5f0f: (&P)

