inspection.diff.format.error=\u5fc5\u9700\u7684\u53c2\u6570: <old_file> <new_file> [<delta_file_name>]
inspection.command.line.explanation=\u9884\u8ba1\u53c2\u6570: <project_file_path> <inspection_profile> <output_path> \
  <inspections_profile> -- use here profile name configured in the project or locally or path to the inspection profile; can be stabbed when one of the -e|-profileName|-profilePath is used\n\
  [<options>]\n \
  Available options are:\n \
  -d <directory_path>  --  directory to be inspected. Optional. Whole project is inspected by default.\n \
  -e                   --  skip  \n\
  -v[0|1|2]            --  verbose level. 0 - silent, 1 - verbose, 2 - most verbose. \n\
  -profileName         --  name of a profile defined in project \n \
  -profilePath         --  absolute path to the profile file

inspection.action.title=\u68c0\u67e5
inspection.action.noun=\u68c0\u9a8c
inspection.action.profile.label=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6

inspection.disabled.title=\u68c0\u67e5\u7981\u7528
inspection.disabled.wrong.id=\u68c0\u67e5\"{0}\"\u662f\u7981\u7528:ID\"{1}\"\u4e0d\u5339\u914d\"{2}\"\u6a21\u5f0f.
inspection.disabled.error=\u68c0\u67e5\"{0}\"\u662f\u7981\u7528:{1}.

inspection.problem.synopsis=\u95ee\u9898\u6458\u8981

#export results view
inspection.export.results.description.tag=\u63cf\u8ff0
inspection.export.results.problem.element.tag=\u95ee\u9898\u7c7b
inspection.export.results.can.be.final.description=\u58f0\u660e\u53ef\u4ee5\u6709final\u4fee\u9970\u7b26

inspection.export.results.package=\u5305
inspection.export.results.default=<\u9ed8\u8ba4>
inspection.export.results.class=\u7c7b
inspection.export.results.constructor=\u6784\u9020\u51fd\u6570
inspection.export.results.method=\u65b9\u6cd5
inspection.export.results.field=\u5b57\u6bb5
inspection.export.results.file=\u6587\u4ef6
inspection.export.results.interface=\u63a5\u53e3

#can be final
inspection.can.be.final.display.name=\u58f0\u660e\u53ef\u4ee5\u6709final\u4fee\u9970\u7b26
inspection.can.be.final.accept.quickfix=\u63a5\u53d7\u5efa\u8bae\u7684Final\u4fee\u9970\u7b26
inspection.can.be.final.option=\u62a5\u544a\u7c7b
inspection.can.be.final.option1=\u62a5\u544a\u65b9\u6cd5
inspection.can.be.final.option2=\u62a5\u544a\u5b57\u6bb5

#can be static
inspection.annotate.method.quickfix.name=\u6ce8\u91ca\u65b9\u6cd5\u4e3a\"@{0}\"

#dataflow
inspection.data.flow.display.name=\u6052\u5b9a\u7684\u6761\u4ef6\u548c\u4f8b\u5916
inspection.contract.display.name=\u5408\u540c\u7684\u95ee\u9898
inspection.data.flow.nullable.quickfix.option=<html><body>\u5efa\u8bae @Nullable \u6807\u6ce8\u4e3a\u65b9\u6cd5\u53ef\u80fd\u8fd4\u56de null \u548c <br>\u62a5\u544a\u4f20\u9012\u5230\u975e\u6ce8\u89e3\u7684\u53c2\u6570\u4e3a\u7a7a\u7684\u503c</body></html>
inspection.data.flow.true.asserts.option=<html><body>\u4e0d\u8981\u62a5\u544a\u65ad\u8a00\u4e0e\u6761\u4ef6\u9759\u6001\u8bc1\u660e\u662f\u603b\u662f <code>true</code></body></html>
inspection.data.flow.redundant.instanceof.quickfix=\u66ff\u6362\u4e3a!= null
inspection.data.flow.simplify.boolean.expression.quickfix=\u7b80\u5316\u903b\u8f91\u8868\u8fbe\u5f0f
inspection.data.flow.simplify.to.assignment.quickfix.name=\u7b80\u5316\u6b63\u5e38\u4f5c\u4e1a
configure.annotations.option=\u914d\u7f6e\u6ce8\u91ca
configure.checker.option.button=\u914d\u7f6e\u7ef4\u62a4/\u68c0\u67e5\u65b9\u6cd5
configure.checker.option.main.dialog.title=\u7ef4\u62a4/\u68c0\u67e5\u65b9\u6cd5\u914d\u7f6e
configure.checker.option.overlap.error.title=\u91cd\u53e0\u68c0\u67e5
configure.checker.option.overlap.error.msg=\u914d\u7f6e\u51b2\u7a81
configure.checker.option.isNull.add.method.checker.dialog.title=\u6dfb\u52a0IsNull\u68c0\u67e5\u65b9\u6cd5
configure.checker.option.isNotNull.add.method.checker.dialog.title=\u6dfb\u52a0IsNotNull\u68c0\u67e5\u65b9\u6cd5
configure.checker.option.assert.isNull.add.method.checker.dialog.title=\u6dfb\u52a0\u65ad\u8a00 IsNull \u65b9\u6cd5
configure.checker.option.assert.isNotNull.add.method.checker.dialog.title=IsNotNull\u6dfb\u52a0\u65ad\u8a00\u65b9\u6cd5
configure.checker.option.assert.true.add.method.checker.dialog.title=\u6dfb\u52a0\u65ad\u8a00 True \u65b9\u6cd5
configure.checker.option.assert.false.add.method.checker.dialog.title=\u6dfb\u52a0\u65ad\u8a00\u9519\u8bef\u7684\u65b9\u6cd5
configure.checker.option.assert.isNull.method.panel.title=\u65ad\u8a00IsNull\u65b9\u6cd5
configure.checker.option.assert.isNotNull.method.panel.title=\u65ad\u8a00IsNotNull\u65b9\u6cd5
configure.checker.option.isNull.method.panel.title=IsNull\u68c0\u67e5\u65b9\u6cd5
configure.checker.option.isNotNull.method.panel.title=IsNotNull\u68c0\u67e5\u65b9\u6cd5
configure.checker.option.assert.true.method.panel.title=\u65ad\u8a00\u771f\u6b63\u7684\u65b9\u6cd5
configure.checker.option.assert.false.method.panel.title=\u65ad\u8a00\u9519\u8bef\u7684\u65b9\u6cd5

#messages from dataflow inspection
dataflow.message.npe.method.invocation=\u65b9\u6cd5\u8c03\u7528<\u4ee3\u7801>
dataflow.message.npe.array.access=\u6570\u7ec4\u8bbf\u95ee<\u4ee3\u7801>
dataflow.message.npe.field.access=\u5e9f\u5f03\u7684<\u4ee3\u7801>
dataflow.message.cce=\u94f8\u9020<\u4ee3\u7801>{0}< /\u4ee3\u7801>\u5230<\u4ee3\u7801>
dataflow.message.redundant.instanceof=\u6761\u4ef6<\u4ee3\u7801>
dataflow.message.constant.condition=\u6761\u4ef6<\u4ee3\u7801>
dataflow.message.constant.condition.when.reached=\u6761\u4ef6<\u4ee3\u7801>
dataflow.message.unreachable.switch.label=Switch\u6807\u7b7e<code>#ref</code> #loc\u65e0\u6cd5\u8bbf\u95ee
dataflow.message.pointless.assignment.expression=\u6761\u4ef6 <code>#ref</code> #loc \u5728\u8d4b\u503c\u8868\u8fbe\u5f0f\u7684\u5de6\u4fa7\u662f\u6c38\u8fdc <code>{0}</code>. \u53ef\u4ee5\u7b80\u5316
dataflow.message.passing.null.argument=\u901a\u8fc7 <code>null</code> \u53c2\u6570\u6ce8\u91ca\u4e3a @NotNull
dataflow.message.initializing.field.with.null=\u5b57\u6bb5\u6807\u6ce8\u4e3a @NotNull \u662f\u9690\u5f0f\u521d\u59cb\u5316\u4e0e <code>null</code>
dataflow.message.passing.nullable.argument=\u8bba\u70b9<\u6cd5\u5178>
dataflow.message.assigning.null=<code>null</code> \u88ab\u5206\u914d\u5230\u4e00\u4e2a\u662f\u6ce8\u91ca\u53d8\u91cf @NotNull
dataflow.message.assigning.nullable=\u8868\u8fbe\u5f0f<\u4ee3\u7801>
dataflow.message.return.null.from.notnull=<code>null</code> \u901a\u8fc7\u8be5\u65b9\u6cd5\u8fd4\u56de\u58f0\u660e\u4e3a @NotNull
dataflow.message.return.nullable.from.notnull=\u8868\u8fbe\u5f0f <code>#ref</code> \u53ef\u4ee5\u8bc4\u4ef7\u4e3a\u7a7a\u8fd4\u56de\u7531\u65b9\u6cd5\u58f0\u660e\u4e3a @NotNull
dataflow.message.return.null.from.notnullable=<code>null</code> \u901a\u8fc7\u8be5\u65b9\u6cd5\u8fd4\u56de\u4e0d\u80fd\u58f0\u660e\u4e3a @Nullable
dataflow.message.return.nullable.from.notnullable=\u8868\u8fbe\u5f0f <code>#ref</code> \u53ef\u4ee5\u8ba1\u7b97\u4e3anull\uff0c\u4f46\u8fd4\u56de\u672a\u58f0\u660e\u65b9\u6cd5\u4e3a @{0}
dataflow.message.unboxing=\u62c6\u7bb1\u7684 <code>#ref</code> #loc \u53ef\u80fd\u4f1a\u4ea7\u751f <code>java.lang.NullPointerException</code>
dataflow.message.unboxing.method.reference=\u4f7f\u7528 <code>#ref</code> #loc \u9700\u8981\u62c6\u7bb1\u5b83\u53ef\u4ee5\u4ea7\u751f <code>java.lang.NullPointerException</code>
dataflow.too.complex=\u65b9\u6cd5<code>#ref</code>\u592a\u590d\u6742\uff0c\u65e0\u6cd5\u88ab\u6570\u636e\u6d41\u7b97\u6cd5\u5206\u6790

#deprecated
inspection.deprecated.display.name=\u8fc7\u65f6\u7684API\u4f7f\u7528
#empty method
inspection.empty.method.display.name=\u7a7a\u65b9\u6cd5
inspection.empty.method.delete.quickfix=\u5220\u9664\u4e0d\u5fc5\u8981\u7684\u65b9\u6cd5
inspection.empty.method.problem.descriptor=\u65b9\u6cd5\u53ea\u8c03\u7528\u5b83\u7684\u8d85\u7ea7
inspection.empty.method.problem.descriptor1=\u7a7a\u65b9\u6cd5\u91cd\u5199\u7a7a\u65b9\u6cd5
inspection.empty.method.problem.descriptor2=\u8be5\u65b9\u6cd5\u4e3a\u7a7a
inspection.empty.method.problem.descriptor3=\u8be5\u65b9\u6cd5\u548c\u6240\u6709\u5b83\u7684derivables\u662f\u7a7a\u7684
inspection.empty.method.problem.descriptor4=\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u5b9e\u73b0\u90fd\u4e3a\u7a7a

#redundant cast
inspection.redundant.cast.display.name=\u591a\u4f59\u7684\u7c7b\u578b\u8f6c\u6362
inspection.redundant.cast.remove.quickfix=\u79fb\u9664\u591a\u4f59\u7684\u8f6c\u6362
inspection.redundant.cast.problem.descriptor=\u94f8\u9020{0},{1}\u662f\u5197\u4f59\u7684

#redundant throws
inspection.redundant.throws.display.name=\u5197\u4f59throws\u5b50\u53e5
inspection.redundant.throws.remove.quickfix=\u5220\u9664\u4e0d\u5fc5\u8981\u7684\u629b\u51fa\u58f0\u660e
inspection.redundant.throws.problem.descriptor=\u58f0\u660e\u7684\u5f02\u5e38{0}\u5728\u65b9\u6cd5\u4e2d\u4ece\u672a\u629b\u51fa
inspection.redundant.throws.problem.descriptor1=\u58f0\u660e\u7684\u5f02\u5e38{0}\u662f\u4ece\u4e0d\u6254\u5728\u8fd9\u4e2a\u65b9\u6cd5\u4e2d,\u8fd8\u662f\u5728\u5176derivables
inspection.redundant.throws.problem.descriptor2=\u58f0\u660e\u7684\u5f02\u5e38{0}\u4ece\u672a\u629b\u51fa

inspection.equals.hashcode.display.name=equals()\u548chashCode()\u6ca1\u6709\u914d\u5bf9
inspection.equals.hashcode.only.one.defined.problem.descriptor=\u7c7b\u6709{0}\u5b9a\u4e49\u4f46\u6ca1\u6709\u5b9a\u4e49{1}
inspection.equals.hashcode.generate.equals.quickfix=Generate 'equals()'
inspection.equals.hashcode.generate.hashcode.quickfix=Generate 'hashCode()'

inspection.1.5.display.name=\u4f7f\u7528API\u6587\u6863\u4f5c\u4e3a @since 1.5(1.6 | 1.7)
inspection.1.5.problem.descriptor=\u4f7f\u7528API\u6587\u6863\u4f5c\u4e3a @since {0}
inspection.1.7.problem.descriptor=\u6cdb\u578b\u7684\u4f7f\u7528\u540e,\u4f1a\u9020\u62101.6 API\u7f16\u8bd1\u95ee\u9898\u4e0eJDK{0}
inspection.1.8.problem.descriptor=\u9ed8\u8ba4 {0, choice, 0#|1#method is|2# methods are} \u4e0d\u91cd\u5199\u3002\u5b83\u4f1a\u5bfc\u81f4JDK\u7f16\u8bd1\u95ee\u9898 {1}
inspection.1.8.problem.single.descriptor=\u9ed8\u8ba4\u7684\u65b9\u6cd5 ''{0}'' \u4e0d\u91cd\u5199\u3002\u5b83\u4f1a\u5bfc\u81f4JDK\u7f16\u8bd1\u95ee\u9898 {1}

inspection.local.can.be.final.display.name=\u5c40\u90e8\u53d8\u91cf\u6216\u53c2\u6570\u53ef\u4ee5\u6700\u7ec8
inspection.local.can.be.final.option=\u62a5\u544a\u5c40\u90e8\u53d8\u91cf
inspection.local.can.be.final.option1=\u62a5\u544a\u65b9\u6cd5\u53c2\u6570
inspection.local.can.be.final.option2=\u62a5\u544a\u6293\u53c2\u6570
inspection.local.can.be.final.option3=\u62a5\u544aforeach\u53c2\u6570
inspection.can.be.local.parameter.problem.descriptor=\u53c2\u6570<code>#ref</code>\u53ef\u4ee5\u6709<code>\u6700\u7ec8</code>\u4fee\u9970\u7b26
inspection.can.be.local.variable.problem.descriptor=\u53d8\u91cf<code>#ref</code>\u53ef\u4ee5\u6709<code>final</code>\u4fee\u9970\u7b26

inspection.nullable.problems.display.name=@NotNull / @Nullable \u95ee\u9898
#check box options
inspection.nullable.problems.method.overrides.notnull.option=<html>\u62a5\u544a @NotNull \u53c2\u6570\u8986\u76d6 @Nullable \u548c<br> @Nullable \u65b9\u6cd5\u8986\u76d6 @NotNull </html>
inspection.nullable.problems.method.overrides.option=\u62a5\u544a\u672a\u6ce8\u89e3\u7684\u53c2\u6570\u6216\u65b9\u6cd5\u91cd\u5199 @NotNull (&A)
inspection.nullable.problems.not.annotated.getters.for.annotated.fields=\u62a5\u544a\u975e\u6ce8\u91casetter\u53c2\u6570\u6216getter\u7684\u6ce8\u91ca\u5b57\u6bb5

#problem descriptor messages
inspection.nullable.problems.Nullable.NotNull.conflict=\u4e0d\u80fd\u540c\u65f6\u4e0e @Nullable \u548c @NotNull \u6ce8\u91ca
inspection.nullable.problems.Nullable.method.overrides.NotNull=@Nullable \u6ce8\u89e3\u7684\u65b9\u6cd5\u4e0d\u80fd\u91cd\u5199\u4e3a @NotNull \u65b9\u6cd5
inspection.nullable.problems.method.overrides.NotNull=\u672a\u6ce8\u89e3\u7684\u65b9\u6cd5\u91cd\u5199\u4e3a @NotNull \u6ce8\u89e3\u7684\u65b9\u6cd5
inspection.nullable.problems.annotated.field.getter.not.annotated=\u5438\u6c14\u5242\u4e3a @{0} \u7684\u9886\u57df\u53ef\u80fd\u4f1a\u6ce8\u91ca @{0} \u672c\u8eab
inspection.nullable.problems.annotated.field.getter.conflict=\u5438\u6c14\u5242\u4e3a @{0} \u5b57\u6bb5\u6ce8\u91ca @{1}
inspection.nullable.problems.annotated.field.setter.parameter.not.annotated=Setter\u53c2\u6570 @{0} \u7684\u9886\u57df\u53ef\u80fd\u4f1a\u6ce8\u91ca @{0} \u672c\u8eab
inspection.nullable.problems.annotated.field.setter.parameter.conflict=Setter\u53c2\u6570 @{0} \u5b57\u6bb5\u6ce8\u91ca @{1}
inspection.nullable.problems.annotated.field.constructor.parameter.not.annotated=\u6784\u9020\u51fd\u6570\u53c2\u6570 @{0} \u7684\u9886\u57df\u53ef\u80fd\u4f1a\u6ce8\u91ca @{0} \u672c\u8eab
inspection.nullable.problems.annotated.field.constructor.parameter.conflict=\u6784\u9020\u51fd\u6570\u53c2\u6570 @{0} \u5b57\u6bb5\u6ce8\u91ca @{1}
inspection.nullable.problems.NotNull.parameter.overrides.Nullable=\u6ce8\u89e3\u4e3a @NonNull \u7684\u53c2\u6570\u4e0d\u80fd\u91cd\u5199 @Nullable \u53c2\u6570
inspection.nullable.problems.NotNull.parameter.overrides.not.annotated=\u53c2\u6570\u6807\u6ce8 @{0} \u4e0d\u5e94\u8be5\u8986\u76d6\u975e\u6ce8\u91ca\u53c2\u6570
inspection.nullable.problems.parameter.overrides.NotNull=\u672a\u6ce8\u89e3\u7684\u53c2\u6570\u91cd\u5199\u4e3a @NotNull \u53c2\u6570
inspection.nullable.problems.primitive.type.annotation=\u539f\u59cb\u7c7b\u578b\u6210\u5458\u4e0d\u80fd\u4e3a\u7a7a/ NotNull\u6ce8\u91ca

inspection.test.only.problems.display.name=\u6d4b\u8bd5\u53ea\u6709\u5728\u751f\u4ea7\u4ee3\u7801\u7684\u65b9\u6cd5\u8c03\u7528
inspection.test.only.problems.test.only.method.call=\u6d4b\u8bd5\u53ea\u6709\u5728\u751f\u4ea7\u4ee3\u7801\u4e2d\u8c03\u7528\u65b9\u6cd5

inspection.visibility.display.name=\u58f0\u660e\u8bbf\u95ee\u53ef\u80fd\u8f83\u5f31
inspection.visibility.option=\u5efa\u8bae\u5305\u5f53\u5730\u80fd\u89c1\u5ea6\u6c34\u5e73\u4e3a\u7c7b\u6210\u5458
inspection.visibility.option1=\u5efa\u8bae\u5305\u5f53\u5730\u80fd\u89c1\u5ea6\u6c34\u5e73\u4e3a\u9876\u7ea7\u7c7b
inspection.visibility.option2=<html>\u5efa\u8bae\u4e3a\u79c1\u6709\u5185\u90e8\u7c7b\u7684\u6210\u5458\u662f\uff0c\u53ea\u6709\u5f15\u7528\u5916\u90e8\u7c7b</html>

#can be private|package local|protected|public
inspection.visibility.compose.suggestion=\u53ef\u4ee5{0}

inspection.visibility.accept.quickfix=\u63a5\u53d7\u5efa\u8bae\u7684\u8bbf\u95ee\u7ea7\u522b
inspection.field.can.be.local.display.name=\u53ef\u4ee5\u4e3a\u672c\u5730\u5b57\u6bb5
inspection.field.can.be.local.problem.descriptor=\u5b57\u6bb5\u53ef\u4ee5\u88ab\u8f6c\u6362\u4e3a\u4e00\u4e2a\u5c40\u90e8\u53d8\u91cf
inspection.parameter.can.be.local.display.name=\u53c2\u6570\u53ef\u4ee5\u662f\u5c40\u90e8\u7684
inspection.parameter.can.be.local.problem.descriptor=\u53c2\u6570\u53ef\u4ee5\u88ab\u8f6c\u5316\u4e3a\u4e00\u4e2a\u5c40\u90e8\u53d8\u91cf
inspection.convert.to.local.quickfix=\u8f6c\u6362\u4e3a\u5f53\u5730

inspection.unused.return.value.display.name=\u672a\u4f7f\u7528\u7684\u65b9\u6cd5\u8fd4\u56de\u503c
inspection.unused.return.value.problem.descriptor=\u65b9\u6cd5\u7684\u8fd4\u56de\u503c\u662f\u4ece\u672a\u4f7f\u7528\u8fc7
inspection.unused.return.value.make.void.quickfix=\u4f7f\u65b9\u6cd5\u65e0\u6548

inspection.same.return.value.display.name=\u65b9\u6cd5\u8fd4\u56de\u76f8\u540c\u7684\u503c
inspection.same.return.value.problem.descriptor=\u65b9\u6cd5\u603b\u662f\u8fd4\u56de{0}
inspection.same.return.value.problem.descriptor1=\u65b9\u6cd5\u548c\u5b83\u7684\u6240\u6709\u53d8\u91cf\u603b\u662f\u8fd4\u56de{0}
inspection.same.return.value.problem.descriptor2=\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u5b9e\u73b0\u59cb\u7ec8\u90fd\u8fd4\u56de{0}

inspection.dependency.violator.problem.descriptor=\u4f9d\u8d56\u89c4\u5219\"{0}.\"\u662f\u8fdd\u53cd

inspection.same.parameter.display.name=\u5b9e\u9645\u7684\u65b9\u6cd5\u7684\u53c2\u6570\u662f\u76f8\u540c\u7684
inspection.same.parameter.problem.descriptor=\u5b9e\u9645\u7684\u53c2\u6570\u503c ''{0}'' \u6c38\u8fdc\u662f ''{1}''

inspection.unused.assignment.display.name=\u672a\u4f7f\u7528\u7684\u8d4b\u503c
inspection.unused.assignment.option=\u62a5\u544a\u6211\u5f53\u53ef\u4ee5\u6362\u6210(\u62111)
inspection.unused.assignment.option1=\u62a5\u544a\u6211\u5f53\u6539\u53d8\u503c\u662f\u4e0d\u4e60\u60ef\u540e\u6765
inspection.unused.assignment.option2=\u62a5\u544a\u5197\u4f59\u7684\u521d\u59cb\u5316
inspection.unused.assignment.remove.quickfix=\u79fb\u9664\u5197\u4f59\u7684\u521d\u59cb\u5316\u5668
inspection.unused.assignment.remove.assignment.quickfix=\u5220\u9664\u5197\u4f59\u5206\u914d
inspection.unused.assignment.problem.descriptor1=\u53d8\u91cf{0}\u4ece\u672a\u4f7f\u7528
inspection.unused.assignment.problem.descriptor2=\u53d8\u91cf\u521d\u59cb\u5316{0}{1}\u662f\u5197\u4f59\u7684
inspection.unused.assignment.problem.descriptor3={0}\u7684\u503c\u5206\u914d\u7ed9{1}\u662f\u4ece\u672a\u4f7f\u7528\u8fc7
inspection.unused.assignment.problem.descriptor4=\u503c\u6539\u53d8\u5728{0}\u662f\u4ece\u672a\u4f7f\u7528\u8fc7
inspection.unused.assignment.problem.descriptor5=\u53d8\u91cf{0}\u4ece\u672a\u4f7f\u7528

inspection.unused.parameter.composer=\u53c2\u6570<\u4ee3\u7801>
inspection.unused.parameter.composer1=\u53c2\u6570<\u4ee3\u7801>
inspection.unused.parameter.display.name=\u672a\u4f7f\u7528\u7684\u65b9\u6cd5\u53c2\u6570
inspection.unused.parameter.delete.quickfix=\u5220\u9664\u672a\u4f7f\u7528\u7684\u53c2\u6570
inspection.redundant.type.display.name=\u5197\u4f59\u7c7b\u578b\u53c2\u6570
inspection.redundant.type.remove.quickfix=\u79fb\u9664\u663e\u5f0f\u7684\u7c7b\u578b\u53c2\u6570
inspection.redundant.type.problem.descriptor=\u663e\u5f0f\u7684\u7c7b\u578b\u53c2\u6570\u53ef\u4ee5\u63a8\u65ad

inspection.redundant.array.creation.display.name=\u521b\u5efa\u5197\u4f59\u9635\u5217
inspection.redundant.array.creation.quickfix=\u79fb\u9664\u6570\u7ec4\u521b\u5efa\u663e\u5f0f
inspection.redundant.array.creation.for.varargs.call.descriptor=\u521b\u5efa\u5197\u4f59\u9635\u5217\u53eb\u53ef\u53d8\u53c2\u6570\u7684\u65b9\u6cd5

inspection.suspicious.collections.method.calls.display.name=\u53ef\u7591\u96c6\u5408\u65b9\u6cd5\u8c03\u7528
inspection.suspicious.collections.method.calls.problem.descriptor=\"{0}\"\u53ef\u80fd\u4e0d\u5305\u542b\u5bf9\u8c61\u7c7b\u578b\"{1}\"
inspection.suspicious.collections.method.calls.problem.descriptor1=\u53ef\u7591\u7684\u53eb\"{0}\"

inspection.reference.invalid=\u65e0\u6548
inspection.reference.default.package=\u9ed8\u8ba4\u5305
inspection.reference.implicit.constructor.name=\u9690\u5f0f\u7684\u6784\u9020\u51fd\u6570{0}
inspection.reference.noname=\u65e0\u540d
inspection.reference.anonymous.name=\u533f\u540d({0})
inspection.reference.jsp.holder.method.anonymous.name=<% page content %>
inspection.reference.anonymous=\u533f\u540d
inspection.export.save.button=\u4fdd\u5b58
inspection.export.dialog.title=\u5bfc\u51fa
inspection.export.options.panel.title=\u9009\u9879
inspection.export.open.option=\u5728\u6d4f\u89c8\u5668\u4e2d\u751f\u6210\u7684HTML(&B)
inspection.export.title=\u4ee3\u7801\u68c0\u67e5\u7ed3\u679c
inspection.export.generating.html.for=\u751f\u6210HTML:{0}
inspection.export.error.writing.to=\u9519\u8bef\u5199\u5165{0}

inspection.export.results.error.title=\u68c0\u9a8c\u7ed3\u679c\u51fa\u53e3
inspection.export.inspections.link.text=\u68c0\u67e5
inspection.export.open.source.link.text=\u5f00\u6e90
inspection.offline.view.empty.browser.text=<HTML><BODY>\u9009\u62e9\u6811\u8282\u70b9\u83b7\u5f97\u8be6\u7ec6\u4fe1\u606f</BODY></HTML>
inspection.offline.view.tool.display.name.title=\u540d\u79f0
inspection.generating.html.progress.title=\u751f\u6210HTML...
inspection.generating.xml.progress.title=\u8f6c\u50a8XML...
inspection.action.export.html=\u5bfc\u51fa
inspection.action.export.popup.title=\u5bfc\u51fa\u5230
inspection.tool.description.under.construction.text=\u5728\u5efa\u8bbe
inspection.tool.in.browser.id.title=ID
inspection.tool.in.browser.description.title=\u63cf\u8ff0
inspection.action.edit.settings=\u7f16\u8f91\u8bbe\u7f6e
inspection.action.apply.quickfix=\u5e94\u7528\u5feb\u901f\u4fee\u590d
inspection.action.apply.quickfix.description=\u5e94\u7528\u4e00\u4e2a\u68c0\u9a8cquickfix
inspection.tree.popup.title=\u63a5\u53d7\u51b3\u8bae
inspection.action.rerun=\u91cd\u65b0\u8fd0\u884c\u68c0\u67e5
inspection.general.tools.group.name=\u5e38\u89c4
inspection.empty.root.node.text=\u6ca1\u6709\u663e\u793a
inspection.invalid.node.text=(\u65e0\u6548)
inspection.problem.descriptor.count={0,\u9009\u62e9,0
inspection.action.go.next=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u95ee\u9898
inspection.actiongo.prev=\u53bbPrev\u95ee\u9898

inspection.javadoc.display.name=\u58f0\u660e\u5df2\u7ecfJavadoc\u95ee\u9898
inspection.javadoc.ref.display.name=\u58f0\u660e\u6709\u95ee\u9898\u5728Javadoc\u4e2d\u5f15\u7528
inspection.javadoc.option.tab.title.package=\u5305
inspection.javadoc.option.tab.title=\u7c7b
inspection.javadoc.option.tab.title.method=\u65b9\u6cd5
inspection.javadoc.option.tab.title.field=\u5b57\u6bb5
inspection.javadoc.option.tab.title.inner.class=\u5185\u90e8\u7c7b
inspection.javadoc.option.ignore.deprecated=\u5ffd\u7565\u6807\u8bb0\u4e3a @deprecated \u7684\u5143\u7d20
inspection.javadoc.option.ignore.period=\u5ffd\u7565\u671f\u95ee\u9898

inspection.scope.for.title=\u8303\u56f4

inspection.javadoc.required.tags.option.title=\u8981\u6c42\u6807\u7b7e
inspection.javadoc.problem.descriptor=\u8981\u6c42Javadoc\u4e0d\u5728
inspection.javadoc.problem.descriptor1=\u671f\u5728\u6587\u6863\u7f3a\u5931.\u4f7f\u7528\u671f\u95f4\u7531\u5de5\u5177\u751f\u6210\u7684Javadoc\u6ce8\u91ca\u7684\u6982\u8ff0\u9875\u9762
inspection.javadoc.problem.missing.tag=\u9700\u8981\u6807\u8bb0{0}\u662f\u7f3a\u5931\u7684
inspection.javadoc.problem.missing.author.description=\u5728 @author \u6807\u7b7e\u540e\u65e0\u4f5c\u8005
inspection.javadoc.problem.missing.version.description=@version \u6807\u7b7e\u540e\u7f3a\u5c11\u7248\u672c\u53f7
inspection.javadoc.problem.missing.since.description=\u56e0\u4e3a\u662f\u5931\u8e2a @since \u6807\u8bb0
inspection.javadoc.problem.cannot.resolve=\u65e0\u6cd5\u89e3\u6790\u7b26\u53f7{0}
inspection.javadoc.problem.name.expected=\u540d\u5b57\u9884\u671f
inspection.javadoc.problem.wrong.tag=\u9519\u8bef\u6807\u7b7e{0}
inspection.javadoc.problem.disallowed.tag=\u8fd9\u91cc\u4e0d\u5141\u8bb8\u6807\u7b7e''{0}''
inspection.javadoc.method.problem.descriptor=\u53c2\u6570{1}\u7684\u63cf\u8ff0\u4e22\u5931{0}\u6807\u8bb0
inspection.javadoc.method.problem.missing.tag.description={0}\u6807\u7b7e\u63cf\u8ff0\u5df2\u4e22\u5931
inspection.javadoc.method.problem.missing.param.tag=\u9700\u8981\u6807\u8bb0{0}\u5931\u8e2a\u53c2\u6570{1}
inspection.javadoc.problem.duplicate.param=\u91cd\u590d @param \u6807\u8bb0\u53c2\u6570\"{0}\"
inspection.javadoc.problem.duplicate.throws=\u91cd\u590d @throws \u6216 @exception \u6807\u8bb0\u4e3a\u5f02\u5e38\"{0}\"
inspection.javadoc.problem.duplicate.tag=\u91cd\u590d\u7684 @{0} \u6807\u8bb0
inspection.javadoc.problem.add.tag=\u6dfb\u52a0\u6807\u7b7e @{0}{1}
inspection.javadoc.problem.add.tag.family=\u6dfb\u52a0\u7f3a\u5c11\u7684 Javadoc \u6807\u7b7e
inspection.javadoc.problem.add.param.tag=\u4e3a\u53c2\u6570\"{0}\"\u6dfb\u52a0\u6807\u7b7e @param

inspection.export.results.abstract=\u62bd\u8c61\u7684
inspection.export.results.static=\u9759\u6001
inspection.export.results.capitalized.class=\u7c7b
inspection.export.results.initializer=\u521d\u59cb\u5316
inspection.export.results.capitalized.interface=\u63a5\u53e3
inspection.export.results.capitalized.abstract.class=\u62bd\u8c61\u7c7b (&N)
inspection.export.results.abstract.class=\u62bd\u8c61\u7c7b (&N)
inspection.export.results.implicit.constructor=\u9690\u5f0f\u7684\u6784\u9020\u51fd\u6570

inspection.problem.resolution=\u89e3\u51b3\u95ee\u9898
inspection.quickfix.assert.family=\u65ad\u8a00
inspection.assert.quickfix=\u65ad\u8a00\"{0}\"
inspection.surround.if.quickfix=\u73af\u7ed5\u7528\"if({0}!= null)\"
inspection.replace.ternary.quickfix=\u66ff\u6362\u4e3a\"{0}!= null\u5417?\"
inspection.surround.if.family=\u73af\u7ed5\u7528if\u8bed\u53e5
inspection.dependency.configure.button.text=\u914d\u7f6e\u4f9d\u8d56\u89c4\u5219

inspection.javadoc.label.text=\u989d\u5916\u7684Javadoc\u6807\u7b7e\uff1a
inspection.javadoc.dialog.title=\u7f16\u8f91\u9644\u52a0\u7684JavaDoc\u6807\u7b7e
inspection.javadoc.html.not.required.label.text=\u989d\u5916\u7684\u4e0d\u9700\u8981\u7684HTML\u5c5e\u6027:
inspection.javadoc.html.not.required.dialog.title=\u7f16\u8f91\u5176\u4ed6\u4e0d\u9700\u8981\u7684HTML\u5c5e\u6027
inspection.required.attributes.display.name=\u7f3a\u5931\u5fc5\u8981\u7684\u5c5e\u6027

inspection.unused.symbol.check.localvars=\u68c0\u67e5\u5c40\u90e8\u53d8\u91cf(&L)
inspection.unused.symbol.check.fields=\u68c0\u67e5\u5b57\u6bb5(&F)
inspection.unused.symbol.check.methods=\u68c0\u67e5\u65b9\u6cd5(&M)
inspection.unused.symbol.check.classes=\u68c0\u67e5\u7c7b(&C)
inspection.unused.symbol.check.parameters=\u68c0\u67e5\u53c2\u6570(&P)

inspection.results.for.profile.toolwindow.title=\u7ed3\u679c\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\"{0}\"
inspection.export.results.invalidated.item=\u5931\u6548\u9879\u76ee
inspection.export.results.at.line=\u884c
inspection.descriptor.provider.apply.fix=\u5e94\u7528\u4fee\u590d{0}

inspection.export.results.capitalized.location=\u4f4d\u7f6e
inspection.export.results.extends.implements=\u7ee7\u627f/\u5b9e\u73b0
inspection.export.results.extended.implemented=\u7ee7\u627f/\u5b9e\u73b0
inspection.export.results.extended=\u5ef6\u957f
inspection.export.results.overrides.library.methods=\u91cd\u5199\u5e93\u65b9\u6cd5
inspection.export.results.overrides.implements=\u91cd\u5199/\u5b9e\u73b0
inspection.export.results.derived.methods=\u6d3e\u751f\u65b9\u6cd5
inspection.export.results.type.references=\u4ee5\u4e0b\u4f7f\u7528\u8fd9\u79cd\u7c7b\u578b
inspection.export.results.used.from=\u4f7f\u7528\u4ece
inspection.export.results.uses=\u4f7f\u7528\u4ee5\u4e0b
inspection.export.results.no.problems.found=\u6ca1\u6709\u53d1\u73b0\u9519\u8bef\u6216\u8b66\u544a
inspection.export.results.suppress=\u6291\u5236
inspection.export.results.callees=\u8c03\u7528\u94fe
inspection.export.results.anonymous.ref.in.owner=\u4f4d\u4e8e

inspection.processing.job.descriptor=\u5904\u7406\u9879\u76ee\u7528\u6cd5\u5728
inspection.processing.job.descriptor1=\u5904\u7406\u5916\u90e8\u4f7f\u7528
inspection.processing.job.descriptor2=\u5206\u6790\u4ee3\u7801

inspection.display.name=\u5206\u6790\u4ee3\u7801...

inspection.action.group.by.severity=\u6309\u4e25\u91cd\u7a0b\u5ea6\u5206\u7ec4
inspection.action.group.by.severity.description=\u96c6\u56e2\u68c0\u67e5\u6839\u636e\u4e25\u91cd\u7a0b\u5ea6
inspection.no.jdk.error.message=JDK\u914d\u7f6e\u4e0d\u6b63\u786e\u4e3a\u8fd9\u4e2a\u9879\u76ee.\u4e0d\u80fd\u8fdb\u884c\u68c0\u67e5.
inspection.progress.title=\u68c0\u67e5\u4ee3\u7801...
inspection.no.problems.dialog.title=\u4ee3\u7801\u68c0\u67e5
inspection.no.problems.message=\u6ca1\u6709\u53ef\u7591\u4ee3\u7801\u53d1\u73b0
inspection.problems=\u95ee\u9898
inspection.error.loading.message=\u9519\u8bef\u9605\u8bfb\u68c0\u9a8c\u5256\u9762{0,\u9009\u62e9,0
inspection.errors.occurred.dialog.title=\u9519\u8bef\u53d1\u751f
inspection.profiles.presentable.name=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
inspection.severity=\u4e25\u91cd\u7a0b\u5ea6:
inspection.scopes.and.severities=\u8303\u56f4\u548cSevereties:
inspection.description.title=\u63cf\u8ff0
inspection.as=\u4e3a{0}
inspection.new.profile.dialog.title=\u521b\u5efa\u65b0\u7684\u914d\u7f6e\u6587\u4ef6
inspection.unable.to.create.profile.dialog.title=\u65e0\u6cd5\u521b\u5efa\u914d\u7f6e\u6587\u4ef6.
inspection.unable.to.create.profile.message=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u4e0e\u540d\u79f0\"{0}\"\u5df2\u7ecf\u5b58\u5728.
inspection.profile.unnamed=\u672a\u547d\u540d
inspection.tool.availability.in.tree.node=(\u7f16\u8f91\u9ad8\u4eae\u663e\u793a)
inspection.tool.availability.in.tree.node1=(\u7528\u4e8e\u5206\u6790|\u68c0\u67e5\u4ee3\u7801)
inspection.error.level.popup.menu.title=\u9009\u62e9\u9519\u8bef\u7ea7\u522b

inspection.application.starting.up=\u542f\u52a8{0}...
inspection.done=\u5b8c\u6210.
inspection.capitalized.done=\u5b8c\u6210.
inspection.application.file.cannot.be.found=\u6587\u4ef6{0}\u672a\u627e\u5230
inspection.application.opening.project=\u6253\u5f00\u7684\u9879\u76ee...
inspection.application.initializing.project=\u521d\u59cb\u5316\u9879\u76ee...
inspection.application.directory.cannot.be.found=\u76ee\u5f55{0}\u4e0d\u80fd\u88ab\u53d1\u73b0
inspection.application.project.has.older.format.and.will.be.converted=\u9879\u76ee\u6709\u4e00\u4e2a\u5e74\u957f\u7684\u683c\u5f0f\u548c\u5c06\u88ab\u8f6c\u6362.
inspection.application.project.was.succesfully.converted.old.project.files.were.saved.to.0=\u9879\u76ee\u6210\u529f\u8f6c\u6362.\u8001\u9879\u76ee\u6587\u4ef6\u88ab\u4fdd\u5b58\u5230{0}
inspection.application.cannot.convert.project.0=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee\uff1a{0}
inspection.application.cannot.convert.the.project.the.following.files.are.read.only.0=\u4e0d\u80fd\u8f6c\u6362\u9879\u76ee.\u4ee5\u4e0b\u6587\u4ef6\u662f\u53ea\u8bfb:{0}

inspection.comparing.references.display.name=== used instead of equals()
inspection.comparing.references.use.quickfix=\u4f7f\u7528equals()
inspection.comparing.references.problem.descriptor=\u53ef\u7591\u7684\u6bd4\u8f83#ref #loc

inspection.dead.code.display.name=\u672a\u4f7f\u7528\u7684\u58f0\u660e
inspection.dead.code.option=<html><code>void main(String args[])</code>\u65b9\u6cd5</html>
inspection.dead.code.option2=JUnit\u6d4b\u8bd5\u7528\u4f8b
inspection.dead.code.option3=applet
inspection.dead.code.option4=servlet
inspection.dead.code.option5=\u7c7b,\u5728\u975ejava\u6587\u4ef6\u7684\u7528\u9014
inspection.export.results.dead.code=\u672a\u4f7f\u7528\u7684\u58f0\u660e
inspection.dead.code.comment=// --Commented out by Inspection
inspection.dead.code.date.comment=// --Commented out by Inspection ({0}):
inspection.dead.code.stop.comment=// --Commented out by Inspection STOP ({0})
inspection.dead.code.start.comment=// --Commented out by Inspection START ({0}):
inspection.dead.code.safe.delete.quickfix=\u5b89\u5168\u5220\u9664
inspection.dead.code.comment.quickfix=\u6ce8\u91ca\u6389
inspection.dead.code.entry.point.quickfix=\u6dfb\u52a0\u4f5c\u4e3a\u5165\u53e3\u70b9
inspection.dead.code.remove.from.entry.point.quickfix=\u79fb\u9664\u4ece\u5165\u53e3\u70b9
inspection.dead.code.entry.points.display.name=\u5165\u53e3\u70b9
inspection.dead.code.export.results.no.instantiations.found=\u6ca1\u6709\u5b9e\u4f8b\u5316\u53d1\u73b0.
inspection.dead.code.export.results.instantiated.from.heading=\u5b9e\u4f8b\u5316
inspection.dead.code.problem.synopsis=\u5b57\u6bb5\u4ece\u672a\u5206\u914d\u3002
inspection.dead.code.problem.synopsis1=\u73b0\u573a\u6ca1\u6709\u4f7f\u7528.
inspection.dead.code.problem.synopsis2=\u5b57\u6bb5\u88ab\u6307\u5b9a,\u4f46\u65e0\u6cd5\u8bbf\u95ee.
inspection.dead.code.problem.synopsis3=\u573a\u6709\u4e00\u4e2a\u7528\u6cd5,\u4f46\u5b83\u662f\u4e0d\u53ef\u5230\u8fbe\u7684\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis4=\u573a\u6709{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis6=\u53ef\u53ca.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis6.suspicious=\u4e0d\u53ef\u5230\u8fbe\u7684.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis7.suspicious=\u6ca1\u6709\u53ef\u53ca\u7684\u5b9e\u4f8b\u5316.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis8.suspicious=\u6ca1\u6709\u53ef\u5b9e\u73b0\u5b9e\u4f8b\u5316.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis9.suspicious=\u533f\u540d\u7c7b\u4e0a\u4e0b\u6587\u662f\u4e0d\u53ef\u5230\u8fbe\u7684.\u7c7b\u662f\u4e0d\u5b9e\u4f8b\u5316.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis7=\u53ef\u5b9e\u4f8b\u5316\u4e86.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis8=\u6709\u53ef\u5b9e\u73b0\u7684\u5b9e\u4f8b\u5316.{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis9=\u5b9e\u4f8b\u5316{0,\u9009\u62e9,1
inspection.dead.code.problem.synopsis10=\u533f\u540d\u7c7b\u58f0\u660e\u4e0a\u4e0b\u6587\u4ece\u5165\u53e3\u70b9\u662f\u4e0d\u53ef\u5230\u8fbe\u7684.\u7c7b\u662f\u4ece\u6765\u6ca1\u6709\u5b9e\u4f8b\u5316.
inspection.dead.code.problem.synopsis11=\u6ca1\u6709\u7c7b\u5f15\u7528\u5df2\u7ecf\u88ab\u53d1\u73b0.\u7c7b\u7684\u9759\u6001\u521d\u59cb\u5316\u5668\u662f\u4e0d\u53ef\u5230\u8fbe\u7684.
inspection.dead.code.problem.synopsis12=\u7c7b\u6709\u4e00\u4e2a\u5b9e\u4f8b\u5316\u4f46\u5b83\u65e0\u6cd5\u8bbf\u95ee\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis13=\u7c7b\u662f\u4e0d\u5b9e\u4f8b\u5316.
inspection.dead.code.problem.synopsis14=<ul><li>\u62bd\u8c61\u65b9\u6cd5\u6ca1\u6709\u5b9e\u73b0\uff0c\u6216</li><li>\u5b9e\u73b0\u7c7b\u6ca1\u6709\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u4e00\u4e2a\u5b9e\u4f8b\u662f\u4e0d\u662f\u4ece\u5165\u53e3\u70b9\u5230\u8fbe\u3002</li></ul>
inspection.dead.code.problem.synopsis15=<ul><li>\u65b9\u6cd5\u6240\u6709\u8005\u7c7b\u6ca1\u6709\u5b9e\u4f8b\u5316\uff0c\u6216</li><li>\u4e00\u4e2a\u5b9e\u4f8b\u662f\u4e0d\u662f\u4ece\u5165\u53e3\u70b9\u5230\u8fbe\u3002</li></ul>
inspection.dead.code.problem.synopsis16=\u65b9\u6cd5\u4ece\u672a\u4f7f\u7528
inspection.dead.code.problem.synopsis17=\u65b9\u6cd5\u4f7f\u7528(s),\u4f46\u4ed6\u4eec\u90fd\u5c5e\u4e8e\u9012\u5f52\u8c03\u7528\u94fe,\u6ca1\u6709\u6210\u5458\u53ef\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis18=\u65b9\u6cd5\u4ece\u5165\u53e3\u70b9\u662f\u4e0d\u53ef\u5230\u8fbe\u7684.
inspection.dead.code.problem.synopsis19=\u65e0\u8bba\u662f\u7c7b\u6216 {0, choice, 1#its implementation|2#{0,number} its implementations} \u88ab\u5b9e\u4f8b\u5316\u3002
inspection.dead.code.problem.synopsis20=\u7c7b\u6709 {0, choice, 1#instantiation|2#{0,number} instantiations} \u4f46\u4ed6\u4eec\u662f\u4e0d\u53ef\u8fbe\u7684\u5207\u5165\u70b9\u3002

#{0} is class or interface (translated)
inspection.dead.code.problem.synopsis21=\u65b9\u6cd5\u662f\u4ece\u672a\u4f7f\u7528\u8fc7\u7684\u4e00\u5458\u8fd9{0},\u4f46\u53ea\u662f\u4f5c\u4e3a\u4e00\u4e2a\u6210\u5458\u7684\u5b9e\u73b0\u7c7b(es).\u8be5\u9879\u76ee\u5c06\u4fdd\u6301compilable\u5982\u679c\u65b9\u6cd5\u662f\u5220\u9664\u4ece{0}.
inspection.dead.code.problem.synopsis22=\u65b9\u6cd5\u8986\u76d6\u4e00\u4e2a\u5e93\u65b9\u6cd5\u4f46<ul><li>\u5176{0}\u662f\u4ece\u6765\u6ca1\u6709\u5b9e\u4f8b\u5316\u6216</li><li>\u5176{0}\u5b9e\u4f8b\u4ece\u5165\u53e3\u70b9\u662f\u4e0d\u53ef\u5230\u8fbe\u7684..</li></ul>
inspection.dead.code.problem.synopsis23={0}\u662f\u6ca1\u6709\u5b9e\u73b0.
inspection.dead.code.problem.synopsis24={0} \u6709\u4e00\u4e2a\u5b9e\u73b0\u4f46 <ul><li>\u8fd9\u662f\u4ece\u6765\u6ca1\u6709\u5b9e\u4f8b\u5316\u6216</li><li>\u6ca1\u6709\u5b9e\u4f8b\u5316\u4ece\u5165\u53e3\u70b9\u662f\u53ef\u53ca\u7684.</li></ul>
inspection.dead.code.problem.synopsis25={0} \u6709 {1, choice, 1#\u76f4\u63a5\u6216\u95f4\u63a5\u7684\u5b9e\u73b0|2#{1,number} \u76f4\u63a5\u6216\u95f4\u63a5\u7684\u5b9e\u73b0} \u4f46\u662f <ul><li>\u4ed6\u4eec\u4ece\u4e0d\u5b9e\u4f8b\u5316\u6216</li><li>\u6ca1\u6709\u5b9e\u4f8b\u53ef\u4ece\u5165\u53e3\u70b9\u3002</li></ul>
inspection.dead.code.problem.synopsis26.constructor=\u6784\u9020\u51fd\u6570\u4ece\u672a\u4f7f\u7528\u8fc7.
inspection.dead.code.problem.synopsis27.constructor=\u6784\u9020\u51fd\u6570\u6709\u7528\u6cd5(s),\u4f46\u4ed6\u4eec\u90fd\u5c5e\u4e8e\u9012\u5f52\u8c03\u7528\u94fe,\u6ca1\u6709\u6210\u5458\u53ef\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis28.constructor=\u6784\u9020\u51fd\u6570\u6709\u4e00\u4e2a\u7528\u6cd5,\u4f46\u5b83\u662f\u4e0d\u53ef\u5230\u8fbe\u7684\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis29.constructor=\u6784\u9020\u51fd\u6570\u6709 {0, choice, 1#\u4f7f\u7528|2#{0,number} \u4f7f\u7528} \u4f46\u4ed6\u4eec\u662f\u4e0d\u53ef\u8fbe\u7684\u5207\u5165\u70b9\u3002

inspection.dead.code.problem.synopsis26.method=\u65b9\u6cd5\u4ece\u672a\u4f7f\u7528
inspection.dead.code.problem.synopsis27.method=\u65b9\u6cd5\u4f7f\u7528(s),\u4f46\u4ed6\u4eec\u90fd\u5c5e\u4e8e\u9012\u5f52\u8c03\u7528\u94fe,\u6ca1\u6709\u6210\u5458\u53ef\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis28.method=\u65b9\u6cd5\u6709\u4e00\u4e2a\u4f7f\u7528\u4f46\u5b83\u65e0\u6cd5\u8bbf\u95ee\u4ece\u5165\u53e3\u70b9.
inspection.dead.code.problem.synopsis29.method=\u65b9\u6cd5\u6709 {0, choice, 1#\u4f7f\u7528|2#{0,number} \u4f7f\u7528} \u4f46\u4ed6\u4eec\u662f\u4e0d\u53ef\u8fbe\u7684\u5207\u5165\u70b9\u3002
inspections.dead.code.entry.points.annotations.list.title=\u989d\u5916\u7684\u5165\u53e3\u70b9\u6ce8\u91ca

inspection.duplicates.display.name=\u590d\u5236\u5b57\u7b26\u4e32\u6587\u5b57
inspection.duplicates.replace.family.quickfix=\u66ff\u6362
inspection.duplicates.replace.quickfix=\u66ff\u6362\u4e3a''{0}''
inspection.duplicates.option=\u6700\u5c0f\u5b57\u7b26\u4e32\u957f\u5ea6\uff1a(&M)

inspection.duplicates.message.in.this.file=(\u5728\u6b64\u6587\u4ef6\u4e2d)
inspection.duplicates.message.more=... ({0}\u66f4\u591a)
inspection.duplicates.message=<html><body>\u91cd\u590d\u7684\u5b57\u7b26\u4e32\u5728<br>{0}</body></html>

inspection.compiler.javac.quirks.name=Javac\u602a\u7656
inspection.compiler.javac.quirks.anno.array.comma.problem=\u5728\u6ce8\u91ca\u6570\u7ec4\u521d\u59cb\u503c\u8bbe\u5b9a\u9879\u62d6\u66f3\u9017\u53f7\u53ef\u80fd\u5bfc\u81f4\u7f16\u8bd1\u9519\u8bef\u5728\u67d0\u4e9bJavac\u7248\u672c(\u4f8b\u5982.JDK 5\u548cJDK 6).
inspection.compiler.javac.quirks.anno.array.comma.fix=\u79fb\u9664\u5c3e\u968f\u9017\u53f7
inspection.compiler.javac.quirks.qualifier.type.args.problem=\u4eff\u5236\u836f\u5728\u9884\u9009\u8d5b\u53c2\u8003\u53ef\u80fd\u5bfc\u81f4\u7f16\u8bd1\u9519\u8bef\u5728\u67d0\u4e9bJavac\u7248\u672c(\u4f8b\u5982.JDK 5\u548cJDK 6).
inspection.compiler.javac.quirks.qualifier.type.args.fix=\u79fb\u9664\u6cdb\u578b\u53c2\u6570

inspection.root.node.title=\u68c0\u67e5

# inspection tools list actions:
inspection.tools.action.show.global.inspections.text=\u9690\u85cf\u5168\u5c40\u68c0\u67e5
inspection.tools.action.show.global.inspections.description=\u9690\u85cf\u5168\u5c40\u68c0\u67e5\u8bbe\u7f6e
# hardcoded inspection tools
deprecated.symbol=\u8fc7\u65f6\u7684\u7b26\u53f7
unused.import=\u672a\u4f7f\u7528\u7684\u5bfc\u5165(\u7f16\u8f91\u5668\u5149)
unused.import.statement=\u672a\u4f7f\u7528\u7684\u5bfc\u5165\u8bed\u53e5
unused.symbol=\u672a\u4f7f\u7528\u7684\u7b26\u53f7
redundant.throws.declaration=\u5197\u4f59\u629b\u51fa\u58f0\u660e
access.static.via.instance=\u8bbf\u95ee\u9759\u6001\u6210\u5458\u901a\u8fc7\u5b9e\u4f8b\u53c2\u8003
wrong.package.statement=\u9519\u8bef\u7684\u5305\u8bed\u53e5
illegal.package.dependencies=\u975e\u6cd5\u7684\u5305\u4f9d\u8d56\u5173\u7cfb
unchecked.warning=\u672a\u7ecf\u68c0\u67e5\u7684\u8b66\u544a

# suppression stuff
suppress.all.for.class=\u6291\u5236\u6240\u6709\u4e0a\u8bfe\u68c0\u67e5
suppress.inspection.family=\u6291\u5236\u68c0\u67e5
suppress.inspection.statement=\u6291\u5236for\u8bed\u53e5
suppress.inspection.class=\u6291\u5236\u4e0a\u8bfe
suppress.inspection.field=\u6291\u5236\u5b9e\u5730
suppress.inspection.method=\u6291\u5236\u65b9\u6cd5
inspection.options.action.text=\u68c0\u67e5\"{0}\"\u9009\u9879
edit.dependency.rules.family=\u7f16\u8f91\u4f9d\u8d56\u5173\u7cfb\u89c4\u5219
edit.dependency.rules.text=\u7f16\u8f91\u4f9d\u8d56\u5173\u7cfb\u89c4\u5219\"{0}\"
error.analysis.is.in.progress=\u9519\u8bef\u5206\u6790\u662f\u5728\u8fdb\u6b65
no.errors.found.in.this.file=\u5728\u8fd9\u4e2a\u6587\u4ef6\u4e2d\u6ca1\u6709\u53d1\u73b0\u7684\u9519\u8bef
edit.options.of.reporter.inspection.family=\u7f16\u8f91\u9009\u9879\u7684\u8bb0\u8005\u68c0\u9a8c
edit.options.of.reporter.inspection.text=\u7f16\u8f91\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e

#Inspection group names
group.names.abstraction.issues=\u62bd\u8c61\u95ee\u9898
group.names.assignment.issues=\u8d4b\u503c\u95ee\u9898
group.names.probable.bugs=\u53ef\u80fd\u7684\u9519\u8bef
group.names.bitwise.operation.issues=\u6309\u4f4d\u8fd0\u7b97\u7684\u95ee\u9898
group.names.class.structure=\u7c7b\u7ed3\u6784
group.names.class.metrics=\u7c7b\u6307\u6807
group.names.compiler.issues=\u7f16\u8bd1\u5668\u95ee\u9898
group.names.potentially.confusing.code.constructs=\u53ef\u80fd\u5f15\u8d77\u6df7\u6dc6\u7684\u4ee3\u7801\u7ed3\u6784
group.names.encapsulation.issues=\u5c01\u88c5\u95ee\u9898
group.names.error.handling=\u9519\u8bef\u5904\u7406
group.names.finalization.issues=\u7ec8\u7ed3\u95ee\u9898
group.names.imports=\u5bfc\u5165
group.names.initialization.issues=\u521d\u59cb\u5316\u95ee\u9898
group.names.internationalization.issues=\u56fd\u9645\u5316\u95ee\u9898
group.names.junit.issues=JUnit\u95ee\u9898
group.names.logging.issues=\u6d4b\u4e95\u95ee\u9898
group.names.code.maturity.issues=\u4ee3\u7801\u6210\u719f\u5ea6\u95ee\u9898
group.names.method.metrics=\u65b9\u6cd5\u5ea6\u91cf
group.names.naming.conventions=\u547d\u540d\u7ea6\u5b9a
group.names.performance.issues=\u6027\u80fd\u95ee\u9898
group.names.memory.issues=\u5185\u5b58\u95ee\u9898
group.names.java.language.level.issues=Java\u8bed\u8a00\u7ea7\u95ee\u9898
group.names.portability.issues=\u53ef\u79fb\u690d\u6027\u95ee\u9898
group.names.security.issues=\u5b89\u5168\u95ee\u9898
group.names.serialization.issues=\u5e8f\u5217\u5316\u95ee\u9898
group.names.code.style.issues=\u4ee3\u7801\u98ce\u683c\u95ee\u9898
group.names.threading.issues=\u7ebf\u7a0b\u95ee\u9898
group.names.verbose.or.redundant.code.constructs=\u5197\u4f59\u7684\u4ee3\u7801\u7ed3\u6784
group.names.visibility.issues=\u53ef\u89c1\u6027\u95ee\u9898
group.names.cloning.issues=\u514b\u9686\u95ee\u9898
group.names.resource.management.issues=\u8d44\u6e90\u7ba1\u7406\u95ee\u9898
group.names.j2me.issues=J2ME\u95ee\u9898
group.names.control.flow.issues=\u63a7\u5236\u6d41\u95ee\u9898
group.names.numeric.issues=\u6570\u503c\u95ee\u9898
group.names.language.level.specific.issues.and.migration.aids=Java\u8bed\u8a00\u7ea7\u8fc1\u79fb\u5e2e\u52a9
group.names.javabeans.issues=JavaBeans\u95ee\u9898
group.names.inheritance.issues=\u7ee7\u627f\u95ee\u9898
group.names.data.flow.issues=\u6570\u636e\u6d41\u95ee\u9898
group.names.declaration.redundancy=\u58f0\u660e\u5197\u4f59
group.names.javadoc.issues=Javadoc \u95ee\u9898
group.names.concurrency.annotation.issues=\u5e76\u53d1\u6ce8\u91ca\u95ee\u9898
group.names.javaee.issues=Java EE \u95ee\u9898
group.names.properties.files=\u5c5e\u6027\u6587\u4ef6


duplicate.property.display.name=\u590d\u5236\u5c5e\u6027
duplicate.property.diff.key.problem.descriptor=\u91cd\u590d\u7684\u5c5e\u6027\u952e\"{0}\"\u5177\u6709\u4e0d\u540c\u7684\u503c
duplicate.property.diff.key.progress.indicator.text=\u5904\u7406\u91cd\u590d\u7684\u5c5e\u6027\u952e:{0}
duplicate.property.key.problem.descriptor=\u91cd\u590d\u7684\u5c5e\u6027\u952e\"{0}\"
duplicate.property.key.progress.indicator.text=\u5904\u7406\u91cd\u590d\u7684\u5c5e\u6027\u952e:{0}
duplicate.property.value.problem.descriptor=\u91cd\u590d\u7684\u5c5e\u6027\u503c\"{0}\"
duplicate.property.value.progress.indicator.text=\u5904\u7406\u91cd\u590d\u7684\u5c5e\u6027\u503c:{0}
duplicate.property.diff.key.option=\u91cd\u590d\u7684\u952e\u503c\u4e0d\u540c(&D)
duplicate.property.value.option=\u91cd\u590d\u7684\u503c(&V)
duplicate.property.key.option=\u91cd\u590d\u952e(&K)
duplicate.property.file.scope.option=\u6587\u4ef6\u8303\u56f4 (&F)
duplicate.property.module.scope.option=\u6a21\u5757\u8303\u56f4(&M)
duplicate.property.project.scope.option=\u9879\u76ee\u8303\u56f4(&P)
inspection.javadoc.throws.or.exception.option=@throws \u6216 @exception

suppress.inspection.annotation.syntax.error=\u4e0d\u6b63\u786e\u7684\u6ce8\u91ca\u8bed\u6cd5: {0}

default.file.template.report.file.header=\u62a5\u544a\u9ed8\u8ba4\u6587\u4ef6\u5934
default.file.template.report.method.body=\u62a5\u544a\u9ed8\u8ba4\u521b\u5efa/\u8986\u76d6/\u5b9e\u73b0\u65b9\u6cd5\u4e3b\u4f53
default.file.template.report.catch.section=\u62a5\u544a\u9ed8\u8ba4\u6293\u4f4f\u90e8\u5206
default.file.template.description=\u9ed8\u8ba4\u6587\u4ef6\u6a21\u677f
default.file.template.display.name=\u9ed8\u8ba4\u6587\u4ef6\u6a21\u677f\u7684\u4f7f\u7528
default.file.template.edit.template=\u7f16\u8f91\u6a21\u677f...
default.file.template.replace.with.actual.file.template=\u66ff\u6362\u4e3a\u5b9e\u9645\u6587\u4ef6\u6a21\u677f

#profile stuff
profile.assignments.display.name=\u9519\u8bef
profile.mapping.inspection.profile.column.title=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
profile.mapping.scope.column.title=\u8303\u56f4
boolean.method.is.always.inverted.display.name=\u5e03\u5c14\u65b9\u6cd5\u603b\u662f\u5012
boolean.method.is.always.inverted.problem.descriptor=\u5e03\u5c14\u65b9\u6cd5 <code>#ref</code> \u603b\u662f\u53cd\u5411\u7684
inspection.results.title=\u7ed3\u679c\u901a\u8fc7\u7f16\u8f91\u5668\u8bbe\u7f6e
unnecessary.module.dependency.display.name=\u4e0d\u5fc5\u8981\u7684\u6a21\u5757\u4f9d\u8d56
unnecessary.module.dependency.problem.descriptor=\u6a21\u5757\"{0}\"\u6765\u6e90\u4e0d\u4f9d\u8d56\u6a21\u5757\"{1}\"\u7684\u6765\u6e90,\u6a21\u5757\u4e4b\u95f4\u7684\u4f9d\u8d56\u53ef\u80fd\u4f1a\u88ab\u5220\u9664
unnecessary.module.dependency.exported.problem.descriptor1=\u6a21\u5757\u201c{0}\u201d\u4e0d\u4f9d\u8d56\u4e8e\u201c{1}\u201d\u3002\u5c3d\u7ba1\u201c{0}\u201d\u53d6\u51b3\u4e8e\u201c{2}\u201d\u901a\u8fc7\u201c{1}\u201d\u7684\u51fa\u53e3\u4f9d\u8d56
unnecessary.module.dependency.exported.problem.descriptor=\u6a21\u5757\u201c{0}\u201d\u4e0d\u4f9d\u8d56\u4e8e\u201c{1}\u201d\u3002\u5c3d\u7ba1\u201c{2}\u201d\u53d6\u51b3\u4e8e\u201c{1}\u201d\u901a\u8fc7\u8fd9\u4e2a\u51fa\u53e3\u7684\u4f9d\u8d56
suspected.module.dependency.problem.descriptor=\u4f9d\u8d56\u4ece\u6a21\u5757\"{0}\"\u6a21\u5757\"{1}\"\u53ef\u80fd\u662f\u53ef\u80fd\u88ab\u5220\u9664\u5f53\u4e92\u8865\u8303\u56f4\"{2}\"\u4e5f\u4e0d\u5305\u542b\u53c2\u8003\u6a21\u5757\"{3}\"
run.with.editor.settings.dialog.option=\u8fd0\u884c\u4e0e\u7f16\u8f91\u8bbe\u7f6e(&E)
inspection.new.profile.text=\u65b0\u7684\u914d\u7f6e\u6587\u4ef6\u540d\u79f0
profile.save.as.project.checkbox.title=\u4fdd\u5b58\u4e3a\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.save.as.ide.checkbox.title=\u53e6\u5b58\u4e3aIDE\u9879\u76ee
profile.assignment.repeatable.scope.warning=\u53ef\u91cd\u590d\u7684\u8303\u56f4.\u6b63\u786e\u7684\u4f5c\u4e1a.
profile.ide.profile.radiobutton.title=IDE\u914d\u7f6e\u6587\u4ef6
profile.project.radiobutton.title=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.default.profile.title=\u9ed8\u8ba4\u9879\u76ee\u6982\u8981
profile.assignments.table.title=\u9879\u76ee\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u4f5c\u4e1a
profile.assignments.browse.scope.button.title=\u6d4f\u89c8... (&B)
profile.assignments.browse.profile.scopes.dialog.title=\u6982\u8981\u8303\u56f4
profile.quick.change.suggestion.message=<html>\u5b58\u5728\u914d\u7f6e\u7684\u9879\u76ee\u6570\u8303\u56f4\u3002\u4f60\u60f3\u5bf9\u4ed6\u4eec\u7f16\u8f91\u914d\u7f6e\u6587\u4ef6\u5206\u914d\uff1f</html>
profile.quick.change.suggestion.dialog.title=\u65e0\u6cd5\u5207\u6362\u914d\u7f6e\u6587\u4ef6
unhandled.exception.in.jsp.name=\u672a\u5904\u7406\u7684\u4f8b\u5916\u5728JSP
inspection.no.modules.error.message=\u8fd9\u4e2a\u9879\u76ee\u4e0d\u5305\u542b\u6a21\u5757.\u4e0d\u80fd\u8fdb\u884c\u68c0\u67e5.
inspection.redundant.suppression.name=\u5197\u4f59\u6291\u5236
inspection.redundant.suppression.description=\u5197\u4f59\u6291\u5236
run.with.choosen.profile.dialog.option=\u9009\u62e9\u8fd0\u884c\u914d\u7f6e\u6587\u4ef6(&C)
disable.inspection.action.name=\u7981\u7528\u68c0\u67e5
group.names.packaging.issues=\u6253\u5305\u95ee\u9898
group.names.dependency.issues=\u4f9d\u8d56\u6027\u95ee\u9898
group.names.modularization.issues=\u6a21\u5757\u5316\u95ee\u9898
run.inspection.on.file.intention.text=\u8fd0\u884c\u68c0\u67e5...
severities.editor.dialog.title=\u6e05\u89c4\u6212\u5f8b\u7f16\u8f91
highlight.severity.create.dialog.title=\u65b0\u7684\u4e25\u91cd\u9ad8\u4eae
highlight.severity.create.dialog.name.label=\u540d\u79f0
suspicious.name.combination.display.name=\u53ef\u7591\u7684\u53d8\u91cf/\u53c2\u6570\u540d\u79f0\u7ec4\u5408
suspicious.name.combination.options.title=\u7ec4\u540d\u79f0
suspicious.name.combination.options.prompt=\u8f93\u5165\u4e00\u4e2a\u9017\u53f7\u5206\u9694\u7684\u5217\u8868\u7684\u540d\u79f0\uff1a
suspicious.name.combination.add.titile=\u6dfb\u52a0\u7ec4\u540d\u5b57
suspicious.name.combination.edit.title=\u7f16\u8f91\u7fa4\u540d\u79f0

special.annotations.list.add.annotation.class=\u6dfb\u52a0\u6ce8\u89e3\u7c7b
special.annotations.list.annotation.class=\u6ce8\u89e3\u7c7b
special.annotations.list.remove.annotation.class=\u79fb\u9664\u6ce8\u89e3\u7c7b
dependency.injection.annotations.list=\u9644\u52a0\u4f9d\u8d56\u9879\u6ce8\u5165\u6ce8\u91ca
special.annotations.annotations.list=\u989d\u5916\u7684\u7279\u522b\u6ce8\u91ca

inspection.filter.resolved.action.text=\u6ee4\u6ce2\u5668\u89e3\u51b3\u9879\u76ee
inspection.filter.show.diff.action.text=\u663e\u793a\u5dee\u5f02
inspection.duplicate.throws.display.name=\u91cd\u590d\u6295
inspection.duplicate.throws.problem=\u91cd\u590d\u6295
inspection.duplicate.throws.more.general.problem=\u6709\u4e00\u4e2a\u66f4\u4e00\u822c\u7684\u5f02\u5e38,\"{0}\",\u5df2\u5728\u8f6c\u6362\u5217\u8868.
inspection.duplicate.throws.ignore.subclassing.option=\u5ffd\u7565\u4f8b\u5916\u5b50\u7c7b\u5316\u522b\u4eba
inspection.filter.show.diff.only.action.text=\u53ea\u663e\u793a\u5dee\u5f02
inspection.new.profile.ide.to.project.warning.message=\u4f60\u60f3\u4fdd\u5b58\u9009\u5b9a\u7684IDE\u914d\u7f6e\u6587\u4ef6\u4f5c\u4e3a\u9879\u76ee\u914d\u7f6e\u6587\u4ef6?
inspection.new.profile.ide.to.project.warning.title=\u65e0\u6cd5\u8bbe\u7f6eIDE\u5256\u9762\u4e3a\u8303\u56f4
profile.project.settings.banner=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e
profile.project.display.name=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
profile.banner.text=\u9879\u76ee\u914d\u7f6e\u6587\u4ef6: {0} {1, choice, 0#(inactive)|1#}
profile.ide.tree.text=IDE\u914d\u7f6e\u6587\u4ef6
profile.ide.settings.banner=IDE\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e
profile.project.settings.disable.text=< \u4f7f\u7528IDE\u914d\u7f6e\u6587\u4ef6 >
errors.single.profile.title=\u9519\u8bef:\"{0}\"\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
rename.inspection.profile=\u91cd\u547d\u540d\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
rename.message.prefix.inspection.profile=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
default.ide.profile.label.text=\u9ed8\u8ba4\u7684IDE\u914d\u7f6e\u6587\u4ef6:
profile.lock.action.text=\u9501
profile.unlock.action.text=\u89e3\u9501
profile.activate.action.text=\u8bbe\u7f6e\u4e3a\u9879\u76ee\u9ed8\u8ba4
profile.project.activate.action.text=\u8bbe\u7f6e\u4e3aIDE\u9ed8\u8ba4
inspection.annotate.quickfix.overridden.method.messages=\u65b9\u6cd5{0}{1}{2}\u65b9\u6cd5.\u6ce8\u91ca\u57fa\u672c\u65b9\u6cd5?
inspection.annotate.quickfix.overridden.method.warning=\u91cd\u5199\u7684\u65b9\u6cd5\u8b66\u544a
inspection.annotate.quickfix.implements=\u5b9e\u73b0
inspection.annotate.quickfix.overrides=\u91cd\u5199
offline.inspections.jdk.not.found={0}\u672a\u627e\u5230
offline.inspections.module.jdk.not.found=\u8bf7\u6307\u5b9asdk\"{0}\"\u6a21\u5757\"{1}\"
inconsistent.resource.bundle.display.name=\u4e0d\u4e00\u81f4\u7684\u8d44\u6e90\u5305
inconsistent.bundle.property.error=\u4e0d\u4e00\u81f4\u7684\u8d22\u4ea7\"{0}\".\u5fc5\u987b\u5b9a\u4e49\u5728\u7236\u6587\u4ef6\"{1}\".
inconsistent.bundle.untranslated.property.error=\u672a\u7ffb\u8bd1\u5c5e\u6027\"{0}\".\u5e94\u8be5\u88ab\u8986\u76d6\u5728\"{1}\".
inconsistent.bundle.report.missing.translations=\u62a5\u544a\u5931\u8e2a\u7684\u7ffb\u8bd1(&M)
inconsistent.bundle.report.inconsistent.properties=\u62a5\u544a\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027(&I)
inconsistent.bundle.report.duplicate.properties.values=\u62a5\u8868\u5c5e\u6027\u8986\u76d6\u4e0e\u76f8\u540c\u7684\u503c(&O)
inconsistent.bundle.report.inconsistent.properties.placeholders=\u62a5\u8868\u5c5e\u6027\u4e0d\u4e00\u81f4\u7684\u5360\u4f4d\u7b26(&P)
inconsistent.bundle.report.inconsistent.properties.ends=\u62a5\u8868\u5c5e\u6027\u4e0d\u4e00\u81f4\u7684\u76ee\u7684(&E)
inconsistent.bundle.property.inconsistent.placeholders=\u4e0d\u4e00\u81f4\u7684\u5360\u4f4d\u7b26:{0}\u5728\u201c{1}\u201d
inconsistent.bundle.property.inconsistent.end.parent.end.from.check.symbols=\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027\u503c\u7ed3\u675f\u201c{0}\u201d,\u4f46\u53d1\u73b0\u201c{1}\u201d\u5728\u201c{2}\u201d
inconsistent.bundle.property.inconsistent.end=\u4e0d\u4e00\u81f4\u7684\u5c5e\u6027\u503c\u7ed3\u675f\u201c{0}\u201d
inconsistent.bundle.property.inherited.with.the.same.value=\u8d22\u4ea7\u7ee7\u627f\u4e86\"{0}\"\u6587\u4ef6\u76f8\u540c\u7684\u503c
edit.inspection.options=\u7f16\u8f91 ''{0}'' \u9009\u9879
offline.view.title=\u79bb\u7ebf\u67e5\u770b
offline.view.editor.settings.title=\u7f16\u8f91\u5668\u8bbe\u7f6e
offline.view.parse.exception.title=\u6ca1\u6709\u53d1\u73b0\u663e\u793a
parsing.inspections.dump.progress.title=\u5206\u6790\u68c0\u67e5XML

suppress.inspection.problem=\u6291\u5236
inspections.view.options.title=\u68c0\u67e5{0}\u9009\u9879
inspections.result.view.exclude.action.text=\u6392\u9664
inspections.result.view.include.action.text=\u5305\u542b
xml.suppressable.for.tag.title=\u6291\u5236\u5bf9\u6807\u7b7e
xml.suppressable.for.file.title=\u6291\u5236\u6587\u4ef6
xml.suppressable.all.for.file.title=\u6291\u5236\u6240\u6709\u6587\u4ef6
annotate.overridden.methods.as.notnull=\u6ce8\u91ca\u8986\u76d6\u65b9\u6cd5\u4e3a\"@{0}\"
nullable.stuff.problems.overridden.methods.are.not.annotated=\u91cd\u5199\u7684\u65b9\u6cd5\u4e0d\u662f\u6ce8\u91ca
nullable.stuff.problems.overridden.method.parameters.are.not.annotated=\u8986\u76d6\u65b9\u6cd5\u53c2\u6570\u4e0d\u4f1a\u88ab\u6ce8\u91ca
annotate.overridden.methods.parameters=\u91cd\u5199\u65b9\u6cd5\u53c2\u6570\u6ce8\u91ca\"@{0}\"
offline.inspections.library.was.not.resolved=\u8bf7\u914d\u7f6e\u5e93\"{0}\"\u7528\u4e8e\u6a21\u5757\"{1}\"
report.suspicious.but.possibly.correct.method.calls=\u62a5\u544a\u53ef\u7591\u7684\uff0c\u4f46\u53ef\u80fd\u662f\u6b63\u786e\u7684\u65b9\u6cd5\u8c03\u7528 (&R)
unused.library.display.name=\u672a\u4f7f\u7528\u7684\u5e93
unused.library.problem.descriptor=\u672a\u4f7f\u7528\u7684\u5e93''{0}''
unused.library.roots.problem.descriptor=\u672a\u4f7f\u7528\u7684\u6839{0}\u4ece\u56fe\u4e66\u9986\"{1}\"
unused.library.backward.analysis.job.description=\u6267\u884c\u53cd\u5206\u6790
inspection.duplicates.option.report.propertykey.expressions=\u5ffd\u7565 @PropertyKey \u8868\u8fbe\u5f0f (&I)
inspection.same.parameter.fix.name=\u5185\u8054\u503c\"{1}\"\u53c2\u6570\"{0}\"
fix.all.inspection.problems.in.file=\u4fee\u590d\u6240\u6709''{0}''\u95ee\u9898
cleanup.in.file=\u6e05\u9664\u4ee3\u7801
cleanup.in.scope=\u6e05\u9664\u4ee3\u7801\u2026\u2026
severities.default.settings.message=\u7f16\u8f91\u8bbe\u7f6e|\u989c\u8272\u548c\u5b57\u4f53
unsupported.character.for.the.charset=\u4e0d\u652f\u6301\u7684\u5b57\u7b26\u7684\u5b57\u7b26\u96c6\"{0}\"
lossy.encoding=\u6709\u635f\u7f16\u7801
inspection.duplicated.code.display.name=\u91cd\u590d\u7684\u4ee3\u7801
inconsistent.line.separators=\u4e0d\u4e00\u81f4\u7684\u884c\u5206\u9694\u7b26
inspection.unused.symbol.public.method.parameters=\u5728\u975e\u79c1\u6709\u65b9\u6cd5\u4e2d\u68c0\u67e5\u53c2\u6570(N)\r (&N)
introduce.constant.across.the.project=\u8de8\u9879\u76ee\u5f15\u5165\u5e38\u91cf
inspection.application.chosen.profile.log\ message=\u68c0\u67e5\u4e0e\u914d\u7f6e\u6587\u4ef6\"{0}\"
detach.library.quickfix.name=\u5206\u79bb\u5e93
detach.library.roots.quickfix.name=\u5206\u79bb\u672a\u4f7f\u7528\u7684\u5e93\u6839
inspection.javadoc.problem.pointing.to.itself=Javadoc\u6307\u5411\u672c\u8eab

inspection.redirect.template=<html><body>Injected element has problem: {0} (in <a href=\"#navigation/{1}:{2}\">{3}</a>). </body></html>
nothing.found=\u6ca1\u6709\u53d1\u73b0
special.annotations.list.annotation.pattern=\u6dfb\u52a0\u6ce8\u91ca\u6a21\u5f0f

inspection.variable.assigned.to.itself.display.name=\u53d8\u91cf\u662f\u5206\u914d\u7ed9\u81ea\u5df1
assignment.to.itself.problem.descriptor=\u53d8\u91cf\"{0}\"\u662f\u5206\u914d\u7ed9\u81ea\u5df1
assignment.to.declared.variable.problem.descriptor=\u53d8\u91cf\"{0}\"\u662f\u81ea\u6211\u8d4b\u503c\u521d\u59cb\u5316

