cannot.save.settings.default.dialog.title=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e

#Attribute descriptors
options.custom.attribute.descriptor.keyword1=\u5173\u952e\u5b571
options.custom.attribute.descriptor.keyword2=\u5173\u952e\u5b572
options.custom.attribute.descriptor.keyword3=\u5173\u952e\u5b573
options.custom.attribute.descriptor.keyword4=\u5173\u952e\u5b574
options.custom.attribute.descriptor.number=\u6570\u5b57
options.custom.attribute.descriptor.string=\u5b57\u7b26\u4e32
options.custom.attribute.descriptor.line.comment=\u884c\u6ce8\u91ca
options.custom.attribute.descriptor.block.comment=\u5757\u6ce8\u91ca
options.custom.attribute.descriptor.valid.string.escape=\u6709\u6548\u5b57\u7b26\u4e32\u8f6c\u4e49
options.custom.attribute.descriptor.invalid.string.escape=\u65e0\u6548\u7684\u5b57\u7b26\u4e32\u8f6c\u4e49

options.general.attribute.descriptor.default.text=\u9ed8\u8ba4\u6587\u672c
options.general.attribute.descriptor.folded.text=\u6298\u53e0\u7684\u6587\u672c
options.general.attribute.descriptor.deleted.text=\u5220\u9664\u7684\u6587\u5b57
options.general.attribute.descriptor.search.result=\u641c\u5bfb\u7ed3\u679c
options.general.attribute.descriptor.search.result.write.access=\u641c\u7d22\u7ed3\u679c(\u5199\u8bbf\u95ee)
options.general.attribute.descriptor.text.search.result=\u6587\u672c\u641c\u7d22\u7ed3\u679c
options.general.attribute.descriptor.template.variable=\u6a21\u677f\u53d8\u91cf

options.html.attribute.descriptor.comment=\u6ce8\u91ca
options.html.attribute.descriptor.code=HTML\u4ee3\u7801
options.html.attribute.descriptor.tag=\u6807\u7b7e
options.html.attribute.descriptor.tag.name=\u6807\u7b7e\u540d\u79f0
options.html.attribute.descriptor.attribute.name=\u5c5e\u6027\u540d
options.html.attribute.descriptor.attribute.value=\u5c5e\u6027\u503c
options.html.attribute.descriptor.entity.reference=\u5b9e\u4f53\u5f15\u7528
options.html.attribute.descriptor.tag.tree=\u6807\u7b7e\u6811(\u6c34\u5e73{0})

options.jsp.attribute.descriptor.scripting.background=\u811a\u672c
options.jsp.attribute.descriptor.directive.background=\u884c\u52a8\u548c\u6307\u4ee4\u5185\u5bb9
options.jsp.attribute.descriptor.directive.name=\u884c\u52a8\u548c\u6307\u4ee4\u540d\u79f0
options.jsp.attribute.descriptor.attribute.name=\u5c5e\u6027\u540d
options.jsp.attribute.descriptor.attribute.value=\u5c5e\u6027\u503c
options.jsp.attribute.descriptor.el.background=\u8868\u8fbe\u5f0f\u8bed\u8a00\u80cc\u666f
options.jsp.attribute.descriptor.el.keyword=\u8868\u8fbe\u5f0f\u8bed\u8a00\u5173\u952e\u5b57
options.jsp.attribute.descriptor.el.identifier=\u8868\u8fbe\u5f0f\u8bed\u8a00\u6807\u8bc6\u7b26
options.jsp.attribute.descriptor.el.string=\u8868\u8fbe\u5f0f\u8bed\u8a00\u5b57\u7b26\u4e32
options.jsp.attribute.descriptor.el.number=\u8868\u8fbe\u5f0f\u8bed\u8a00\u6570\u91cf
options.jsp.attribute.descriptor.el.parens=\u8868\u8fbe\u5f0f\u8bed\u8a00\u62ec\u53f7
options.jsp.attribute.descriptor.el.dot=\u8868\u8fbe\u5f0f\u8bed\u8a00\u70b9
options.jsp.attribute.descriptor.el.comma=\u9017\u53f7\u8868\u8fbe\u5f0f\u8bed\u8a00
options.jsp.attribute.descriptor.el.brackets=\u62ec\u53f7\u8868\u8fbe\u5f0f\u8bed\u8a00
options.jsp.attribute.descriptor.el.bounds=\u8868\u8fbe\u5f0f\u8bed\u8a00\u8fb9\u9650

options.java.attribute.descriptor.keyword=\u5173\u952e\u5b57
options.java.attribute.descriptor.number=\u6570\u5b57
options.java.attribute.descriptor.string=\u5b57\u7b26\u4e32
options.java.attribute.descriptor.valid.escape.in.string=\u6709\u6548\u7684\u5b57\u7b26\u8f6c\u4e49
options.java.attribute.descriptor.invalid.escape.in.string=\u65e0\u6548\u7684\u5b57\u7b26\u8f6c\u4e49
options.java.attribute.descriptor.operator.sign=\u8fd0\u7b97\u7b26
options.java.attribute.descriptor.parentheses=\u62ec\u53f7
options.java.attribute.descriptor.braces=\u82b1\u62ec\u53f7
options.java.attribute.descriptor.brackets=\u65b9\u62ec\u53f7
options.java.attribute.descriptor.comma=\u9017\u53f7
options.java.attribute.descriptor.semicolon=\u5206\u53f7
options.java.attribute.descriptor.dot=\u5706\u70b9
options.java.attribute.descriptor.line.comment=\u884c\u6ce8\u91ca
options.java.attribute.descriptor.block.comment=\u5757\u6ce8\u91ca
options.java.attribute.descriptor.javadoc.comment=JavaDoc\u6ce8\u91ca
options.java.attribute.descriptor.javadoc.tag=JavaDoc\u6807\u7b7e
options.java.attribute.descriptor.javadoc.tag.value=Javadoc\u6807\u7b7e\u503c
options.java.attribute.descriptor.javadoc.markup=JavaDoc\u6807\u8bb0
options.java.attribute.descriptor.unknown.symbol=\u672a\u77e5\u7b26\u53f7
options.java.attribute.descriptor.error=\u9519\u8bef
options.java.attribute.descriptor.warning=\u8b66\u544a
options.java.attribute.descriptor.deprecated.symbol=\u5f03\u7528\u7684\u7b26\u53f7
options.java.attribute.descriptor.unused.symbol=\u672a\u4f7f\u7528\u7684\u7b26\u53f7
options.java.attribute.descriptor.class=\u7c7b
options.java.attribute.descriptor.anonymous.class=\u533f\u540d\u7c7b
options.java.attribute.descriptor.type.parameter=\u7c7b\u578b\u53c2\u6570
options.java.attribute.descriptor.abstract.class=\u62bd\u8c61\u7c7b
options.java.attribute.descriptor.interface=\u63a5\u53e3
options.java.attribute.descriptor.enum=\u83dc\u5355
options.java.attribute.descriptor.local.variable=\u5c40\u90e8\u53d8\u91cf
options.java.attribute.descriptor.reassigned.local.variable=\u91cd\u65b0\u5206\u914d\u5c40\u90e8\u53d8\u91cf
options.java.attribute.descriptor.reassigned.parameter=\u91cd\u65b0\u5206\u914d\u53c2\u6570
options.java.attribute.descriptor.implicit.anonymous.parameter=\u9690\u5f0f\u7684\u533f\u540d\u7c7b\u53c2\u6570
options.java.attribute.descriptor.instance.field=\u5b9e\u4f8b\u5b57\u6bb5
options.java.attribute.descriptor.static.field=\u9759\u6001\u5b57\u6bb5
options.java.attribute.descriptor.static.final.field=\u5e38\u6570(\u9759\u6001final\u5b57\u6bb5)
options.java.attribute.descriptor.parameter=\u53c2\u6570
options.java.attribute.descriptor.method.call=\u65b9\u6cd5\u8c03\u7528
options.java.attribute.descriptor.method.declaration=\u65b9\u6cd5\u58f0\u660e
options.java.attribute.descriptor.constructor.call=\u6784\u9020\u51fd\u6570\u8c03\u7528
options.java.attribute.descriptor.constructor.declaration=\u6784\u9020\u51fd\u6570\u58f0\u660e
options.java.attribute.descriptor.static.method=\u9759\u6001\u65b9\u6cd5
options.java.attribute.descriptor.abstract.method=\u62bd\u8c61\u65b9\u6cd5
options.java.attribute.descriptor.inherited.method=\u7ee7\u627f\u7684\u65b9\u6cd5
options.java.attribute.descriptor.matched.brace=\u5339\u914d\u62ec\u53f7
options.java.attribute.descriptor.unmatched.brace=\u4e0d\u5339\u914d
options.java.attribute.descriptor.bad.character=\u574f\u5b57\u7b26
options.java.attribute.descriptor.breakpoint.line=\u65ad\u70b9\u884c
options.java.attribute.descriptor.execution.point=\u6267\u884c\u70b9
options.java.attribute.descriptor.recursive.call=\u9012\u5f52\u8c03\u7528\u7a81\u51fa
options.java.attribute.descriptor.annotation.name=\u6ce8\u91ca\u540d\u79f0
options.java.attribute.descriptor.annotation.attribute.name=\u6ce8\u91ca\u5c5e\u6027\u540d\u79f0

options.xml.attribute.descriptor.prologue=\u5e8f\u8a00
options.xml.attribute.descriptor.comment=\u6ce8\u91ca
options.xml.attribute.descriptor.tag=\u6807\u7b7e
options.xml.attribute.descriptor.tag.name=\u6807\u7b7e\u540d\u79f0
options.xml.attribute.descriptor.namespace.prefix=\u547d\u540d\u7a7a\u95f4\u524d\u7f00
options.xml.attribute.descriptor.attribute.name=\u5c5e\u6027\u540d
options.xml.attribute.descriptor.attribute.value=\u5c5e\u6027\u503c
options.xml.attribute.descriptor.tag.data=\u6807\u7b7e\u6570\u636e
options.xml.attribute.descriptor.descriptor.entity,reference=\u5b9e\u4f53\u5f15\u7528

#Color descriptors
options.general.color.descriptor.background.in.readonly.files=\u53ea\u8bfb\u6587\u4ef6\u80cc\u666f
options.deneral.color.descriptor.readonly.fragment.background=\u53ea\u8bfb\u7247\u6bb5\u80cc\u666f
options.general.color.descriptor.gutter.background=\u80cc\u666f\u69fd
options.general.color.descriptor.notification.background=\u901a\u77e5\u80cc\u666f
options.general.color.descriptor.selection.background=\u9009\u62e9\u80cc\u666f
options.general.color.descriptor.selection.foreground=\u9009\u62e9\u524d\u666f
options.general.color.descriptor.caret=\u5149\u6807
options.general.color.descriptor.caret.row=\u8131\u5b57\u7b26\u53f7\u884c
options.general.color.descriptor.right.margin=\u53f3\u8fb9\u8ddd
options.general.color.descriptor.whitespaces=\u7a7a\u683c
options.general.color.descriptor.indent.guide=\u5782\u76f4\u7f29\u8fdb\u5bfc
options.general.color.descriptor.indent.guide.selected=\u9009\u62e9\u5782\u76f4\u7f29\u8fdb\u5bfc
options.general.color.descriptor.line.number=\u884c\u53f7
options.general.color.descriptor.vcs.annotations=VCS\u6ce8\u91ca
options.general.color.descriptor.vcs.annotations.merged=VCS\u6ce8\u91ca(\u5408\u5e76)
options.general.color.descriptor.tearline=\u5206\u9694\u7ebf
options.general.color.descriptor.tearline.selected=\u9009\u62e9\u5206\u9694\u7ebf
options.general.color.descriptor.added.lines=\u6dfb\u52a0\u7684\u884c
options.general.color.descriptor.modified.lines=\u4fee\u6539\u884c
options.general.color.descriptor.console.background=\u63a7\u5236\u53f0\u80cc\u666f
options.general.color.descriptor.console.stdout=\u63a7\u5236\u53f0\u6807\u51c6\u8f93\u51fa
options.general.color.descriptor.console.stderr=\u63a7\u5236\u53f0\u9519\u8bef\u8f93\u51fa
options.general.color.descriptor.console.expired=\u63a7\u5236\u53f0\u8fc7\u671f\u6761\u76ee
options.general.color.descriptor.console.warning=\u65e5\u5fd7\u63a7\u5236\u53f0\u8b66\u544a
options.general.color.descriptor.console.logError=\u65e5\u5fd7\u63a7\u5236\u53f0\u9519\u8bef
options.general.color.descriptor.console.stdin=\u63a7\u5236\u53f0\u7528\u6237\u8f93\u5165
options.general.color.descriptor.console.system.output=\u63a7\u5236\u53f0\u7cfb\u7edf\u8f93\u51fa
options.general.color.descriptor.hyperlink.new=\u8d85\u94fe\u63a5
options.general.color.descriptor.hyperlink.followed=\u8ddf\u968f\u8d85\u94fe\u63a5
options.general.color.descriptor.reference.hyperlink=\u53c2\u8003\u94fe\u63a5
options.general.color.descriptor.todo.defaults=h
options.general.color.descriptor.bookmarks=\u4e66\u7b7e
options.general.color.soft.wrap.sign=\u8f6f\u5305\u7b7e


options.language.defaults.display.name=\u9ed8\u8ba4\u8bed\u8a00
options.language.defaults.keyword=\u5173\u952e\u5b57
options.language.defaults.identifier=\u6807\u8bc6\u7b26
options.language.defaults.string=\u5b57\u7b26\u4e32
options.language.defaults.valid.esc.seq=\u6709\u6548\u7684\u8f6c\u4e49\u5e8f\u5217
options.language.defaults.invalid.esc.seq=\u65e0\u6548\u7684\u8f6c\u4e49\u5e8f\u5217
options.language.defaults.number=\u53f7\u7801
options.language.defaults.operation=\u64cd\u4f5c\u6807\u5fd7
options.language.defaults.braces=\u62ec\u53f7
options.language.defaults.parentheses=\u62ec\u53f7
options.language.defaults.brackets=\u62ec\u53f7
options.language.defaults.dot=\u70b9
options.language.defaults.comma=\u9017\u53f7
options.language.defaults.semicolon=\u5206\u53f7
options.language.defaults.line.comment=\u884c\u6ce8\u91ca
options.language.defaults.block.comment=\u5757\u6ce8\u91ca
options.language.defaults.doc.comment=Doc\u6ce8\u91ca
options.language.defaults.doc.markup=Doc\u6ce8\u91ca\u6807\u8bb0
options.language.defaults.doc.tag=Doc\u6ce8\u91ca\u6807\u8bb0
options.language.defaults.label=\u6807\u7b7e
options.language.defaults.constant=\u5e38\u6570
options.language.defaults.local.variable=\u5c40\u90e8\u53d8\u91cf
options.language.defaults.global.variable=\u5168\u5c40\u53d8\u91cf
options.language.defaults.function.declaration=\u51fd\u6570\u58f0\u660e
options.language.defaults.function.call=\u51fd\u6570\u8c03\u7528
options.language.defaults.parameter=\u53c2\u6570
options.language.defaults.interface.name=\u63a5\u53e3\u540d\u79f0
options.language.defaults.class.name=\u7c7b\u540d
options.language.defaults.class.reference=\u7c7b\u5f15\u7528
options.language.defaults.instance.method=\u5b9e\u4f8b\u65b9\u6cd5
options.language.defaults.instance.field=\u5b9e\u4f8b\u5b57\u6bb5
options.language.defaults.static.method=\u9759\u6001\u65b9\u6cd5
options.language.defaults.static.field=\u9759\u6001\u5b57\u6bb5
options.language.defaults.template.language=\u6a21\u677f\u8bed\u8a00
options.language.defaults.markup.tag=\u6807\u8bb0\u6807\u7b7e
options.language.defaults.markup.attribute=\u5c5e\u6027\u6807\u8bb0
options.language.defaults.markup.entity=\u6807\u8bb0\u5b9e\u4f53
options.language.defaults.predefined=\u9884\u5b9a\u4e49\u7684\u7b26\u53f7
options.language.defaults.metadata=\u5143\u6570\u636e

options.java.color.descriptor.full.coverage=\u6574\u884c\u8986\u76d6\u7387
options.java.color.descriptor.partial.coverage=\u504f\u884c\u8986\u76d6\u7387
options.java.color.descriptor.none.coverage=\u663e\u793a\u884c
options.java.color.descriptor.method.separator.color=\u65b9\u6cd5\u5206\u79bb\u5668\u989c\u8272
options.custom.display.name=\u81ea\u5b9a\u4e49
options.general.display.name=\u5e38\u89c4
options.html.display.name=HTML
options.jsp.display.name=JSP
options.java.display.name=Java
properties.options.display.name=\u5c5e\u6027
options.xml.display.name=XML

settings.panel.title=\u8bbe\u7f6e

configurable.group.appearance.settings.display.name=\u5916\u89c2\u548c\u884c\u4e3a
configurable.group.appearance.settings.description=<html><body>\u4e2a\u6027\u5316\u7684\u5916\u89c2\u548c\u884c\u4e3a\uff1aIntelliJ\u6539\u53d8\u4e3b\u9898\u548c\u5b57\u4f53\u5927\u5c0f\uff0c\u53ef\u4ee5\u8c03\u6574\u952e\u76d8\u6620\u5c04\uff0c\u914d\u7f6e\u63d2\u4ef6\u548c\u7cfb\u7edf\u8bbe\u7f6e\uff0c\u5982\u5bc6\u7801\u7b56\u7565\uff0cHTTP\u4ee3\u7406\uff0c\u66f4\u65b0\u548c\u66f4\u591a\u3002
configurable.group.editor.settings.display.name=\u7f16\u8f91\u5668
configurable.group.editor.settings.description=<html><body>\u901a\u8fc7\u66f4\u6539\u5b57\u4f53\uff0c\u7a81\u51fa\u4e2a\u6027\u5316\u98ce\u683c\u7684\u6e90\u4ee3\u7801\u7684\u5916\u89c2\uff0c\u7f29\u8fdb\u7b49\u3002\u81ea\u5b9a\u4e49\u7684\u884c\u53f7\uff0c\u63d2\u5165\u7b26\u53f7\u4f4d\u7f6e\u548c\u9009\u9879\u5361\u4e2d\u7684\u7f16\u8f91\u5668\u6e90\u4ee3\u7801\u68c0\u67e5\uff0c\u5efa\u7acb\u6a21\u677f\u548c\u6587\u4ef6\u7f16\u7801\u3002
configurable.group.category.named.settings.display.name=\u7c7b\u522b: {0}
configurable.group.project.named.settings.display.name=\u9879\u76ee: {0}
configurable.group.project.settings.display.name=\u5f53\u524d\u9879\u76ee
configurable.group.project.settings.description=<html><body> \u9879\u76ee\u8bbe\u7f6e
configurable.group.build.settings.display.name=\u6784\u5efa\u3001\u6267\u884c\u90e8\u7f72
configurable.group.build.settings.description=<html><body>\u914d\u7f6e\u4f60\u7684\u9879\u76ee\u6709\u4e0d\u540c\u7684\u6784\u5efa\u5de5\u5177\uff08Maven, Gradle or Gant\uff09\u7684\u96c6\u6210\uff0c\u4fee\u6539\u9ed8\u8ba4\u7684\u7f16\u8bd1\u5668\u8bbe\u7f6e\uff0c\u7ba1\u7406\u670d\u52a1\u5668\u8bbf\u95ee\u914d\u7f6e\uff0c\u81ea\u5b9a\u4e49\u8c03\u8bd5\u5668\u7684\u884c\u4e3a\uff0c\u7b49\u7b49\u3002
configurable.group.build.tools.settings.display.name=\u6784\u5efa\u5de5\u5177
configurable.group.build.tools.settings.description=<html><body>\u914d\u7f6e\u4e0d\u540c\u7684\u6784\u5efa\u5de5\u5177\u9879\u76ee\u7684\u6574\u5408\uff1a Maven, Gradle or Gant.</body></html>
configurable.group.language.settings.display.name=\u8bed\u8a00\u548c\u6846\u67b6
configurable.group.language.settings.description=<html><body>\u914d\u7f6e\u76f8\u5173\u9879\u76ee\u4e2d\u4f7f\u7528\u7279\u5b9a\u7684\u6846\u67b6\u548c\u6280\u672f\u7684\u8bbe\u7f6e\u3002
configurable.group.tools.settings.display.name=\u5de5\u5177
configurable.group.tools.settings.description=<html><body>\u914d\u7f6e\u4e0e\u7b2c\u4e09\u65b9\u5e94\u7528\u7684\u96c6\u6210\uff0c\u6307\u5b9aSSH\u7ec8\u7aef\u8fde\u63a5\u8bbe\u7f6e\uff0c\u7ba1\u7406\u670d\u52a1\u5668\u8bc1\u4e66\u548c\u4efb\u52a1\uff0c\u914d\u7f6e\u56fe\u5e03\u5c40\u7b49
configurable.group.null.settings.display.name=\u5176\u4ed6\u8bbe\u7f6e
configurable.group.null.settings.description=<html><body>\u8bbe\u7f6e\u4e0e\u76f8\u5173\u7684\u975e\u6346\u7ed1\u7684\u5b9a\u5236\u63d2\u4ef6\u548c\u672a\u5206\u914d\u7ed9\u4efb\u4f55\u5176\u4ed6\u7c7b\u522b\u3002

configurable.default.project.tooltip=\u9ed8\u8ba4\u7684\u9879\u76ee
configurable.current.project.tooltip=\u5bf9\u5f53\u524d\u9879\u76ee

control.panel.classic.view.button=\u7ecf\u5178\u89c6\u56fe (&V)
options.page.modified.save.message.text=\u8be5\u9875\u9762\u5df2\u88ab\u4fee\u6539.\u4fdd\u5b58\u66f4\u6539\u8fd9\u4e2a\u9875\u9762\u5417?
options.save.changes.message.title=\u4fdd\u5b58\u66f4\u6539
options.apply.button=\u5e94\u7528 (&P)
explorer.panel.default.view.button=\u9ed8\u8ba4\u89c6\u56fe (&V)
ide.settings.display.name=\u96c6\u6210\u5f00\u53d1\u73af\u5883\u8bbe\u7f6e
ide.settings.short.name=\u96c6\u6210\u5f00\u53d1\u73af\u5883
project.file.read.only.error.message=\u9879\u76ee\u6587\u4ef6\u662f\u53ea\u8bfb\u7684.\u8fd9\u4e2a\u8bbe\u7f6e\u5c06\u4e0d\u4f1a\u4fdd\u5b58\u76f4\u5230\u4f60\u4f7f\u6587\u4ef6\u53ef\u5199\u7684.
template.project.settings.display.name=\u6a21\u677f\u9879\u76ee\u8bbe\u7f6e
#0 - project name
project.settings.display.name=\u9879\u76ee\u8bbe\u7f6e[{0}]
template.project.settings.short.name=\u6a21\u677f\u9879\u76ee
project.settings.short.name=\u9879\u76ee
options.color.schemes.presentable.name=\u914d\u8272\u65b9\u6848
options.java.attribute.descriptor.weak.warning=\u5f31\u8b66\u544a
options.java.attribute.descriptor.server.problems=\u670d\u52a1\u5668\u95ee\u9898
options.java.attribute.descriptor.server.duplicate=\u4ece\u670d\u52a1\u5668\u590d\u5236
options.general.color.descriptor.injected.language.fragment=\u6ce8\u5165\u7684\u8bed\u8a00\u7247\u6bb5
options.general.attribute.descriptior.identifier.under.caret=\u5149\u6807\u6807\u8bc6\u7b26
options.general.attribute.descriptior.identifier.under.caret.write=\u5149\u6807\u6807\u8bc6\u7b26(\u5199)

# Console settings
color.settings.console.name=\u63a7\u5236\u53f0\u914d\u8272
color.settings.console.output=IRB\u8ba1\u7b97\u8f93\u51fa

color.settings.console.black=ANSI\u9ed1
color.settings.console.red=ANSI\u7ea2
color.settings.console.green=ANSI\u7eff
color.settings.console.yellow=ANSI\u9ec4
color.settings.console.blue=ANSI\u84dd
color.settings.console.magenta=ANSI\u7ea2\u7d2b
color.settings.console.cyan=ANSI\u9752
color.settings.console.gray=ANSI\u7070

color.settings.console.darkGray=ANSI\u6df1\u7070\u8272
color.settings.console.redBright=ANSI\u9c9c\u7ea2
color.settings.console.greenBright=ANSI\u660e\u4eae\u7684\u7eff\u8272
color.settings.console.yellowBright=\u4eae\u9ec4\u8272
color.settings.console.blueBright=ANSI\u660e\u4eae\u7684\u84dd\u8272
color.settings.console.magentaBright=ANSI\u660e\u4eae\u6d0b\u7ea2\u8272
color.settings.console.cyanBright=ANSI\u4eae\u9752\u8272
color.settings.console.white=ANSI\u767d\u8272

options.general.attribute.descriptor.live.template=\u6d3b\u52a8\u6a21\u677f

exportable.EditorSettings.presentable.name=\u7f16\u8bd1\u5668
exportable.AbbreviationManager.presentable.name=\u52a8\u4f5c
exportable.FindSettings.presentable.name=\u67e5\u627e
exportable.DaemonCodeAnalyzerSettings.presentable.name=\u9519\u8bef\u9ad8\u4eae
exportable.PrintSettings.presentable.name=\u6253\u5370
