stats.title=\u5e2e\u52a9\u6539\u5584{0}\u53d1\u9001\u533f\u540d\u4f7f\u7528\u7edf\u8ba1\u5230{1}

stats.config.allow.send.stats.text=\u5141\u8bb8\u53d1\u9001\u4f7f\u7528\u7edf\u8ba1\u5230{0}
stats.config.details=<html>\u5c06\u5141\u8bb8\u53d1\u9001\u5173\u4e8e\u4f60\u7684\u63d2\u4ef6\u914d\u7f6e\u4fe1\u606f<br>(\u4ec0\u4e48\u662f\u542f\u7528\u7684,\u4ec0\u4e48\u4e0d\u662f)\u548c\u529f\u80fd\u7684\u4f7f\u7528\u7edf\u8ba1\u6570\u636e(\u5982\u4f60\u4f7f\u7528\u4ee3\u7801\u81ea\u52a8\u5b8c\u6210\u7684\u9891\u7387).<br>\u8fd9\u6570\u636e\u662f\u533f\u540d\u7684,\u4e0d\u5305\u542b\u4efb\u4f55\u4e2a\u4eba\u4fe1\u606f,\u6536\u96c6\u4ec5\u4ec5\u4f7f\u7528{0}<br>\u548c\u6c38\u8fdc\u4e0d\u4f1a\u6cc4\u9732\u7ed9\u7b2c\u4e09\u65b9.<\/html>
