tools.filters.add.macro.tooltip=\u6309\u4e0b\u53f3\u9f20\u6807\u6309\u94ae\u4ee5\u67e5\u770b\u53ef\u7528\u7684\u5b8f\u7684\u5217\u8868
tools.filters.add.name.label=\u540d\u79f0:
tools.filters.add.description.label=\u63cf\u8ff0\uff1a
tools.filters.add.regex.label=\u5339\u914d\u8f93\u51fa\u7684\u6b63\u5219\u8868\u8fbe\u5f0f:
tools.filters.add.name.required.error=\u672a\u5b9a\u4e49\u8fc7\u6ee4\u5668\u540d\u5b57
tools.filters.add.regex.required.error=\u5fc5\u987b\u5b9a\u4e49\u6b63\u5219\u8868\u8fbe\u5f0f
tools.filters.add.regex.invalid.title=\u65e0\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f
tools.filters.name.default=\u6ca1\u6709\u540d\u5b57
tools.filters.add.button=\u6dfb\u52a0... (&A)
tools.filters.edit.button=\u7f16\u8f91... (&D)
tools.filters.remove.button=\u79fb\u9664 (&R)
tools.filters.move.up.button=\u4e0a\u79fb (&U)
tools.filters.move.down.button=\u4e0b\u79fb (&O)
tools.filters.title=\u8f93\u51fa\u8fc7\u6ee4\u5668
tools.filters.add.title=\u6dfb\u52a0\u8fc7\u6ee4\u5668
tools.filters.edit.title=\u7f16\u8f91\u8fc7\u6ee4\u5668
tools.filters.name.template=\u8fc7\u6ee4
tools.process.start.error=\u65e0\u6cd5\u542f\u52a8\u8fdb\u7a0b
tools.settings.title=\u5916\u90e8\u5de5\u5177
tools.menu.main.checkbox=\u4e3b\u83dc\u5355
tools.menu.editor.checkbox=\u7f16\u8f91\u83dc\u5355
tools.menu.project.checkbox=\u9879\u76ee\u89c6\u56fe
tools.menu.search.checkbox=\u641c\u7d22\u7ed3\u679c
tools.open.console.checkbox=\u6253\u5f00\u63a7\u5236\u53f0
tools.synchronize.files.checkbox=\u5728\u6267\u884c\u540e\u540c\u6b65\u6587\u4ef6
tools.name.label=\u540d\u79f0:
tools.group.label=\u7ec4:
tools.description.label=\u63cf\u8ff0\uff1a
tools.filters.button=\u8f93\u51fa\u8fc7\u6ee4\u5668... (&F)
tools.add.title=\u521b\u5efa\u5de5\u5177
tools.edit.title=\u7f16\u8f91\u5de5\u5177
tools.copy.title=\u590d\u5236\u5de5\u5177
tools.program.label=\u7a0b\u5e8f:
tools.insert.macro.button=\u63d2\u5165\u5b8f... (&M)
tools.parameters.label=\u53c2\u6570\uff1a
tools.insert.macro.button.a=\u63d2\u5165\u5b8f... (&A)
tools.working.directory.label=\u5de5\u4f5c\u76ee\u5f55\uff1a
tools.insert.macro.button.c=\u63d2\u5165\u5b8f... (&C)
tools.menu.group=\u663e\u793a\u5728
tools.options.group=\u9009\u9879
tools.tool.group=\u5de5\u5177\u8bbe\u7f6e
tools.settings=\u5de5\u5177
tools.completed.message=\u5916\u90e8\u5de5\u5177''{0}''\u5b8c\u6210,\u9000\u51fa\u7801{1}
tools.add.button=\u6dfb\u52a0... (&A)
tools.copy.button=\u590d\u5236 (&C)
tools.edit.button=\u7f16\u8f91... (&E)
tools.move.up.button=\u4e0a\u79fb (&U)
tools.move.down.button=\u4e0b\u79fb (&D)
tools.remove.button=\u79fb\u9664(R)
tools.caption=\u5de5\u5177:
tools.delete.confirmation=\u60a8\u60f3\u5220\u9664\u5916\u90e8\u5de5\u5177\u5417?
tools.name.column=\u540d\u79f0
tools.group.column=\u7ec4
tools.description.column=\u63cf\u8ff0
tools.not.configured=\u6ca1\u6709\u5916\u90e8\u5de5\u5177\u914d\u7f6e
tools.unknown.external.tool=\u672a\u77e5\u7684\u5916\u90e8\u5de5\u5177
tools.before.run.description=\u5916\u90e8\u5de5\u5177''{0}''
tools.failed.to.save.changes.0=\u672a\u80fd\u4fdd\u5b58\u66f4\u6539:{0}
tools.before.run.provider.name=\u8fd0\u884c\u5916\u90e8\u5de5\u5177
tools.after.commit.description=\u8fd0\u884c\u5de5\u5177:
tools.unnamed.group=[\u672a\u547d\u540d\u7ec4]
tools.list.item.none=(\u65e0)
tools.dialog.title=\u5916\u90e8\u5de5\u5177
