file.status.name.up.to.date=\u6700\u65b0\u7684
file.status.name.deleted=\u5df2\u5220\u9664
file.status.name.modified=\u5df2\u4fee\u6539
file.status.name.added=\u5df2\u6dfb\u52a0
file.status.name.merged=\u5df2\u5408\u5e76
file.status.name.unknown=\u672a\u77e5
file.status.name.ignored=\u5df2\u5ffd\u7565
file.status.name.hijacked=\u88ab\u52ab\u6301\u7684
file.status.name.switched=\u5df2\u8f6c\u6362
file.status.name.obsolete=\u5e9f\u5f03\u7684
file.status.name.merged.with.conflicts=\u5408\u5e76\u51b2\u7a81
file.status.name.merged.with.both.conflicts=\u5408\u5e76\u6587\u672c\u548c\u5c5e\u6027\u53d1\u751f\u51b2\u7a81
file.status.name.merged.with.property.conflicts=\u5408\u5e76\u5c5e\u6027\u51b2\u7a81
file.status.name.deleted.from.file.system=\u4ece\u6587\u4ef6\u7cfb\u7edf\u4e2d\u5220\u9664
none.vcs.presentation=<\u65e0>
vcs.command.name.add=\u6dfb\u52a0
vcs.command.name.remove=\u79fb\u9664
vcs.command.name.checkin=\u7b7e\u5165 (_I)
vcs.command.name.checkin.no.mnemonics=\u7b7e\u5165
vcs.command.name.edit=\u7f16\u8f91
vcs.command.name.checkout=\u7b7e\u51fa
vcs.command.name.status=\u72b6\u6001
vcs.command.name.update=\u66f4\u65b0
history.empty=\u5386\u53f2\u662f\u7a7a\u7684
exception.text.unknown.error=\u672a\u77e5\u7684\u9519\u8bef
exception.text.internal.error.method.should.not.be.called=\u4e0d\u5e94\u8be5\u88abcalled
vcs.revision.name.current=\u5f53\u524d
message.text.could.not.load.file.content=\u65e0\u6cd5\u52a0\u8f7d\u6587\u4ef6\u5185\u5bb9
confirmation.text.check.in.with.empty.comment=\u4f7f\u7528\u7a7a\u6ce8\u91ca\u7b7e\u5165?
confirmation.title.check.in.with.empty.comment=\u6ce8\u91ca\u662f\u7a7a\u7684
label.commit.comment=\u6ce8\u91ca (&C)
dialog.title.choose.commit.message.from.history=\u9009\u62e9\u6d88\u606f
border.standard.checkin.options.group=\u5728{0}\u524d
border.standard.after.checkin.options.group=\u5728{0}\u4e4b\u540e
checkbox.checkin.options.check.files.up.to.date=\u68c0\u67e5\u8fdc\u7a0b\u72b6\u6001
checkbox.checkin.options.optimize.imports=\u4f18\u5316\u5bfc\u5165 (&O)
checkbox.checkin.options.reformat.code=\u683c\u5f0f\u5316\u4ee3\u7801 (&R)
checkbox.checkin.options.rearrange.code=\u91cd\u65b0\u6574\u7406\u4ee3\u7801(
progress.text.searching.for.modified.files=\u5bfb\u627e\u4fee\u6539\u7684\u6587\u4ef6
button.text.overwrite.modified.file=\u8986\u76d6\u4fee\u6539\u8fc7\u7684\u6587\u4ef6 (&O)
button.text.overwrite.modified.files=\u8986\u76d6\u4fee\u6539\u8fc7\u7684\u6587\u4ef6 (&O)
message.text.file.locally.modified=\u6587\u4ef6{0}\u5df2\u5728\u672c\u5730\u4fee\u6539\u8fc7
message.text.several.files.locally.modified=\u6709\u4e9b\u6587\u4ef6\u5df2\u5728\u672c\u5730\u4fee\u6539\u8fc7
update.group.name.updated.from.server=\u4ece\u670d\u52a1\u5668\u66f4\u65b0
update.group.name.updated=\u5df2\u66f4\u65b0
update.group.name.created=\u5df2\u521b\u5efa
update.group.name.deleted=\u5df2\u5220\u9664
update.group.name.restored=\u5df2\u6062\u590d
update.group.name.modified=\u5df2\u4fee\u6539
update.group.name.skipped=\u5df2\u8df3\u8fc7
update.group.name.merged.with.property.conflicts=\u5df2\u5408\u5e76\u5c5e\u6027\u51b2\u7a81
update.group.name.merged.with.tree.conflicts=\u5df2\u5408\u5e76\u6811\u51b2\u7a81
update.group.name.merged.with.conflicts=\u5408\u5e76\u51b2\u7a81
update.group.name.merged=\u5df2\u5408\u5e76
update.group.name.not.in.repository=\u5728\u5e93\u91cc\u6ca1\u6709
update.group.name.locally.added=\u672c\u5730\u5df2\u6dfb\u52a0
update.group.name.locally.removed=\u672c\u5730\u5df2\u79fb\u9664
update.group.name.switched=\u5df2\u5207\u6362
status.group.name.changed.on.server=\u5728\u670d\u52a1\u5668\u4e0a\u5df2\u6539\u53d8
status.group.name.changed=\u5df2\u6539\u53d8
status.group.name.created=\u5df2\u521b\u5efa
status.group.name.deleted=\u5df2\u5220\u9664
status.group.name.modified=\u5df2\u4fee\u6539
status.group.name.skipped=\u5df2\u8df3\u8fc7
status.group.name.will.be.restored=\u5c06\u88ab\u6062\u590d
status.group.name.will.be.merged.with.property.conflicts=\u5c06\u88ab\u5408\u5e76\u5c5e\u6027\u51b2\u7a81
status.group.name.will.be.merged.with.tree.conflicts=\u5c06\u88ab\u5408\u5e76\u6811\u51b2\u7a81
status.group.name.will.be.merged.with.conflicts=\u5c06\u88ab\u5408\u5e76\u51b2\u7a81
status.group.name.will.be.merged=\u5c06\u88ab\u5408\u5e76
status.group.name.not.in.repository=\u5728\u5e93\u91cc\u6ca1\u6709
status.group.name.locally.added=\u672c\u5730\u5df2\u6dfb\u52a0
status.group.name.locally.removed=\u672c\u5730\u5df2\u79fb\u9664
status.group.name.switched=\u5df2\u5207\u6362
border.changes.filter.change.number.filter=\u5df2\u6539\u53d8
border.changes.filter.date.filter=\u65e5\u671f
checkbox.show.changes.after.num=\u4ece (&F)
checkbox.show.changes.before.num=\u5230 (&Thygju
checkbox.show.changes.before.date=\u4e4b\u524d (&B)
checkbox.show.changes.after.date=\u4e4b\u540e (&A)
exception.text.internal.errror.could.not.implement.method=\u4e0d\u80fd\u5b9e\u73b0
message.text.could.not.load.virtual.file.content=\u65e0\u6cd5\u52a0\u8f7d\u5185\u5bb9\u6587\u4ef6{0}:{1}
message.title.could.not.load.content=\u65e0\u6cd5\u52a0\u8f7d\u5185\u5bb9
message.text.commit.failed.with.errors.and.warnings=\u63d0\u4ea4\u5931\u8d25,\u6709\u9519\u8bef\u548c\u8b66\u544a
message.title.commit=\u63d0\u4ea4
message.text.commit.failed.with.error=\u63d0\u4ea4\u5931\u8d25,\u9519\u8bef
message.text.commit.finished.with.warning=\u63d0\u4ea4\u5b8c\u6210\u4e86\u8b66\u544a
message.text.binary.versions.are.identical=\u4e8c\u8fdb\u5236\u7248\u672c\u662f\u76f8\u540c\u7684
message.title.diff=\u6bd4\u8f83
message.text.binary.versions.are.different=\u4e8c\u8fdb\u5236\u7248\u672c\u662f\u4e0d\u540c\u7684
diff.title.local=\u672c\u5730
diff.title.local.with.number=\u672c\u5730({0})
message.title.annotate=\u6ce8\u91ca
action.name.checkin.directory={0}\u76ee\u5f55
action.name.checkin.file={0}\u6587\u4ef6
action.name.checkin.directories={0}\u76ee\u5f55
action.name.checkin.files={0}\u6587\u4ef6
action.name.commit.project=\u63d0\u4ea4\u66f4\u6539 (&I)
column.name.revision.list.author=\u4f5c\u8005
column.name.revisions.list.filter=\u65e5\u671f
column.name.revisions.list.branch=\u5206\u652f
column.name.revision.list.revision=\u4fee\u8ba2\u7248\u672c
lookup.title.vcs.file.revisions=\u6587\u4ef6\u4fee\u8ba2\u7248\u672c
border.selected.revision.commit.message=\u63d0\u4ea4\u6d88\u606f
loading.file.history.progress=\u52a0\u8f7d\u6587\u4ef6\u5386\u53f2
message.title.could.not.load.file.history=\u52a0\u8f7d\u6587\u4ef6\u5386\u53f2\u53d1\u751f\u95ee\u9898
diff.content.title.repository.version={0}(\u7248\u672c\u5e93)
action.name.file.history=\u6587\u4ef6{0}\u5386\u53f2
action.name.file.history.dir=\u6587\u4ef6\u5939{0}\u5386\u53f2
group.name.version.control=VCS (&V)
message.text.cannot.open.editor=\u4e0d\u80fd\u6253\u5f00\u6587\u672c\u7f16\u8f91\u5668\u6765\u7f16\u8f91\u6587\u4ef6{0}
message.title.cannot.open.editor=\u4e0d\u80fd\u6253\u5f00\u7f16\u8f91\u5668

#configuration
column.info.configure.vcses.directory=\u76ee\u5f55
column.name.configure.vcses.vcs=VCS
dialog.title.version.control.configurations=\u7248\u672c\u63a7\u5236\u914d\u7f6e
message.text.unable.to.save.settings=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e.{0}
message.title.unable.to.save.settings=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e
label.configure.vcses.available.vcses=\u914d\u7f6e\u53ef\u7528\u7684\u7248\u672c\u63a7\u5236:
border.display.dialog.when.commands.invoked=\u8c03\u7528\u4ee5\u4e0b\u547d\u4ee4\u65f6\u663e\u793a\u9009\u9879\u5bf9\u8bdd\u6846
border.display.dialog.for.files.creation.deletion=\u6587\u4ef6\u521b\u5efa/\u5220\u9664
checkbox.show.clear.read.only.status.dialog=\u663e\u793a\"\u6e05\u695a\u53ea\u8bfb\u72b6\u6001\"\u5bf9\u8bdd\u6846 (&C)
radio.after.deletion.do.not.remove=\u4e0d\u8981\u79fb\u9664 (&N)
radio.after.deletion.show.options=<html>\u4ece\u7248\u672c\u63a7\u5236\u4e2d\u5220\u9664<br />\u524d\u663e\u793a\u9009\u9879</html> (&O)
radio.after.deletion.remove.silently=\u9759\u9ed8\u5730\u79fb\u9664 (&M)
label.after.deletion.group=\u5f53\u6587\u4ef6\u88abIDEA\u5220\u9664\u65f6:
radio.after.creation.do.not.add=\u4e0d\u8981\u6dfb\u52a0 (&D)
radio.after.creation.add.silently=\u4ee5\u9759\u9ed8\u65b9\u5f0f\u6dfb\u52a0 (&A)
radio.after.creation.show.options=<html>\u5728\u6dfb\u52a0\u5230\u7248\u672c\u63a7\u5236<br />\u524d\u663e\u793a\u9009\u9879</html>
label.after.creation.=\u5f53\u6587\u4ef6\u88abIDEA\u521b\u5efa\u65f6:
checkbox.force.non.empty.messages=\u7f6e\u5165\u975e\u7a7a\u7b7e\u5165\u7684\u6ce8\u91ca (&E)
tooltip.text.action.applicable.to.vcses=\u9002\u7528\u4e8e:{0}
version.control.main.configurable.name=\u7248\u672c\u63a7\u5236
configuration.tab.name.general.settings=\u5e38\u89c4\u8bbe\u7f6e
configuration.commit.message.margin.title=\u63d0\u4ea4\u53f3\u8fb9\u6d88\u606f
configuration.commit.message.margin.prompt=\u63d0\u4ea4\u53f3\u8fb9\u6d88\u606f(\u5217):
button.configure=\u914d\u7f6eVCS... (&C)
action.name.rollback=\u56de\u6eda
command.name.rollback.change=\u56de\u6eda\u66f4\u6539
action.name.show.difference=\u663e\u793a\u5dee\u5f02
tooltip.text.line.before.deleted={0} \u4e4b\u524d\u5220\u9664
tooltip.text.lines.before.deleted={1} {0} \u4e4b\u524d\u884c\u5220\u9664
tooltip.text.line.changed=\u884c{0}\u5df2\u6539\u53d8
tooltip.text.lines.changed=\u884c{0}-{1}\u5df2\u6539\u53d8
dialog.title.diff.for.range=\u6bd4\u8f83\u8303\u56f4
diff.content.title.up.to.date=\u57fa\u672c\u4fee\u8ba2
diff.content.title.current.range=\u5f53\u524d
settings.filter.update.project.info.by.scope=\u6309\u4f5c\u7528\u57df\u8fc7\u6ee4\u9879\u76ee\u66f4\u65b0\u4fe1\u606f

#file view
action.name.show.files.as.tree=\u663e\u793a\u4e3a\u6811
label.selected.revision.commit.message=\u63d0\u4ea4\u6d88\u606f
column.name.revision.version=\u7248\u672c
column.name.revision.date=\u65e5\u671f

#history
action.name.compare=\u6bd4\u8f83
action.description.compare=\u6bd4\u8f83\u7248\u672c
message.text.cannot.show.differences=\u65e0\u6cd5\u663e\u793a\u5dee\u5f02:{0}
message.title.show.differences=\u663e\u793a\u5dee\u5f02
action.name.refresh=\u5237\u65b0
action.desctiption.refresh=\u5237\u65b0\u6587\u4ef6\u5386\u53f2
message.text.cannot.refresh.file.history=\u65e0\u6cd5\u5237\u65b0:{0}
message.title.refresh.file.history=\u5237\u65b0
action.name.get.file.content.from.repository=\u83b7\u53d6
action.description.get.file.content.from.repository=\u4ece\u7248\u672c\u5e93\u83b7\u53d6\u7248\u672c
acton.name.get.revision=\u83b7\u53d6\u4fee\u8ba2\u7248\u672c
action.name.create.patch.for.selected.revisions=\u521b\u5efa\u8865\u4e01...
action.description.create.patch.for.selected.revisions=\u521b\u5efa\u8865\u4e01\u4e3a\u9009\u5b9a\u7684\u4fee\u8ba2\u7248\u672c
message.text.cannot.load.version=\u65e0\u6cd5\u52a0\u8f7d\u7248\u672c:{0}
message.title.get.version=\u83b7\u53d6\u7248\u672c
message.text.cannot.load.revision=\u65e0\u6cd5\u52a0\u8f7d\u7248\u672c:{0}
message.text.cannot.save.content=\u4e0d\u80fd\u4fdd\u5b58\u5185\u5bb9:{0}
message.title.get.revision.content=\u5f97\u5230\u4fee\u8ba2\u5185\u5bb9
action.name.for.file.get.version={0}: \u83b7\u53d6\u7248\u672c{1}
column.name.revision.list.message=\u6d88\u606f
column.name.revision.list.date=\u65e5\u671f
checkbox.show.changed.revisions.only=\u53ea\u6709\u66f4\u6539
dialog.title.history.for.file=\u6587\u4ef6\u5386\u53f2{0}
progress.text2.loading.revision=\u52a0\u8f7d\u4fee\u8ba2{0}
message.text.cannot.load.version.because.of.error=\u65e0\u6cd5\u52a0\u8f7d\u7248\u672c{0}:{1}
message.title.load.version=\u52a0\u8f7d\u7248\u672c
progress.title.loading.contents=\u52a0\u8f7d\u5185\u5bb9
diff.content.title.revision.number=\u4fee\u8ba2{0}
command.name.open.error.message.view=\u6253\u5f00\u6d88\u606f\u89c6\u56fe
message.text.versions.are.identical=\u7248\u672c\u662f\u76f8\u540c\u7684
message.text.binary.versions.differ=\u4e8c\u8fdb\u5236\u7248\u672c\u4e0d\u540c
message.text.cannot.edit.file=\u4e0d\u80fd\u7f16\u8f91\u6587\u4ef6:{0}
message.title.edit.files=\u7f16\u8f91\u6587\u4ef6
diff.type.name.modified=\u5df2\u4fee\u6539
diff.type.name.deleted=\u5df2\u5220\u9664
diff.type.name.added=\u5df2\u6dfb\u52a0
label.text.when.files.created.with.idea=\u5f53\u6587\u4ef6\u88ab{0}\u521b\u5efa:
label.text.when.files.are.deleted.with.idea=\u5f53\u6587\u4ef6\u88ab{0}\u5220\u9664:
vcs.console.toolwindow.display.name=\u63a7\u5236\u53f0
merge.version.title.local.changes=\u672c\u5730\u66f4\u6539
merge.version.title.merge.result=\u5408\u5e76\u7ed3\u679c
merge.version.title.last.version=\u66f4\u6539\u4ece\u670d\u52a1\u5668
merge.version.title.last.version.number=\u66f4\u6539\u4ece\u670d\u52a1\u5668(\u4fee\u8ba2{0})
dialog.title.clear.read.only.file.status=\u6e05\u9664\u53ea\u8bfb\u72b6\u6001
handle.ro.file.status.type.using.file.system=\u4f7f\u7528\u6587\u4ef6\u7cfb\u7edf
handle.ro.file.status.type.using.vcs=\u4f7f\u7528{0}
message.text.file.is.up.to.date=\u6587\u4ef6\u662f\u6700\u65b0\u7684
message.text.all.files.are.up.to.date=\u6240\u6709\u6587\u4ef6\u90fd\u662f\u6700\u65b0\u7684
progress.text.synchronizing.files=\u540c\u6b65\u6587\u4ef6...
progress.text.updating.done=\u66f4\u65b0\u5b8c\u6210
progress.text.updating.canceled=\u66f4\u65b0\u53d6\u6d88
message.title.vcs.update.errors={0}\u9519\u8bef
toolwindow.title.update.action.info={0}\u4fe1\u606f
toolwindow.title.update.action.canceled.info={0}\u4fe1\u606f(\u5df2\u53d6\u6d88)
update.tree.node.size.statistics={0,choice, 0#no items|1#1 item|2#{0, number} items}
toolwindow.title.update.project=\u66f4\u65b0\u9879\u76ee ({0})
action.name.group.by.packages=\u6309\u5305\u5206\u7ec4
messge.text.cannot.save.settings=\u65e0\u6cd5\u6267\u884c\u64cd\u4f5c:{0}
action.name.check.status=\u68c0\u67e5\u72b6\u6001 (_K)
action.name.check.scope.status=\u68c0\u67e5{0}\u72b6\u6001 (_K)
action.display.name.check.scope.status=\u68c0\u67e5{0}\u72b6\u6001
action.name.update=\u66f4\u65b0 (_U)
action.display.name.update=\u66f4\u65b0
action.name.update.scope=\u66f4\u65b0{0} (_U)
action.display.name.update.scope=\u66f4\u65b0{0}
action.name.integrate=\u5408\u5e76
action.name.integrate.scope=\u5408\u5e76{0}
action.display.name.integrate.scope=\u5408\u5e76{0}
update.files.scope.name=\u6587\u4ef6
update.directory.scope.name=\u76ee\u5f55
update.file.scope.name=\u6587\u4ef6
update.directories.scope.name=\u76ee\u5f55
update.project.scope.name=\u9879\u76ee
dialog.title.changes.browser=\u6d4f\u89c8\u66f4\u6539
code.smells.error.messages.tab.name=\u4ee3\u7801\u5206\u6790
searching.for.code.smells.processing.file.progress.text=\u5904\u7406{0}
checking.code.smells.progress.title=\u6267\u884c\u4ee3\u7801\u5206\u6790
before.commit.files.contain.code.smells.edit.them.confirm.text=\u4e00\u4e9b\u6587\u4ef6\u53d1\u751f\u95ee\u9898. \u53d1\u73b0{0,choice, 0#No errors|1#One error|2#{0} errors} and {1,choice, 0#no warnings|1#one warning|2#{1} warnings} . \u4f60\u662f\u5426\u590d\u67e5\u5b83\u4eec?
code.smells.review.button=\u590d\u67e5 (&R)
todo.in.new.review.button=\u590d\u67e5 (&R)
before.checkin.standard.options.check.smells=\u6267\u884c\u4ee3\u7801\u5206\u6790 (&S)
before.checkin.new.todo.check=\u68c0\u67e5TODO ({0})
before.checkin.new.todo.check.title=\u68c0\u67e5TODO
before.checkin.cleanup.code=C&leanup

# Changes view
changes.nodetitle.unversioned.files=\u65e0\u7248\u672c\u6587\u4ef6
changes.nodetitle.locally.deleted.files=\u672c\u5730\u5df2\u5220\u9664\u6587\u4ef6
changes.nodetitle.modified.without.editing=\u5df2\u4fee\u6539\u6587\u4ef6\u6ca1\u6709\u7b7e\u51fa
changes.nodetitle.ignored.files=\u5df2\u5ffd\u7565\u7684\u6587\u4ef6
changes.nodetitle.locked.folders=\u9501\u5b9a\u6b63\u590d\u5236\u7684\u6587\u4ef6\u5939
changes.nodetitle.locked.folders.tooltip=\u4e00\u4e9b\u6587\u4ef6\u5939\u5df2\u9501\u5b9a;\u4e0d\u5141\u8bb8VCS\u64cd\u4f5c\u5b83\u4eec.\u5c06\u6267\u884c\u6e05\u9664\u64cd\u4f5c
changes.nodetitle.logicallt.locked.folders=\u660e\u786e\u5730\u9501\u5b9a\u6587\u4ef6
changes.nodetitle.switched.files=\u5df2\u8f6c\u6362\u7684\u6587\u4ef6
changes.nodetitle.switched.roots=\u6839\u5f00\u5173
changes.nodetitle.updating=(\u66f4\u65b0\u4e2d...)
changes.nodetitle.have.outdated.files=\u4e00\u4e9b\u6587\u4ef6\u5df2\u5728\u670d\u52a1\u5668\u6539\u53d8
change.nodetitle.change.is.outdated=\u6587\u4ef6\u5df2\u5728\u670d\u52a1\u5668\u6539\u53d8
changes.nodetitle.changecount=({0,choice, 0#No files|1#1 file|2#{0} files})
changes.nodetitle.directory.changecount=({0,choice, 0#No directories|1#1 directory|2#{0} directories})
changes.nodetitle.directory.file.changecount=({0,choice, 0#No directories|1#1 directory|2#{0} directories} and {1,choice, 0#no files|1#1 file|2#{1} files})
changes.toolwindow.name=\u66f4\u6539
changes.default.changelist.name=\u9ed8\u8ba4\u7684
changes.update.progress.message=\u6b63\u5728\u66f4\u65b0:{0}
changes.action.show.directories.text=\u6309\u76ee\u5f55\u5206\u7ec4
changes.action.show.directories.description=\u5206\u7ec4\u76ee\u5f55\u548c\u6a21\u5757\u7684\u66f4\u6539
changes.action.show.ignored.text=\u663e\u793a\u5ffd\u7565\u7684\u6587\u4ef6
changes.action.show.ignored.description=\u663e\u793a\u5ffd\u7565\u7684\u6587\u4ef6
changes.dialog.newchangelist.title=\u65b0\u7684\u53d8\u66f4\u5217\u8868
changes.dialog.editchangelist.title=\u7f16\u8f91\u53d8\u66f4\u5217\u8868
changes.removechangelist.warning.text=\u4f60\u786e\u5b9a\u5220\u9664\u53d8\u66f4\u5217\u8868''{0}''?\u6240\u6709\u7684\u53d8\u66f4\u5c06\u4f1a\u79fb\u52a8\u5230\u6d3b\u52a8\u7684\u53d8\u66f4\u5217\u8868\u4e2d.
changes.removechangelist.multiple.warning.text=\u4f60\u786e\u5b9a\u5220\u9664{0}\u53d8\u66f4\u5217\u8868?\u6240\u6709\u7684\u53d8\u66f4\u5c06\u4f1a\u79fb\u52a8\u5230\u6d3b\u52a8\u7684\u53d8\u66f4\u5217\u8868\u4e2d.
changes.removechangelist.warning.title=\u5220\u9664\u53d8\u66f4\u5217\u8868
changes.changelist.chooser.existing.changelist=\u5b58\u5728\u7684\u53d8\u66f4\u5217\u8868 (&X)
changes.changelist.chooser.new.changelist=\u65b0\u53d8\u7684\u53d8\u66f4\u5217\u8868 (&W)
changes.changelist.chooser.title=\u9009\u62e9\u53d8\u66f4\u5217\u8868
changes.newchangelist.warning.already.exists.text=\u53d8\u66f4\u5217\u8868''{0}''\u5df2\u7ecf\u5b58\u5728.
changes.newchangelist.warning.already.exists.title=\u9519\u8bef\u7684\u53d8\u66f4\u5217\u8868\u540d\u5b57
commit.dialog.no.changes.detected.text=\u6ca1\u6709\u53d1\u73b0\u66f4\u6539
commit.dialog.no.changes.detected.title=\u6ca1\u6709\u4e1c\u897f\u63d0\u4ea4
commit.dialog.title=\u63d0\u4ea4\u4fee\u6539
commit.dialog.default.commit.operation.name=\u63d0\u4ea4 (&I)
commit.dialog.include.action.name=\u5305\u542b\u5230\u63d0\u4ea4
commit.dialog.failed.commit.template=\u63d0\u4ea4\u5931\u8d25:{0}
commit.dialog.completed.successfully=\u5df2\u6210\u529f\u5b8c\u6210
commit.dialog.refresh.files=\u540c\u6b65\u6587\u4ef6...
commit.dialog.rejected.commit.template=\u62d2\u7edd\u63d0\u4ea4:{0}
commit.dialog.changelist.label=\u6539\u53d8\u5217\u8868: (&T)
commit.dialog.changed.files.label=\u66f4\u6539\u7684\u6587\u4ef6 (&F)
commit.wait.util.synced.message=\u8bf7\u7a0d\u5019,\u76f4\u5230VCS\u540c\u6b65\u5b8c\u6210.
commit.wait.util.synced.title=\u5b8c\u6210VCS\u5237\u65b0
change.list.manager.wait.lists.synchronization={0}:\u672c\u5730\u66f4\u6539\u5237\u65b0
commit.wait.util.synched.text=\u6267\u884cVCS\u5237\u65b0...
edit.changelist.name=\u540d\u79f0: (&N)
edit.changelist.description=\u5907\u6ce8: (&C)
changes.commit.partial.offer.to.move.text=\u5728\u63d0\u4ea4\u65f6,\u5df2\u4ece\u5f53\u524d\u7684\u53d8\u66f4\u5217\u8868\u6392\u9664\u4e86\u4e00\u4e9b\u6587\u4ef6.\u662f\u5426\u79fb\u52a8\u53d8\u66f4\u5230\u53e6\u4e00\u4e2a\u53d8\u66f4\u5217\u8868?
changes.commit.partial.offer.to.move.title=\u63d0\u4ea4\u5f53\u524d\u53d8\u66f4\u5217\u8868\u7684\u90e8\u5206
checkbox.changelist.move.offer=\u5efa\u8bae\u5c06\u672a\u63d0\u4ea4\u7684\u53d8\u66f4\u79fb\u81f3\u53e6\u4e00\u4e2a\u53d8\u66f4\u5217\u8868 (&T)

commit.legend.modified=\u4fee\u6539:
commit.legend.new=\u65b0:
commit.legend.deleted=\u5220\u9664:

changes.view.dnd.label={0}\u6587\u4ef6
error.executing.commit=\u6267\u884c\u9519\u8bef''{0}'':{1}
changes.action.rollback.title={0}\u66f4\u6539
changes.action.rollback.custom.title={0}\u66f4\u6539
changes.action.rollback.nothing=\u6ca1\u6709\u4e1c\u897f\u5230{0}
changes.dialog.editchangelist.error.already.exists=\u53d8\u66f4\u5217\u8868\u547d\u540d\u4e3a''{0}''\u5df2\u7ecf\u5b58\u5728
error.adding.files.prompt=\u6dfb\u52a0\u6587\u4ef6\u65f6\u53d1\u751f\u95ee\u9898:
error.adding.files.title=\u6dfb\u52a0\u6587\u4ef6\u65f6\u9519\u8bef
column.name.revision.list.committer=\u7528\u6237
column.name.revision.list.number=\u6570\u5b57
column.name.revision.list.description=\u63cf\u8ff0
diff.unknown.file.type.prompt=\u6587\u4ef6\"{0}\"\u4e0d\u662f\u4e00\u4e2a\u5df2\u77e5\u7684\u6587\u4ef6\u7c7b\u578b. \u662f\u5426\u613f\u610f\u5c06\u5176\u5173\u8054\u4e3a\u4e00\u79cd\u6587\u4ef6\u7c7b\u578b?
diff.unknown.file.type.title=\u4e0d\u80fd\u663e\u793a\u6bd4\u8f83
diff.unknown.file.type.associate=\u5173\u8054
browse.changes.nothing.found=\u6ca1\u6709\u53d1\u73b0\u5339\u914d\u6807\u51c6\u7684\u53d8\u5316
browse.changes.nothing.found.title=\u6ca1\u6709\u53d1\u73b0\u66f4\u6539
browse.changes.progress.title=\u641c\u7d22\u66f4\u6539
browse.changes.error.title=\u4e0d\u80fd\u663e\u793a\u66f4\u6539
browse.changes.error.message=\u8bbf\u95eeVCS\u53d1\u751f\u95ee\u9898:{0}
button.search.again=\u518d\u6b21\u641c\u7d22
browse.changes.filter.title=\u6307\u5b9a\u641c\u7d22\u6761\u4ef6
changes.checkbox.delete.locally.added.files=\u5220\u9664\u672c\u5730\u526f\u672c\u6dfb\u52a0\u7684\u6587\u4ef6 (&D)
perform.update.from.vcs.in.background=\u540e\u53f0\u6267\u884c\u4eceVCS\u66f4\u65b0 (&U)
perform.commit.in.bacground=\u540e\u53f0\u6267\u884c\u63d0\u4ea4\u5230VCS (&P)
changes.action.rollback.text=\u56de\u6eda
changes.action.rollback.description=\u56de\u6eda\u66f4\u6539
changes.action.setdefaultchangelist.text=\u8bbe\u7f6e\u6d3b\u52a8\u53d8\u66f4\u5217\u8868
changes.action.setdefaultchangelist.description=\u8bbe\u7f6e\u4e3a\u9ed8\u8ba4\u7684\u53d8\u66f4\u5217\u8868, \u4ee5\u5b58\u653e\u65b0\u7684\u53d8\u66f4
patch.apply.file.name.field=\u8865\u4e01\u6587\u4ef6\u540d\u79f0:
create.patch.commit.action.title=\u521b\u5efa\u8865\u4e01
create.patch.error.title=\u521b\u5efa\u8865\u4e01\u9519\u8bef:{0}
patch.apply.dialog.title=\u5e94\u7528\u8865\u4e01
patch.file.type.description=\u8865\u4e01\u6587\u4ef6
patch.summary.changed.files={0}\u66f4\u6539 {0,choice,1#file|2#files}
patch.summary.new.files={0}\u65b0 {0,choice,1#file|2#files}
patch.summary.deleted.files={0}\u5df2\u5220\u9664 {0,choice,1#file|2#files}
patch.load.progress=\u8f7d\u5165\u4e2d...
patch.apply.base.directory.field=\u57fa\u672c\u76ee\u5f55: (&B)
patch.apply.strip.leading.directories.field=\u4e3b\u8981\u76ee\u5f55\u5217\u8868 (&S)
patch.apply.no.patches.found=\u5728\u6307\u5b9a\u6587\u4ef6\u6ca1\u6709\u627e\u5230\u4efb\u4f55\u8865\u4e01
patch.apply.load.error=\u52a0\u8f7d\u8865\u4e01\u6587\u4ef6\u65f6\u9519\u8bef:{0}
patch.apply.load.error.line=\u52a0\u8f7d\u8865\u4e01\u6587\u4ef6\u65f6\u9519\u8bef:{0}\u884c{1}
patch.apply.open.error=\u6253\u5f00\u8865\u4e01\u6587\u4ef6\u65f6\u9519\u8bef:{0}
patch.apply.conflict.title=\u8865\u4e01\u51b2\u7a81\u4e3a{0}
patch.apply.conflict.local.version=\u672c\u5730\u7248\u672c
patch.apply.conflict.merged.version=\u5408\u5e76\u7ed3\u679c
patch.apply.conflict.patched.version=\u8865\u4e01\u7248\u672c
patch.apply.select.title=\u9009\u62e9\u8865\u4e01\u6587\u4ef6
patch.apply.select.base.directory.title=\u9009\u62e9\u57fa\u672c\u76ee\u5f55
shelve.changes.action=\u6401\u7f6e\u66f4\u6539
patch.apply.already.applied=\u8be5\u8865\u4e01\u7684\u6240\u6709\u66f4\u6539\u5df2\u5305\u542b\u4e8e\u4ee3\u7801\u4e2d
patch.apply.partially.applied=\u8be5\u8865\u4e01\u7684\u90e8\u5206\u66f4\u6539\u7531\u4e8e\u5df2\u5b58\u5728\u800c\u88ab\u8df3\u8fc7
patch.apply.success.applied.text=\u6210\u529f\u5e94\u7528\u8865\u4e01
patch.apply.command=\u5e94\u7528\u8865\u4e01
shelve.changes.delete.confirm=\u786e\u5b9a\u8981\u5220\u9664\u6401\u7f6e\u53d8\u66f4\u5217\u8868(\u540d\u4e3a{0})?\u5c06\u65e0\u6cd5\u64a4\u6d88\u8be5\u64cd\u4f5c.
shelve.changes.delete.multiple.confirm=\u786e\u5b9a\u8981\u5220\u9664{0}\u6401\u7f6e\u53d8\u66f4\u5217\u8868?\u5c06\u65e0\u6cd5\u64a4\u6d88\u8be5\u64cd\u4f5c.
shelve.changes.delete.files.from.list=\u786e\u5b9a\u4ece\u6401\u7f6e\u53d8\u66f4\u5217\u8868\u79fb\u9664{0}\u6587\u4ef6?
shelve.changes.delete.files.from.list.title=\u5220\u9664\u6587\u4ef6\u4ece\u6401\u7f6e\u53d8\u66f4\u5217\u8868
shelvedChanges.delete.title=\u5220\u9664\u6401\u7f6e\u53d8\u66f4\u5217\u8868
create.patch.success.confirmation=\u5df2\u6210\u529f\u521b\u5efa\u8865\u4e01{0}
create.patch.partial.success.confirmation=\u6210\u529f\u521b\u5efa\u8865\u4e01{0}. {1}\u4e2a\u88ab\u9009\u4e2d\u7684\u4e8c\u8fdb\u5236\u6587\u4ef6\u672a\u5305\u542b\u5728\u8865\u4e01\u4e2d.
patch.apply.error=\u5e94\u7528\u8865\u4e01\u6587\u4ef6{0}\u5931\u8d25:{1}
patch.load.base.revision.error=\u52a0\u8f7d\u8865\u4e01\u57fa\u672c\u4fee\u8ba2\u6587\u4ef6{0}\u5931\u8d25:{1}
shelve.changes.only.directories=\u9009\u62e9\u7684\u53d8\u66f4\u53ea\u5f71\u54cd\u76ee\u5f55\u548c\u65e0\u6587\u4ef6,\u6240\u4ee5\u4ed6\u4eec\u4e0d\u80fd\u88ab\u6401\u7f6e\u4e86
edit.errors=\u7f16\u8f91\u9519\u8bef
rollback.modified.without.editing.confirm.single=\u4f60\u613f\u610f{0}\u66f4\u6539\u5230{1}?
rollback.modified.without.editing.confirm.multiple=\u4f60\u613f\u610f{0}\u66f4\u6539\u5230{1}\u4e2a\u6240\u9009\u6587\u4ef6\u5417?
error.updating.changes=\u66f4\u65b0\u66f4\u6539\u65f6\u9519\u8bef:{0}
ignored.configure.title=\u914d\u7f6e\u5ffd\u7565\u7684\u6587\u4ef6
ignored.configure.item.directory=\u76ee\u5f55:{0}
ignored.configure.item.file=\u6587\u4ef6:{0}
ignored.configure.item.mask=\u63a9\u7801:{0}
no.ignored.files=\u6ca1\u6709\u5ffd\u7565\u6587\u4ef6
ignored.edit.title=\u5ffd\u7565\u65e0\u7248\u672c\u7684\u6587\u4ef6
ignored.edit.multiple.files=\u9009\u5b9a\u7684{0}\u4e2a\u6587\u4ef6
ignored.edit.radio.file=\u5ffd\u7565\u6307\u5b9a\u6587\u4ef6 (&F)
ignored.edit.radio.directory=\u5ffd\u7565\u5176\u4e0b\u7684\u6240\u6709\u6587\u4ef6
ignored.edit.radio.mask=\u5ffd\u7565\u6240\u6709\u5339\u914d\u7684\u6587\u4ef6 (&M)
browse.changes.content.title=\u66f4\u6539\u5728{0}
browse.changes.no.filter.prompt=\u5c1a\u672a\u6307\u5b9a\u4efb\u4f55\u8fc7\u6ee4\u6807\u51c6.\u786e\u5b9a\u8981\u67e5\u770b\u9879\u76ee\u7684\u6574\u4e2a\u5386\u53f2\u5417?
browse.changes.title=\u6d4f\u89c8\u66f4\u6539
browse.changes.show.all.button=\u663e\u793a\u6240\u6709\u66f4\u6539
browse.changes.show.recent.button=\u663e\u793a\u6700\u8fd1\u7684\u66f4\u6539
diff.unknown.path.title=\u672a\u77e5\u7684\u6bd4\u8f83
new.changelist.make.active.checkbox=\u8bbe\u4e3a\u6d3b\u52a8\u7684\u53d8\u66f4\u5217\u8868 (&A)
composite.change.provider.include.vcs.checkbox=\u5305\u542b\u66f4\u6539\u4ece{0}
shelf.tab=\u67b6\u5b50
directory.mapping.remove.title=\u7f16\u8f91VCS\u76ee\u5f55\u6620\u5c04
button.configure.ignored.files=\u914d\u7f6e\u5ffd\u7565\u7684\u6587\u4ef6... (&I)
directory.mapping.add.title=\u6dfb\u52a0VCS\u76ee\u5f55\u6620\u5c04
unshelve.changelist.chooser.title=\u4e0d\u6401\u7f6e\u53d8\u66f4\u5230\u53d8\u66f4\u5217\u8868
retrieving.annotations=\u52a0\u8f7d\u6ce8\u91ca
create.patch.all.binary=\u6240\u9009\u6587\u4ef6\u5747\u4e3a\u4e8c\u8fdb\u5236\u6587\u4ef6, \u56e0\u6b64\u4e0d\u80fd\u88ab\u5305\u62ec\u5728\u8865\u4e01\u4e2d. \u8865\u4e01\u672a\u521b\u5efa.
multiple.file.merge.title=\u6587\u4ef6\u5408\u5e76\u51b2\u7a81
multiple.file.merge.properties.title=\u6587\u4ef6\u5408\u5e76\u4e0e\u5c5e\u6027\u51b2\u7a81
multiple.file.merge.accept.yours=\u63a5\u53d7\u4f60\u7684 (&Y)
multiple.file.merge.accept.theirs=\u63a5\u53d7\u4ed6\u4eec\u7684 (&T)
multiple.file.merge.merge=\u5408\u5e76 (&M)
multiple.file.merge.column.name=\u540d\u79f0
multiple.file.merge.request.title=\u5408\u5e76\u4fee\u8ba2\u4e3a{0}
multiple.file.merge.column.type=\u7c7b\u578b
multiple.file.merge.type.binary=\u4e8c\u8fdb\u5236
multiple.file.merge.type.text=\u6587\u672c
multiple.file.merge.loading.progress.title=\u52a0\u8f7d\u5408\u5e76\u4fee\u8ba2...
unknown.vcs.presentation=<\u672a\u77e5\u7684VCS>({0})
show.diff.progress.title=\u52a0\u8f7d\u5185\u5bb9\u4e2d...
show.diff.progress.title.detailed=\u52a0\u8f7d\u5185\u5bb9\u4e3a{0}
checkout.open.project.prompt=\u4f60\u5df2\u7ecf\u7b7e\u51fa\u4e86{0}\u9879\u76ee\u6587\u4ef6:{1}\u4f60\u613f\u610f\u6253\u5f00\u5b83\u5417?
checkout.open.project.dir.prompt=\u4f60\u5df2\u7b7e\u51fa\u9879\u76ee{0}:{1}\u4f60\u613f\u610f\u6253\u5f00\u5b83\u5417?
checkout.title=\u4ece\u7248\u672c\u63a7\u5236\u4e2d\u7b7e\u51fa
checkout.create.project.prompt=\u628a\u7b7e\u51fa\u5230{1}\u7684\u6587\u4ef6,\u521b\u5efa\u4e3a{0}\u9879\u76ee?
checkout.open.directory.prompt=\u662f\u5426\u8981\u6253\u5f00\u76ee\u5f55{0}?
new.changelist.duplicate.name.error=\u8be5\u540d\u79f0\u7684\u53d8\u66f4\u5217\u8868\u5df2\u7ecf\u5b58\u5728
perform.edit.in.background=\u5728\u540e\u53f0\u6267\u884c\u7f16\u8f91/\u7b7e\u51fa
browse.changes.action=\u6d4f\u89c8\u66f4\u6539
browse.changes.scope=\u66f4\u6539\u5f71\u54cd{0}
rollback.modified.without.checkout.error.tab={0}\u66f4\u6539\u6ca1\u6709\u7b7e\u51fa
annotate.action.name=\u6ce8\u91ca
annotate.action.description=\u6ce8\u91ca\u6587\u4ef6
operation.name.annotate=\u6ce8\u91ca
perform.add.remove.in.background=\u5728\u540e\u53f0\u8fdb\u884c\u6dfb\u52a0/\u5220\u9664
shelve.changes.rename.prompt=\u8bf7\u8f93\u5165\u4e00\u4e2a\u53d8\u66f4\u5217\u8868\u7684\u540d\u5b57:
shelve.changes.rename.title=\u91cd\u547d\u540d\u6401\u7f6e\u53d8\u66f4\u5217\u8868
changes.remove.active.prompt=\u9009\u62e9\u5c06\u88ab\u79fb\u52a8\u7684\u53d8\u66f4\u5217\u8868:
changes.remove.active.empty.prompt=\u9009\u62e9\u53d8\u66f4\u5217\u8868\u4e3a\u6d3b\u52a8\u7684:
changes.remove.active.title=\u5220\u9664\u6d3b\u52a8\u53d8\u66f4\u5217\u8868
create.patch.loading.content.progress=\u52a0\u8f7d\u5185\u5bb9\u4fee\u8ba2
create.patch.reverse.checkbox=\u53cd\u8f6c\u8865\u4e01 (&R)
create.patch.base.revision=\u5305\u62ec\u57fa\u672c\u4fee\u8ba2\u6587\u672c(s)\u5230\u8865\u4e01\u6587\u4ef6(
create.patch.file.path=\u8865\u4e01\u6587\u4ef6: (&P)
create.patch.encoding=\u7f16\u7801:
committed.changes.refresh.progress=\u5237\u65b0VCS\u5386\u53f2
cache.settings.dialog.title=VCS\u5386\u53f2\u7f13\u5b58\u7684\u8bbe\u7f6e
diff.commit.message.title=\u63d0\u4ea4\u6d88\u606f
button.configure.history.cache=\u914d\u7f6e\u5386\u53f2\u7f13\u5b58... (&H)
background.operations.title=\u540e\u53f0\u64cd\u4f5c
changes.browser.details.marker=\u66f4\u591a...
changelist.details.title=\u53d8\u66f4\u5217\u8868\u8be6\u60c5
date.group.title=\u65e5\u671f
date.group.today=hrga
date.group.last.week=\u4e0a\u5468
user.group.title=\u7528\u6237
filter.structure.name=\u7ed3\u6784
get.committed.changes.intersecting.prompt=\u5728\u9009\u5b9a\u7684\u6587\u4ef6{1,\u9009\u62e9,1
get.committed.changes.title=\u83b7\u53d6\u53d8\u66f4\u5217\u8868
issue.link.issue.column=\u53d1\u884c\u7248
issue.link.link.column=\u94fe\u63a5
issue.link.add.title=\u6dfb\u52a0\u53d1\u884c\u7248\u7684\u5bfc\u822a\u94fe\u63a5
issue.link.edit.title=\u7f16\u8f91\u53d1\u884c\u7248\u7684\u5bfc\u822a\u94fe\u63a5
issue.link.delete.prompt=\u5220\u9664\u9009\u5b9a\u7684\u5bfc\u822a\u94fe\u63a5\u5417?
issue.link.delete.title=\u5220\u9664\u53d1\u884c\u7248\u7684\u5bfc\u822a\u94fe\u63a5
issue.link.no.patterns=\u6ca1\u6709\u6a21\u5f0f\u914d\u7f6e
committed.changes.empty.comment=<\u65e0\u6ce8\u91ca>
committed.changes.filter.all=\u6240\u6709
committed.changes.filter.none=<\u65e0>
committed.changes.partial.list=[\u90e8\u5206]
update.info.loading.changelists=\u52a0\u8f7d\u53d8\u66f4\u5217\u8868...
update.info.group.by.changelist=\u6309\u53d8\u66f4\u5217\u8868\u5206\u7ec4
incoming.changes.loading.progress=\u52a0\u8f7d\u4f20\u5165\u7684\u53d8\u5316
incoming.changes.refresh.progress=\u5237\u65b0\u4f20\u5165\u7684\u53d8\u5316
outdated.version.show.diff.action=\u663e\u793a\u5dee\u5f02
outdated.version.update.project.action=\u66f4\u65b0\u9879\u76ee
outdated.version.text=\u8fc7\u65f6\u7684\u7248\u672c. \u7531{0}\u4e8e{1}: {2}\u4fee\u6539.
outdated.version.pretty.date.text=\u8fc7\u65f6\u7684\u7248\u672c. \u7531{0}\u4e8e{1}: {2}\u4fee\u6539.
outdated.version.text.deleted=\u8fc7\u65f6\u7684\u7248\u672c. \u7531{0}\u4e8e{1}: {2}\u5220\u9664.
current.version.text={4}<br/><br/>\u5f53\u524d\u7248\u672c\u662f {3}.<br/>\u4fee\u6539 by {0}<br/>{1}<br/>{2}
committed.changes.filter.title=\u8fc7\u6ee4\u88ab
committed.changes.group.title=\u96c6\u56e2\u901a\u8fc7
committed.changes.regex.title=\u6b63\u5219\u8868\u8fbe\u5f0f
changelist.details.committed.format=\u7531{0}{1}\u63d0\u4ea4
incoming.changes.indicator.tooltip={0}\u4f20\u5165\u53d8\u66f4\u5217\u8868\u53ef\u7528
column.name.type=\u7c7b\u578b
change.type.new=\u65b0\u5efa
change.type.deleted=\u5df2\u5220\u9664
change.type.modified=\u5df2\u4fee\u6539
apply.patch.create.dirs.prompt.header=\u8865\u4e01\u5305\u542b\u6587\u4ef6\u5728\u4e0b\u9762\u4e0d\u5b58\u5728\u7684\u76ee\u5f55:\r\n
apply.patch.create.dirs.prompt.footer=\u662f\u5426\u8981\u521b\u5efa\u76ee\u5f55?
apply.patch.progress.verifying=\u9a8c\u8bc1...
apply.patch.summary.title=\u6458\u8981:
committed.changes.incorrect.regex.message=\u6b63\u5219\u8868\u8fbe\u5f0f\u4e2d\u4f7f\u7528\u7684\u8fc7\u6ee4\u5668\u662f\u65e0\u6548\u7684
committed.changes.empty.message=\u6ca1\u6709\u627f\u8bfa\u5e93\u4e2d\u7684\u53d8\u5316
committed.changes.not.loaded.message=\u6309\u5237\u65b0\u6309\u94ae\u52a0\u8f7d\u5e93\u7684\u53d8\u5316
incoming.changes.not.loaded.message=\u6309\u5237\u65b0\u6309\u94ae\u8d1f\u8377\u5f15\u5165\u7684\u53d8\u66f4
incoming.changes.empty.message=\u6ca1\u6709\u4f20\u5165\u7684\u66f4\u6539

show.history.action.name.template=\u663e\u793a{0}\u7684\u5386\u53f2 (_F)
show.history.dialog.title.template={0}\u7684\u5386\u53f2
action.name.show.history.for.selection=\u9009\u62e9
action.name.show.history.for.class=\u7c7b
action.name.show.history.for.field=\u5b57\u6bb5
action.name.show.history.for.method=\u65b9\u6cd5
action.name.show.history.for.function=\u51fd\u6570
action.name.show.history.for.tag=\u6807\u7b7e
action.name.show.history.for.text=\u6587\u672c
action.name.show.history.for.code.block=\u4ee3\u7801\u5757
action.name.show.history.for.statement=\u58f0\u660e
exception.text.file.should.be.directory={0}\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55
vcs.root.remove.prompt=\u4f60\u60f3\u5220\u9664VCS\u6839\"{0}\"\u4e3a\u5220\u9664\u6a21\u5757\"{1}\"?
vcs.root.remove.title=\u5220\u9664VCS\u6839\u76ee\u5f55
open.repository.version.text=\u6253\u5f00\u7248\u672c\u5e93
open.repository.version.description=\u5728\u7f16\u8f91\u5668\u6253\u5f00\u9009\u4e2d\u7684\u7248\u672c\u7684\u6587\u4ef6
local.history.update.from.vcs=\u4eceVCS\u66f4\u65b0
action.name.copy.old.text=\u590d\u5236\u65e7\u6587\u672c
create.changelist.on.failed.commit=\u521b\u5efa\u53d8\u66f4\u5217\u8868\u5728\u5931\u8d25\u7684\u63d0\u4ea4:
commit.failed.confirm.prompt=\u4f60\u60f3\u8981\u79fb\u52a8\u6587\u4ef6\u672a\u80fd\u63d0\u4ea4\u5230\u4e00\u4e2a\u5355\u72ec\u7684\u53d8\u66f4\u5217\u8868\u5417?
commit.failed.confirm.title=\u63d0\u4ea4\u5931\u8d25
progress.loading.diff.revisions=\u83b7\u53d6\u4fee\u8ba2\u5185\u5bb9
show.diff.with.local.action.text=\u663e\u793a\u6bd4\u8f83\u4e0e\u672c\u5730
show.diff.with.local.action.description=\u5c06\u6240\u9009\u7684\u4fee\u8ba2\u4e0e\u6587\u4ef6\u7684\u672c\u5730\u7248\u672c\u8fdb\u884c\u6bd4\u8f83
unshelve.changes.dialog.title=\u4e0d\u6401\u7f6e\u66f4\u6539
ignored.edit.multiple.directories=\u9009\u5b9a\u7684{0}\u76ee\u5f55
close.tab.action.name=\u5173\u95ed
revert.changes.title=\u8fd8\u539f\u66f4\u6539
action.revert.selected.changes.text=\u6062\u590d\u9009\u5b9a\u7684\u66f4\u6539
revert.changes.default.name=\u6062\u590d:{0}
shelved.version.name=\u6401\u7f6e\u7248\u672c
local.version.title=\u672c\u5730\u7248\u672c
change.file.renamed.from.text=-\u5df2\u6539\u540d\u4ece{0}
change.file.moved.from.text=-\u5df2\u79fb\u52a8\u4ece{0}
change.file.copied.from.text=-\u5df2\u590d\u5236\u4ece{0}
change.file.replaced.text=-\u5df2\u66ff\u6362
change.file.renamed.to.text=-\u5df2\u91cd\u547d\u540d\u4e3a{0}
change.file.moved.to.text=-\u5df2\u79fb\u52a8\u5230{0}
cannot.find.file.to.patch=\u65e0\u6cd5\u627e\u5230\u6587\u4ef6\u5230\u8865\u4e01:{0}
cannot.apply.file.already.exists=\u4e0d\u80fd\u5e94\u7528\u8865\u4e01\u5230\u6587\u4ef6{0}:\u5b83\u5df2\u7ecf\u5b58\u5728.
change.lists.manager.add.unversioned=\u6dfb\u52a0\u6401\u7f6e\u6587\u4ef6
change.lists.manager.move.changes.to.list=\u79fb\u52a8\u66f4\u6539\u5230\u5217\u8868
vcs.shelf.action.restore.text=\u6062\u590d
vcs.shelf.action.restore.description=\u4f7f\u9009\u5b9a\u7684\u5df2\u7ecfunshelved\u53d8\u66f4\u5217\u8868(s)\u53ef\u4f9bunshelve\u518d\u6b21
delete.all.already.unshelved=\u5220\u9664\u6240\u6709\u5df2\u7ecf\u6401\u7f6e
delete.all.already.unshelved.confirmation=\u4f60\u60f3\u5220\u9664\u6240\u6709\u5df2\u7ecf\u53d6\u6d88\u6401\u7f6e\u7684\u53d8\u66f4\u5217\u8868\u5417\uff1f\u6b64\u64cd\u4f5c\u4e0d\u80fd\u64a4\u6d88\u3002
highlight.annotation.before.not.selected.text=\u663e\u793a\u5728...\u4e4b\u524d
highlight.annotation.before.selected.text=\u663e\u793a\u5728({0})\u4e4b\u524d
highlight.annotation.after.not.selected.text=\u663e\u793a\u5728...\u4e4b\u540e
highlight.annotation.after.selected.text=\u663e\u793a\u5728({0})\u4e4b\u540e
highlight.annotation.before.description=\u5f3a\u8c03\u4fee\u8ba2\u4e4b\u524d\u6216\u7b49\u4e8e\u9009\u5b9a
highlight.annotation.after.description=\u5f3a\u8c03\u4fee\u8ba2\u6216\u7b49\u4e8e\u9009\u62e9\u540e
action.enable.version.control.integration.text=\u542f\u7528\u7248\u672c\u63a7\u5236\u5408\u5e76... (_E)
dialog.enable.version.control.integration.title=\u542f\u7528\u7248\u672c\u63a7\u5236\u5408\u5e76
dialog.enable.version.control.integration.select.vcs.label.text=\u8bf7\u9009\u62e9\u7248\u672c\u63a7\u5236\u7cfb\u7edf,\u4f7f\u60a8\u7684<\u9879\u76ee\u6839>\u662f\u5728:
dialog.enable.version.control.integration.hint.text=\u7248\u672c\u63a7\u5236\u7684\u914d\u7f6e\u662f\uff1a\u201c\u8bbe\u7f6e\u201d|\u201c\u7248\u672c\u63a7\u5236\u201d
confirmation.text.add.file=\u4f60\u8981\u5c06\u4ee5\u4e0b\u6587\u4ef6\u6dfb\u52a0\u5230VCS?{0}
confirmation.title.add.file=\u6dfb\u52a0\u7684\u65f6\u95f4\u8868
confirmation.title.add.multiple.files=\u9009\u62e9\u6587\u4ef6\u6dfb\u52a0\u5230VCS
waiting.changelists.update.for.show.commit.dialog.message=\u63d0\u4ea4\u5bf9\u8bdd\u6846
add.confirmation.label.text=\u5f53\u6587\u4ef6\u88ab{0}\u521b\u5efa\u65f6:
remove.confirmation.label.text=\u5f53\u6587\u4ef6\u88ab{0}\u5220\u9664\u65f6:
rolling.back.file=\u56de\u6eda{0}
perform.rollback.in.background.option=\u6267\u884c\u6062\u590d\u5728\u540e\u53f0
annotation.original.revision.text=\u4fee\u8ba2:{0}
annotation.switch.to.original.text=\u9690\u85cf\u5408\u5e76\u6e90\u4ee3\u7801
annotation.switch.to.merged.text=\u663e\u793a\u5408\u5e76\u6e90\u4ee3\u7801
all.vcs.init.message.text=\u521d\u59cb\u5316VCS...
switch.to.changelist=\u5207\u6362\u5230\u53d8\u66f4\u5217\u8868 (''{0}'') (&T)
move.to.changelist=\u79fb\u52a8\u53d8\u66f4\u5230\u6d3b\u52a8\u53d8\u66f4\u5217\u8868 (''{0}'') (&M)
vcs.config.track.changed.on.server=\u68c0\u67e5\u6bcf\u4e00\u4e2a
vcs.quicklist.popup.title=VCS\u64cd\u4f5c
vcs.quicklist.pupup.section.local.history=\u672c\u5730\u5386\u53f2
options.background.processes.title=\u540e\u53f0\u8fdb\u7a0b
options.background.processes.enable=\u542f\u7528\u540e\u53f0\u8fdb\u7a0b
options.check.changed.on.server.title=\"\u5728\u670d\u52a1\u5668\u53d8\u66f4\"\u51b2\u7a81
revision.changes.not.supported=\u5f53\u524dVCS\u4e0d\u4f1a\u88ab\u4fee\u6539\u652f\u6301\u67e5\u770b\u4fee\u6539
line.annotation.aspect.author=\u4f5c\u8005
line.annotation.aspect.date=\u65e5\u671f
line.annotation.aspect.revision=\u4fee\u8ba2
annotation.commit.number=\u63d0\u4ea4\u6570\u91cf

todo.handler.only.skipped=<html><body>TODO \u68c0\u67e5\u5df2\u7ecf\u8df3\u8fc7 {0,choice, 0#|1#one file|2#{0} files}.<br/>\u6ca1\u6709\u65b0\u7684\uff0c\u7f16\u8f91\uff0c\u6216\u4f4d\u4e8e\u7247\u6bb5\u7684 TODO \u9879\u6539\u53d8\u53d1\u73b0\u3002</body></html>
todo.handler.only.added=<html><body><b>\u6709\u6ca1\u6709 {0,choice, 0#|1#was one|2#were {0}} \u6dfb\u52a0\u6216\u7f16\u8f91\u5f85\u529e {0,choice, 0#|1#item|2#items} \u53d1\u73b0\u3002</b><br/>{1,choice, 0#|1#\u4e00\u4e2a\u6587\u4ef6\u88ab\u8df3\u8fc7\u3002|2#{1} \u6587\u4ef6\u88ab\u8df3\u8fc7}\u4f60\u60f3\u56de\u987e {0,choice,1#it|2#them}?</body></html>
todo.handler.only.in.changed=<html><body>\u6709\u6ca1\u6709 {0,choice, 1#was one|2#were {0}} \u5728\u6539\u53d8 {0,choice, 1#fragment|2#fragments} TODO {0,choice, 1#item|2#items} \u53d1\u73b0\u3002<br/>{1,choice, 0#|1#\u4e00\u4e2a\u6587\u4ef6\u88ab\u8df3\u8fc7\u3002|2#{1} \u6587\u4ef6\u88ab\u8df3\u8fc7}\u4f60\u60f3\u56de\u987e {0,choice,1#it|2#them}?</body></html>
todo.handler.only.both=<html><body><b>\u6709 {0, choice, 1#one|2#{0}} \u6dfb\u52a0\u6216\u7f16\u8f91\uff0c</b><br/>\u548c {1, choice, 1#one|2#{1}} \u5728\u6539\u53d8 {1,choice, 1#fragment|2#fragments} TODO \u53d1\u73b0\u7684\u9879\u3002<br/>{2,choice, 0#|1#\u4e00\u4e2a\u6587\u4ef6\u88ab\u8df3\u8fc7\u3002|2#{2} \u6587\u4ef6\u88ab\u8df3\u8fc7}\u8981\u590d\u67e5\u5417\uff1f</body></html>

paths.affected.in.revision=\u8def\u5f84\u5f71\u54cd\u4fee\u8ba2{0}

#Dir diff
refresh.failed.message=\u5237\u65b0\u5931\u8d25:{0}
file.status.name.up.to.date.immediate.children=\u5df2\u53d8\u5316\u7684\u5b50\u5143\u7d20
file.status.name.up.to.date.recursive.children=\u5df2\u53d8\u5316\u7684\u5b50\u5b59\u5143\u7d20

