url.parse.unhandled.exception=\u4e0d\u80fd\u89e3\u6790URL, \u65e0\u6cd5\u5904\u7406\u5f15\u8d77\u7684\u5f02\u5e38
url.parse.error=\u4e0d\u80fd\u89e3\u6790URL{0}
file.create.already.exists.error=\u4e0d\u80fd\u521b\u5efa\u6587\u4ef6{0}/{1}, \u6587\u4ef6\u5df2\u5b58\u5728
file.read.error=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6{0}
file.write.error=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6{0}.
file.delete.root.error=\u4e0d\u80fd\u5220\u9664\u6839\u6587\u4ef6{0}
jar.copy.progress=\u6b63\u5728\u590d\u5236{0}...
jar.copy.error.message=\u4e0d\u80fd\u590d\u5236{0}\u5230{1}. \u539f\u56e0:{2}
jar.copy.error.title=\u590d\u5236\u6587\u4ef6\u9519\u8bef
jar.modification.not.supported.error=\u4e0d\u80fd\u4fee\u6539jar\u6216zip\u6587\u4ef6{0}
file.synchronize.progress=\u540c\u6b65\u6587\u4ef6...

cannot.load.remote.file=\u4e0d\u80fd\u52a0\u8f7d''{0}'': {1}
cannot.create.local.file=\u65e0\u6cd5\u521b\u5efa\u672c\u5730\u6587\u4ef6\uff1a{0}
download.progress.connecting=\u8fde\u63a5\u5230''{0}''...
download.progress.downloading=\u4e0b\u8f7d''{0}''...

file.invalid.name.error=\u65e0\u6548\u7684\u6587\u4ef6\u540d: \"{0}\"
directory.invalid.name.error=\u65e0\u6548\u76ee\u5f55\u540d\u79f0: \"{0}\"
directory.create.wrong.parent.error=\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55, \u65e0\u6cd5\u521b\u5efa\u65b0\u76ee\u5f55
file.create.wrong.parent.error=\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55,  \u65e0\u6cd5\u521b\u5efa\u65b0\u6587\u4ef6
file.already.exists.error=\u4e0d\u80fd\u521b\u5efa\u6587\u4ef6''{0}'', \u6587\u4ef6\u5df2\u5b58\u5728
dir.already.exists.error=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55''{0}'', \u76ee\u5f55\u5df2\u5b58\u5728
invalid.directory.create.files=\u65e0\u6548\u7684\u76ee\u5f55, \u4e0d\u80fd\u521b\u5efa\u6587\u4ef6
file.delete.error=\u65e0\u6cd5\u5220\u9664\u6587\u4ef6{0}
file.move.error=\u65e0\u6cd5\u79fb\u52a8\u6587\u4ef6\u5230{0}
file.copy.error=\u65e0\u6cd5\u590d\u5236\u6587\u4ef6\u5230{0}
file.copy.target.must.be.directory=\u65e0\u6cd5\u590d\u5236, \u76ee\u6807\u5fc5\u987b\u4e3a\u76ee\u5f55
cannot.rename.root.directory=\u65e0\u6cd5\u91cd\u547d\u540d\u6839\u76ee\u5f55
