#author: 2483808264@qq.com
#Fri Dec 12 08:20:44 CST 2014
command.line.execution.timeout=30
ide.mac.retina.disableDrawingFix=false
actionSystem.xWindow.remove.focus.from.nonFocusable.popups.delay=50
ide.tooltip.autoDismissDeadZone=300
ide.open.file.in.temp.project.dir=true
compiler.perform.outputs.refresh.on.start.description=Whether to perform initial FS refresh before compilation starts.Need this to detect external changes to output dirs.
editor.allow.multiple.carets=true
editor.mouseSelectionStateResetDeadZone=4
ide.goto.implementation.show.interfaces.description=Whether to show sub-interfaces when invoking'Go to Implementation' action (Ctrl+Alt+B) on an interface.
ide.non.english.keyboard.layout.fix.description=Enables a fix for key codes with non-English keyboard layouts
ide.goto.implementation.show.interfaces=true
actionSystem.mouseGesturesEnabled=true
compiler.process.use.external.javac.description=\u5728\u4E00\u4E2A\u5355\u72EC\u7684\u8FDB\u7A0B\u8FD0\u884Cjavac\u7F16\u8BD1\u5668\uFF08\u5141\u8BB8\u4F7F\u7528\u8F83\u5C0F\u7684\u5806\u5927\u5C0F\u8FD0\u884C\u6784\u5EFA\u8FC7\u7A0B\uFF09\u3002
file.colors.in.commit.dialog=false
ide.max.recent.projects=25
undo.documentUndoLimit=100
debugger.breakpoint.message.full.trace=false
compiler.max.static.constants.searches.description=If the number of changed compile time constants exceeds this value,make will start full-project rebuild
ide.windowSystem.asyncSplitters=true
change.signature.awesome.mode.description=Enables list view for change signature.
ide.perProjectModality=false
undo.globalUndoLimit=10
actionSystem.keyGestures.enabled=false
diagrams.rendering.no.cache=true
ide.structural.navigation.visit.fields.description=Whether fields should be stopped at when navigating to the nex/previous structural member by Alt+Down/Up.
projectView.hide.dot.idea=true
idea.4.5.laf.enabled=false
ide.new.license.dialog=true
compiler.process.debug.port=-1
actionSystem.keyGestureDblClickTime=650
cvs.roots.refresh.uses.vfs.description=Should CVS roots refresh after update use VFS
cvs.roots.refresh.uses.vfs=true
focus.fix.lost.cursor.description=See IDEA-79312
debugger.enable.breakpoints.during.evaluation=false
vcs.showConsole=true
ide.mac.message.sheets.java.emulation=false
actionSystem.assertFocusAccessFromEdt=true
ide.completion.delay.autopopup.until.completed=false
vcs.log.empty.change.list.creation=false
ide.mac.mountain.lion.notifications.enabled=true
disable.toolwindow.overlay.description=Disable transparent toolwindow stripes.
ide.forcedShowTooltip=alt
ide.tooltip.dismissDelay=4000
editor.distraction.free.mode=false
actionSystem.typeAheadTimeBeforeDialog=2000
ide.debugMode.description=Record additional information to make bug reports more informative.
actionSystem.quickAccessModifiers=
linux.native.menu=false
ide.windowSystem.showListItemsPopup=true
ide.checkDuplicateMnemonics=false
find.search.in.project.files=true
debugger.breakpoint.message.full.trace.description='Log message to console' breakpoint action will out full stacktracefor the thread that hit the breakpoint.
ide.mac.boldEditorTabs=false
ide.completion.show.lower.case.classes=false
editor.dumb.mode.available=true
ide.open.file.in.temp.project.dir.description=Enables opening file in temp project directory
enable.groovy.hotswap.description=Whether IDEA should add a special java agent to the debugged processwhich allows to hot-swap Groovy changes in some cases
ide.tooltip.animationCycle=150
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close.
ide.appIcon.requestAttention=true
vcs.add.remove.silent=true
directory.index.compare.implementations=false
ide.completion.middle.matching.description=Suggest items in completion that contain the entered string somewhere in the middle.
vcs.show.colored.annotations=true
ide.mac.useNativeClipboard=false
actionSystem.focusIdleTimeout=20
show.method.base.class.in.java.file.structure=true
analyze.exceptions.on.the.fly.description=Automatically analyze clipboard on frame activation,and if there is a stacktrace calls Analyze Stacktrace.
actionSystem.keyGestureHoldTime=400
testng_sm_runner=false
ide.completion.show.better.matching.classes.description=Show non-imported but good matching classes in basic completion
ide.completion.delay.autopopup.until.completed.description=Controls if completion autopopup is shown immediately and populated in background, or delayed until all suggestion are calculated
debugger.valueTooltipAutoShow=true
ide.tree.waitForReadyTimeout=250
ide.completion.show.better.matching.classes=true
ide.libnotify.enabled=true
ide.lazyIconLoading=true
actionSystem.secondKeystrokeTimeout=2000
remote.changelist.management.available=false
editor.use.scrollable.tabs=true
ide.balloon.shadow.size=15
comment.by.line.bulk.lines.trigger=100
actionSystem.playback.delay.description=Delay between events generated by the playback runner.
ide.goto.middle.matching.description=Suggest items in goto actions that contain the entered string somewhere in the middle.
actionSystem.secondKeystrokeAutoPopupEnabled=false
ide.mac.file.chooser.native=true
directory.index.compare.implementations.description=Will make the IDE slow. Requires restart
java.completion.make.outer.variables.final.description=Make variables accessed from inner class final automatically
ide.scratch.enabled=false
svn.use.incoming.optimization=false
darcula.use.native.fonts.on.linux.description=If false, uses DejaVu Sans 13pt
compiler.automake.trigger.delay.description=Delay in milliseconds before triggering auto-make in response to file system events
ide.suggest.file.when.creating.filename.like.directory=true
ide.checkDuplicateMnemonics.description=Check for duplicate mnemonics.
ide.register.bundled.fonts.description=Disables automatic registration of bundled fonts\: SourceCodePro, Inconsolata
ide.expansion.hints.enabled=true
actionSystem.typeAheadTimeAfterPopupAction=500
editor.wrap.collapsed.region.at.line.start=false
ide.forcedShowTooltip.description=Shortcut for forced show tooltip.
ide.tooltip.callout=true
ide.suggest.file.when.creating.filename.like.directory.description=When creating a directory named foo.txt, suggest to create a file with such a name instead
actionSystem.autoSelectTimeout=1000
dark.laf.available=true
ide.tree.showBusyIndicator=true
change.signature.awesome.mode=true
wolf.the.problem.solver=true
frameworks.download.libraries.server.url=http\://pluginsrepo-test\:8080
actionSystem.fixStickyFocusedWindows=true
editor.smarterSelectionQuoting=true
windows.jumplist.description=Enables JumpLists on Windows
ide.structural.navigation.visit.fields=false
ide.open.editors.asynchronously.description=Prepare editors in background thread
focus.fix.lost.cursor=false
ide.mac.fix.dialog.showing=false
junit_sm_runner=false
ide.splitter.mouseZone=6
embed.scene.builder=true
idea.fix.mac.env.description=On Mac, use shell environment for external processes (effective on restart).
GRADLE.system.in.process=true
ide.goto.middle.matching=true
ide.windowSystem.vScrollChars=5
ide.non.english.keyboard.layout.fix=false
svn.use.terminal=false
ide.tooltip.initialDelay=1200
bigger.font.in.project.view.description=Increases font size in Project View
ide.mac.inplaceDialogMnemonicsFix=false
editor.injected.highlighting.enabled=true
ide.register.bundled.fonts=true
ide.dnd.textHints=false
diff.patience.alg=false
ide.tree.yieldingUiUpdate=true
bigger.font.in.project.view=false
compiler.process.use.memory.temp.cache.description=Store temporary data in memory for faster compilation;requires larger heap size for the build process. If parallel build is enabled, the option is ignored and temp data is always stored in memory.
localHistory.daysToKeep.description=Specify how many working days changes should be remembered.\nWARNING\: Do not use local history as main version control since it may become corrupted if the IDE hangs.
inspectionGadgets.telemetry.enabled=false
ide.balloon.shadowEnabled=true
ide.consumeKnownToolkitBugs=true
skip.untitled.windows.for.mac.messages=false
ide.tree.checkStructure=false
compiler.process.use.external.javac=false
enable.groovy.hotswap=true
ui.no.bangs.and.whistles=false
ide.tabbedPane.dragOutMultiplier=1.2
editor.skip.copy.and.cut.for.empty.selection=false
ide.tree.ensureSelectionOnFocusGained=true
actionSystem.fixNullFocusedComponent=true
ide.appIcon.progress=true
dump.threads.on.empty.lookup=false
actionSystem.doNotStealFocus=false
debugger.valueTooltipAutoShow.description=\u9F20\u6807\u60AC\u6D6E\u65F6\u81EA\u52A8\u663E\u793A\u63D0\u793A
ide.smart.horizontal.scrolling=true
actionSystem.secondKeystrokePopupTimeout=500
ide.enable.toolwindow.stack=false
ide.open.editors.asynchronously=true
ide.mac.fix.accessibleLeak=true
ide.showIndexRebuildMessage=false
ide.debug.minProgressTime=0
structureView.coalesceTime=500
enable.animation.on.dialogs=false
actionSystem.quickAccessEnabled=false
actionSystem.commandProcessingTimeout=30000
actionSystem.enableAbbreviations=true
file.structure.tree.mode=true
testng.serialized.protocol.enabled=false
compiler.process.32bit.vm.on.mac.description=Force -d32 VM option on Mac (recommended for faster startup and lower memory footprint).
ide.mac.show.native.help=true
navBar.updateMergeTime=100
tabs.alphabetical=false
compiler.process.jdk=
actionSystem.quickAccessShowSpotsTime=1500
navBar.userActivityMergeTime=100
ide.mac.message.sheets.java.emulation.description=Use Java message sheets instead of native ones
editor.mouseSelectionStateResetTimeout=1000
type.ahead.logging.enabled=false
ide.popup.dropShadow=false
actionSystem.playback.useTypingTargets=true
actionSystem.suspendFocusTransferIfApplicationInactive=true
show.live.templates.in.completion=true
actionSystem.win.suppressAlt=true
compiler.automake.trigger.delay=300
actionSystem.noContextComponentWhileFocusTransfer=true
completion.enable.relevant.method.chain.suggestions=false
ide.mac.message.sheets.java.emulation.dialogs.description=Use Java message sheets based on awt dialogs instead of native sheets
ide.debugMode=false
psi.track.invalidation=true
testng.skip.expected.exceptions=true
actionSystem.typeAheadTimeBeforeDialog.description=If dialog shown as a result of some typing, all key types withing this timewill be re-dispatched after dialog is closed.
actionSystem.fixLostTyping=true
windows.jumplist=true
actionSystem.noDefaultComponent=true
editor.injected.highlighting.enabled.description=Disables injected fragments highlighting (requires project reopening)
ide.mac.hide.cursor.when.typing=true
ide.x11.override.wm=true
actionSystem.playback.delay=20
debugger.mayBringFrameToFrontOnBreakpoint=true
show.flex.debug.design.view=false
git.new.log=true
actionSystem.xWindow.remove.focus.from.nonFocusable.popups=true
ide.windowSystem.showTooWindowButtonsSwitcher=true
ide.tooltip.initialReshowDelay=300
ide.windowSystem.autoShowProcessPopup=false
actionSystem.playback.useDirectActionCall=true
localHistory.daysToKeep=5
compiler.document.save.trigger.delay=1500
ide.appIcon.badge=true
ide.certificate.manager=true
ide.tree.autoExpandMaxDepth=5
compiler.max.static.constants.searches=3000
ide.mac.message.dialogs.as.sheets=false
caches.indexerThreadsCount=-1
compiler.perform.outputs.refresh.on.start=false
ide.tooltip.initialDelay.highlighter=150
editor.balloonHints=true
ide.completion.show.lower.case.classes.description=Show non-imported classes starting with a lowercase letter in basic completion
disable.toolwindow.overlay=true
ide.firstStartup=true
java.completion.make.outer.variables.final=true
directory.index.use.root.index.description=\u9700\u8981\u91CD\u542F
compiler.process.jdk.description=Path to a JDK home. Force build process to be run using the JDK specified. It is assumed that the jdk is at least of version 1.6.
ide.libnotify.enabled.description=\u542F\u7528LibNotify\u901A\u77E5
analyze.exceptions.on.the.fly=false
compiler.process.use.memory.temp.cache=true
ide.perProjectModality.description=New modality approach. All dialogs are DOCUMENT_MODAL expect ide-wide dialogs
new.project.wizard=false
ide.tree.clearOnHideTime=120000
ide.tree.expandRecursionDepth=50
core.pooled.threads=20
actionSystem.mac.screenMenuNotUpdatedFix=false
compiler.process.32bit.vm.on.mac=true
vcs.show.history.numbers=true
svn.check.repository.supports.merge.info=false
editor.use.new.tabs=true
ide.windowSystem.hScrollChars=5
compiler.document.save.trigger.delay.description=Delay in milliseconds before triggering save in response to document changes
introduce.variable.prefer.statements=false
keymap.show.alias.actions=false
ide.completion.middle.matching=true
ide.windowSystem.focusAppOnStartup=true
dump.threads.on.empty.lookup.description=Whether IDEA should issue a thread dump when an empty completion lookup appears.
python.import.always.ask=false
ide.mac.message.sheets.java.emulation.dialogs=true
ide.completion.autopopup.select.live.templates=true
completion.show.intention.icon=true
GRADLE.system.in.process.description=Whether IDEA should use 'in-process' mode for interaction with gradle api
psi.deferIconLoading=true
ide.new.preferences=false
psi.incremental.reparse.depth.limit=1000
fast.tree.expand.in.structure.view=false
dsm.retina.darcula.legend=true
run.processes.with.pty=false
ide.tree.uiLockAttempt=250
actionSystem.force.alt.gr=false
ide.tooltip.reshowDelay=500
skip.untitled.windows.for.mac.messages.description=Temporary key to test a fix for MacMessages
actionSystem.commandProcessingTimeout.description=\u5F53\u524D\u547D\u4EE4\u8D85\u65F6\u540E\u5F3A\u5236\u53D6\u6D88
ide.completion.autopopup.choose.by.enter=true
ide.tree.autoscrollToVCenter=true
ide.help.fxbrowser=false
ide.tree.deferred.icon.invalidates.cache=true
directory.index.use.root.index=true
grails.advanced.mode=false
ide.goto.rebuild.delay=0
ide.tabbedPane.bufferedPaint=true
ide.highlight.match.in.selected.only=true
ide.mac.file.chooser.show.hidden.files=false
projectView.showHierarchyErrors=true
linux.native.menu.description=\u5728Ubuntu\u4E0A\u5141\u8BB8\u672C\u5730\u83DC\u5355
dsm.retina.darcula.legend.description=Experimental DSM legend component
idea.fix.mac.env=true
documentation.component.editor.font=false
darcula.use.native.fonts.on.linux=true
